2019/11/23-14:36:10.722552 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:36:10.723137 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:36:10.723140 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:36:10.723145 7fffb223c380 DB SUMMARY
2019/11/23-14:36:10.723255 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:36:10.723258 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:36:10.723266 7fffb223c380 MANIFEST file:  MANIFEST-000031 size: 1089 Bytes
2019/11/23-14:36:10.723272 7fffb223c380 SST files in rocksdb dir, Total Num: 2, files: 000037.sst 000038.sst 
2019/11/23-14:36:10.723275 7fffb223c380 Write Ahead Log file in rocksdb: 000034.log size: 3164 ; 
2019/11/23-14:36:10.723278 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:36:10.723280 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:36:10.723281 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:36:10.723281 7fffb223c380                                     Options.env: 0x1104cc220
2019/11/23-14:36:10.723283 7fffb223c380                                Options.info_log: 0x7fe892c2a9c0
2019/11/23-14:36:10.723284 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:36:10.723285 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:36:10.723286 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:36:10.723287 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:36:10.723288 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:36:10.723289 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:36:10.723289 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:36:10.723290 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:36:10.723291 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:36:10.723292 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:36:10.723293 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:36:10.723294 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:36:10.723295 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:36:10.723296 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:36:10.723297 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:36:10.723298 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:36:10.723299 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:36:10.723300 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:36:10.723301 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:36:10.723302 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:36:10.723303 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:36:10.723304 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:36:10.723305 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:36:10.723305 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:36:10.723306 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:36:10.723307 7fffb223c380                    Options.write_buffer_manager: 0x7fe892c2a960
2019/11/23-14:36:10.723308 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:36:10.723309 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:36:10.723310 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:36:10.723311 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:36:10.723312 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:36:10.723315 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:36:10.723319 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:36:10.723320 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:36:10.723321 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:36:10.723322 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:36:10.723323 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:36:10.723324 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:36:10.723325 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:36:10.723326 7fffb223c380                               Options.row_cache: None
2019/11/23-14:36:10.723327 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:36:10.723328 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:36:10.723329 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:36:10.723329 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:36:10.723330 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:36:10.723331 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:36:10.723332 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:36:10.723333 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:36:10.723334 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:36:10.723335 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:36:10.723336 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:36:10.723337 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:36:10.723338 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:36:10.723339 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:36:10.723340 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:36:10.723341 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:36:10.723342 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:36:10.723343 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:36:10.723344 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:36:10.723345 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:36:10.723347 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:36:10.723348 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:36:10.723349 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:36:10.723349 7fffb223c380 Compression algorithms supported:
2019/11/23-14:36:10.723353 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:36:10.723354 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:36:10.723356 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:36:10.723357 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:36:10.723358 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:36:10.723359 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:36:10.723360 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:36:10.723361 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:36:10.723366 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:36:10.723538 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000031
2019/11/23-14:36:10.723602 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:36:10.723606 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:36:10.723607 7fffb223c380           Options.merge_operator: None
2019/11/23-14:36:10.723608 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:36:10.723609 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:36:10.723613 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:36:10.723614 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:36:10.723637 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe892c249d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe892c24138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:36:10.723641 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:36:10.723642 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:36:10.723645 7fffb223c380          Options.compression: Snappy
2019/11/23-14:36:10.723647 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:36:10.723648 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:36:10.723649 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:36:10.723650 7fffb223c380             Options.num_levels: 7
2019/11/23-14:36:10.723651 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:36:10.723652 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:36:10.723653 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:36:10.723654 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:36:10.723655 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:36:10.723656 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.723657 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.723658 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:36:10.723659 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:36:10.723660 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:36:10.723661 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:36:10.723661 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.723662 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.723663 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:36:10.723664 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:36:10.723665 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:36:10.723666 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:36:10.723667 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:36:10.723668 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:36:10.723671 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:36:10.723672 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:36:10.723673 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:36:10.723674 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:36:10.723678 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:36:10.723679 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:36:10.723680 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:36:10.723681 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:36:10.723682 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:36:10.723683 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:36:10.723684 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:36:10.723685 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:36:10.723686 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:36:10.723687 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:36:10.723687 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:36:10.723688 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:36:10.723689 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:36:10.723690 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:36:10.723692 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:36:10.723695 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:36:10.723697 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:36:10.723698 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:36:10.723699 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:36:10.723700 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:36:10.723701 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:36:10.723702 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:36:10.723703 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:36:10.723704 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:36:10.723706 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:36:10.723706 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:36:10.723707 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:36:10.723708 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:36:10.723709 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:36:10.723710 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:36:10.723711 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:36:10.723712 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:36:10.723713 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:36:10.723714 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:36:10.723715 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:36:10.723716 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:36:10.723717 7fffb223c380                               Options.ttl: 0
2019/11/23-14:36:10.723718 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:36:10.723901 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:36:10.723903 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:36:10.723904 7fffb223c380           Options.merge_operator: None
2019/11/23-14:36:10.723905 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:36:10.723906 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:36:10.723910 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:36:10.723911 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:36:10.723925 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe892c270e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe892c27128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:36:10.723930 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:36:10.723932 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:36:10.723933 7fffb223c380          Options.compression: Snappy
2019/11/23-14:36:10.723934 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:36:10.723935 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:36:10.723936 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:36:10.723936 7fffb223c380             Options.num_levels: 7
2019/11/23-14:36:10.723937 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:36:10.723938 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:36:10.723939 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:36:10.723940 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:36:10.723941 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:36:10.723942 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.723943 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.723944 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:36:10.723945 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:36:10.723946 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:36:10.723947 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:36:10.723948 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.723949 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.723949 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:36:10.723950 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:36:10.723951 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:36:10.723952 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:36:10.723953 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:36:10.723954 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:36:10.723955 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:36:10.723956 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:36:10.723957 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:36:10.723958 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:36:10.723961 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:36:10.723962 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:36:10.723963 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:36:10.723964 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:36:10.723965 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:36:10.723966 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:36:10.723967 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:36:10.723968 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:36:10.723969 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:36:10.723970 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:36:10.723970 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:36:10.723971 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:36:10.723972 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:36:10.723973 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:36:10.723974 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:36:10.723976 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:36:10.723977 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:36:10.723978 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:36:10.723978 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:36:10.723979 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:36:10.723980 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:36:10.723982 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:36:10.723983 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:36:10.723984 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:36:10.723985 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:36:10.723986 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:36:10.723987 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:36:10.723987 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:36:10.723989 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:36:10.723989 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:36:10.723990 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:36:10.723991 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:36:10.723992 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:36:10.723993 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:36:10.723994 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:36:10.723995 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:36:10.723996 7fffb223c380                               Options.ttl: 0
2019/11/23-14:36:10.723997 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:36:10.724063 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:36:10.724066 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:36:10.724067 7fffb223c380           Options.merge_operator: None
2019/11/23-14:36:10.724068 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:36:10.724069 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:36:10.724072 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:36:10.724073 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:36:10.724086 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe892c27c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe892c27c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:36:10.724092 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:36:10.724093 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:36:10.724094 7fffb223c380          Options.compression: Snappy
2019/11/23-14:36:10.724095 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:36:10.724096 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:36:10.724097 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:36:10.724098 7fffb223c380             Options.num_levels: 7
2019/11/23-14:36:10.724099 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:36:10.724100 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:36:10.724100 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:36:10.724101 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:36:10.724102 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:36:10.724103 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.724104 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.724105 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:36:10.724106 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:36:10.724107 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:36:10.724108 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:36:10.724109 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.724110 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.724111 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:36:10.724112 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:36:10.724112 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:36:10.724113 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:36:10.724114 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:36:10.724115 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:36:10.724116 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:36:10.724117 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:36:10.724118 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:36:10.724119 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:36:10.724122 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:36:10.724123 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:36:10.724124 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:36:10.724125 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:36:10.724126 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:36:10.724127 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:36:10.724128 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:36:10.724129 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:36:10.724129 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:36:10.724130 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:36:10.724131 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:36:10.724132 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:36:10.724133 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:36:10.724134 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:36:10.724135 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:36:10.724137 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:36:10.724137 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:36:10.724138 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:36:10.724139 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:36:10.724140 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:36:10.724141 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:36:10.724143 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:36:10.724144 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:36:10.724145 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:36:10.724145 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:36:10.724146 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:36:10.724147 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:36:10.724148 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:36:10.724149 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:36:10.724150 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:36:10.724151 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:36:10.724152 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:36:10.724153 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:36:10.724154 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:36:10.724155 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:36:10.724155 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:36:10.724156 7fffb223c380                               Options.ttl: 0
2019/11/23-14:36:10.724157 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:36:10.724208 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:36:10.724210 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:36:10.724211 7fffb223c380           Options.merge_operator: None
2019/11/23-14:36:10.724212 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:36:10.724213 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:36:10.724216 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:36:10.724218 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:36:10.724232 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe892c28790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe892c287d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:36:10.724234 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:36:10.724235 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:36:10.724236 7fffb223c380          Options.compression: Snappy
2019/11/23-14:36:10.724237 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:36:10.724238 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:36:10.724239 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:36:10.724240 7fffb223c380             Options.num_levels: 7
2019/11/23-14:36:10.724241 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:36:10.724242 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:36:10.724242 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:36:10.724243 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:36:10.724244 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:36:10.724245 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.724246 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.724247 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:36:10.724248 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:36:10.724249 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:36:10.724250 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:36:10.724251 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.724252 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.724253 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:36:10.724253 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:36:10.724254 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:36:10.724255 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:36:10.724256 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:36:10.724257 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:36:10.724258 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:36:10.724259 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:36:10.724260 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:36:10.724261 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:36:10.724264 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:36:10.724265 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:36:10.724266 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:36:10.724267 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:36:10.724268 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:36:10.724269 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:36:10.724270 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:36:10.724271 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:36:10.724272 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:36:10.724273 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:36:10.724273 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:36:10.724274 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:36:10.724275 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:36:10.724276 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:36:10.724278 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:36:10.724279 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:36:10.724280 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:36:10.724280 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:36:10.724281 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:36:10.724282 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:36:10.724283 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:36:10.724285 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:36:10.724286 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:36:10.724287 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:36:10.724288 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:36:10.724289 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:36:10.724289 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:36:10.724290 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:36:10.724291 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:36:10.724292 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:36:10.724293 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:36:10.724294 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:36:10.724295 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:36:10.724296 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:36:10.724297 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:36:10.724298 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:36:10.724298 7fffb223c380                               Options.ttl: 0
2019/11/23-14:36:10.724299 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:36:10.724345 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:36:10.724347 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:36:10.724348 7fffb223c380           Options.merge_operator: None
2019/11/23-14:36:10.724349 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:36:10.724350 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:36:10.724354 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:36:10.724355 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:36:10.724369 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe892c292e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe892c29328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:36:10.724371 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:36:10.724372 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:36:10.724373 7fffb223c380          Options.compression: Snappy
2019/11/23-14:36:10.724374 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:36:10.724375 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:36:10.724375 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:36:10.724376 7fffb223c380             Options.num_levels: 7
2019/11/23-14:36:10.724377 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:36:10.724378 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:36:10.724379 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:36:10.724380 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:36:10.724381 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:36:10.724382 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.724383 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.724384 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:36:10.724385 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:36:10.724386 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:36:10.724387 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:36:10.724387 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.724388 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.724389 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:36:10.724390 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:36:10.724391 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:36:10.724392 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:36:10.724393 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:36:10.724394 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:36:10.724395 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:36:10.724396 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:36:10.724396 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:36:10.724397 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:36:10.724401 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:36:10.724402 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:36:10.724403 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:36:10.724404 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:36:10.724404 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:36:10.724405 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:36:10.724406 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:36:10.724407 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:36:10.724408 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:36:10.724409 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:36:10.724410 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:36:10.724411 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:36:10.724412 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:36:10.724413 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:36:10.724414 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:36:10.724415 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:36:10.724416 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:36:10.724417 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:36:10.724418 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:36:10.724419 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:36:10.724420 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:36:10.724421 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:36:10.724422 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:36:10.724423 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:36:10.724424 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:36:10.724425 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:36:10.724426 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:36:10.724427 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:36:10.724428 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:36:10.724429 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:36:10.724430 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:36:10.724430 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:36:10.724431 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:36:10.724432 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:36:10.724433 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:36:10.724434 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:36:10.724435 7fffb223c380                               Options.ttl: 0
2019/11/23-14:36:10.724436 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:36:10.724480 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:36:10.724482 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:36:10.724483 7fffb223c380           Options.merge_operator: None
2019/11/23-14:36:10.724484 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:36:10.724487 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:36:10.724488 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:36:10.724489 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:36:10.724501 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe892c29e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe892c29e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:36:10.724507 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:36:10.724508 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:36:10.724509 7fffb223c380          Options.compression: Snappy
2019/11/23-14:36:10.724510 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:36:10.724511 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:36:10.724512 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:36:10.724513 7fffb223c380             Options.num_levels: 7
2019/11/23-14:36:10.724513 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:36:10.724514 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:36:10.724515 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:36:10.724516 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:36:10.724517 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:36:10.724518 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.724519 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.724520 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:36:10.724521 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:36:10.724522 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:36:10.724523 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:36:10.724523 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:36:10.724524 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:36:10.724525 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:36:10.724526 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:36:10.724527 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:36:10.724528 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:36:10.724529 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:36:10.724530 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:36:10.724531 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:36:10.724531 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:36:10.724532 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:36:10.724535 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:36:10.724537 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:36:10.724538 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:36:10.724539 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:36:10.724539 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:36:10.724540 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:36:10.724541 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:36:10.724542 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:36:10.724543 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:36:10.724544 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:36:10.724545 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:36:10.724546 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:36:10.724547 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:36:10.724548 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:36:10.724549 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:36:10.724550 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:36:10.724551 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:36:10.724552 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:36:10.724553 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:36:10.724554 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:36:10.724555 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:36:10.724556 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:36:10.724557 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:36:10.724558 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:36:10.724559 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:36:10.724560 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:36:10.724561 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:36:10.724562 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:36:10.724562 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:36:10.724563 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:36:10.724564 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:36:10.724565 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:36:10.724566 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:36:10.724567 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:36:10.724568 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:36:10.724569 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:36:10.724570 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:36:10.724571 7fffb223c380                               Options.ttl: 0
2019/11/23-14:36:10.724572 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:36:10.727169 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 40, last_sequence is 979, log_number is 30,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:36:10.727176 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 30
2019/11/23-14:36:10.727182 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 30
2019/11/23-14:36:10.727183 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 30
2019/11/23-14:36:10.727184 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 30
2019/11/23-14:36:10.727185 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 30
2019/11/23-14:36:10.727187 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 30
2019/11/23-14:36:10.727433 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490970727420, "job": 1, "event": "recovery_started", "log_files": [34]}
2019/11/23-14:36:10.727442 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #34 mode 2
2019/11/23-14:36:10.727632 7fffb223c380 [db/version_set.cc:3546] Creating manifest 40
2019/11/23-14:36:10.729345 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490970729316, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 977, "table_properties": {"data_size": 206, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 324, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490970, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:36:10.730767 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490970730739, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 908, "table_properties": {"data_size": 139, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490970, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:36:10.731046 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490970731036, "job": 1, "event": "recovery_finished"}
2019/11/23-14:36:10.750078 7fffb223c380 DB pointer 0x7fe89301d800
2019/11/23-14:36:10.751105 7000088d2000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:36:10.751112 7000088d2000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
2019/11/23-14:37:36.394629 70000976a000 [db/db_impl.cc:392] Shutdown: canceling all background work
