2019/11/23-14:50:35.522715 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:50:35.523282 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:50:35.523286 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:50:35.523290 7fffb223c380 DB SUMMARY
2019/11/23-14:50:35.523430 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:50:35.523432 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:50:35.523441 7fffb223c380 MANIFEST file:  MANIFEST-000053 size: 924 Bytes
2019/11/23-14:50:35.523447 7fffb223c380 SST files in rocksdb dir, Total Num: 8, files: 000037.sst 000038.sst 000041.sst 000042.sst 000049.sst 000050.sst 000054.sst 000055.sst 
2019/11/23-14:50:35.523451 7fffb223c380 Write Ahead Log file in rocksdb: 000056.log size: 17327 ; 
2019/11/23-14:50:35.523454 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:50:35.523455 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:50:35.523456 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:50:35.523457 7fffb223c380                                     Options.env: 0x1036b4220
2019/11/23-14:50:35.523458 7fffb223c380                                Options.info_log: 0x7fe9bf507330
2019/11/23-14:50:35.523459 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:50:35.523460 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:50:35.523461 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:50:35.523462 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:50:35.523463 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:50:35.523464 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:50:35.523465 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:50:35.523466 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:50:35.523467 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:50:35.523468 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:50:35.523469 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:50:35.523470 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:50:35.523471 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:50:35.523472 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:50:35.523473 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:50:35.523473 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:50:35.523474 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:50:35.523475 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:50:35.523476 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:50:35.523477 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:50:35.523478 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:50:35.523479 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:50:35.523480 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:50:35.523481 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:50:35.523482 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:50:35.523483 7fffb223c380                    Options.write_buffer_manager: 0x7fe9bf5072d0
2019/11/23-14:50:35.523484 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:50:35.523485 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:50:35.523486 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:50:35.523487 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:50:35.523487 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:50:35.523491 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:50:35.523494 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:50:35.523496 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:50:35.523496 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:50:35.523497 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:50:35.523498 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:50:35.523499 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:50:35.523500 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:50:35.523501 7fffb223c380                               Options.row_cache: None
2019/11/23-14:50:35.523502 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:50:35.523503 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:50:35.523504 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:50:35.523505 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:50:35.523506 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:50:35.523507 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:50:35.523508 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:50:35.523509 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:50:35.523510 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:50:35.523511 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:50:35.523512 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:50:35.523512 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:50:35.523513 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:50:35.523514 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:50:35.523515 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:50:35.523517 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:50:35.523518 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:50:35.523519 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:50:35.523520 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:50:35.523521 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:50:35.523522 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:50:35.523523 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:50:35.523524 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:50:35.523525 7fffb223c380 Compression algorithms supported:
2019/11/23-14:50:35.523528 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:50:35.523530 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:50:35.523531 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:50:35.523532 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:50:35.523533 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:50:35.523534 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:50:35.523535 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:50:35.523536 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:50:35.523542 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:50:35.523715 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000053
2019/11/23-14:50:35.523780 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:50:35.523782 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:50:35.523784 7fffb223c380           Options.merge_operator: None
2019/11/23-14:50:35.523785 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:50:35.523788 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:50:35.523789 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:50:35.523790 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:50:35.523813 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9bf501340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9bf500aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:50:35.523816 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:50:35.523818 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:50:35.523821 7fffb223c380          Options.compression: Snappy
2019/11/23-14:50:35.523822 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:50:35.523823 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:50:35.523824 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:50:35.523825 7fffb223c380             Options.num_levels: 7
2019/11/23-14:50:35.523826 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:50:35.523827 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:50:35.523828 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:50:35.523829 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:50:35.523830 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:50:35.523831 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.523832 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.523833 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:50:35.523834 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:50:35.523835 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:50:35.523836 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:50:35.523837 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.523838 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.523839 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:50:35.523840 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:50:35.523841 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:50:35.523844 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:50:35.523845 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:50:35.523846 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:50:35.523847 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:50:35.523848 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:50:35.523849 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:50:35.523852 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:50:35.523854 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:50:35.523855 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:50:35.523856 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:50:35.523857 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:50:35.523858 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:50:35.523859 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:50:35.523860 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:50:35.523861 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:50:35.523862 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:50:35.523862 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:50:35.523864 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:50:35.523864 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:50:35.523865 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:50:35.523866 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:50:35.523868 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:50:35.523872 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:50:35.523873 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:50:35.523874 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:50:35.523875 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:50:35.523876 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:50:35.523877 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:50:35.523879 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:50:35.523880 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:50:35.523881 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:50:35.523882 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:50:35.523883 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:50:35.523884 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:50:35.523885 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:50:35.523886 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:50:35.523887 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:50:35.523888 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:50:35.523889 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:50:35.523889 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:50:35.523890 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:50:35.523891 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:50:35.523892 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:50:35.523893 7fffb223c380                               Options.ttl: 0
2019/11/23-14:50:35.523894 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:50:35.524061 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:50:35.524064 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:50:35.524065 7fffb223c380           Options.merge_operator: None
2019/11/23-14:50:35.524066 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:50:35.524069 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:50:35.524071 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:50:35.524072 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:50:35.524086 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9bf503a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9bf503a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:50:35.524092 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:50:35.524093 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:50:35.524094 7fffb223c380          Options.compression: Snappy
2019/11/23-14:50:35.524095 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:50:35.524096 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:50:35.524097 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:50:35.524098 7fffb223c380             Options.num_levels: 7
2019/11/23-14:50:35.524099 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:50:35.524100 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:50:35.524101 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:50:35.524102 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:50:35.524103 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:50:35.524104 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524105 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524106 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:50:35.524107 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:50:35.524108 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:50:35.524109 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:50:35.524110 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524111 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524112 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:50:35.524113 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:50:35.524114 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:50:35.524115 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:50:35.524116 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:50:35.524117 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:50:35.524117 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:50:35.524118 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:50:35.524119 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:50:35.524122 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:50:35.524124 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:50:35.524125 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:50:35.524126 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:50:35.524127 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:50:35.524128 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:50:35.524129 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:50:35.524130 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:50:35.524131 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:50:35.524132 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:50:35.524133 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:50:35.524134 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:50:35.524135 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:50:35.524136 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:50:35.524137 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:50:35.524138 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:50:35.524139 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:50:35.524140 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:50:35.524141 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:50:35.524142 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:50:35.524143 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:50:35.524144 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:50:35.524146 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:50:35.524146 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:50:35.524147 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:50:35.524148 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:50:35.524149 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:50:35.524150 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:50:35.524151 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:50:35.524152 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:50:35.524153 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:50:35.524154 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:50:35.524155 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:50:35.524156 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:50:35.524157 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:50:35.524158 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:50:35.524159 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:50:35.524160 7fffb223c380                               Options.ttl: 0
2019/11/23-14:50:35.524161 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:50:35.524232 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:50:35.524234 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:50:35.524235 7fffb223c380           Options.merge_operator: None
2019/11/23-14:50:35.524236 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:50:35.524239 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:50:35.524241 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:50:35.524242 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:50:35.524255 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9bf5045a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9bf5045e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:50:35.524261 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:50:35.524262 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:50:35.524263 7fffb223c380          Options.compression: Snappy
2019/11/23-14:50:35.524264 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:50:35.524265 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:50:35.524266 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:50:35.524267 7fffb223c380             Options.num_levels: 7
2019/11/23-14:50:35.524268 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:50:35.524269 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:50:35.524270 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:50:35.524271 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:50:35.524272 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:50:35.524273 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524274 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524275 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:50:35.524276 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:50:35.524277 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:50:35.524278 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:50:35.524279 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524279 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524280 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:50:35.524281 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:50:35.524282 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:50:35.524283 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:50:35.524284 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:50:35.524285 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:50:35.524286 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:50:35.524287 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:50:35.524288 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:50:35.524291 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:50:35.524293 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:50:35.524294 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:50:35.524294 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:50:35.524295 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:50:35.524296 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:50:35.524297 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:50:35.524298 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:50:35.524299 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:50:35.524300 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:50:35.524301 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:50:35.524302 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:50:35.524303 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:50:35.524304 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:50:35.524305 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:50:35.524306 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:50:35.524308 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:50:35.524309 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:50:35.524309 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:50:35.524310 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:50:35.524311 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:50:35.524312 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:50:35.524314 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:50:35.524315 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:50:35.524316 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:50:35.524317 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:50:35.524318 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:50:35.524318 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:50:35.524319 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:50:35.524320 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:50:35.524321 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:50:35.524322 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:50:35.524323 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:50:35.524324 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:50:35.524325 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:50:35.524326 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:50:35.524327 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:50:35.524328 7fffb223c380                               Options.ttl: 0
2019/11/23-14:50:35.524329 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:50:35.524381 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:50:35.524384 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:50:35.524385 7fffb223c380           Options.merge_operator: None
2019/11/23-14:50:35.524386 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:50:35.524389 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:50:35.524390 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:50:35.524391 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:50:35.524406 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9bf505100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9bf505148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:50:35.524408 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:50:35.524409 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:50:35.524410 7fffb223c380          Options.compression: Snappy
2019/11/23-14:50:35.524411 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:50:35.524412 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:50:35.524413 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:50:35.524414 7fffb223c380             Options.num_levels: 7
2019/11/23-14:50:35.524415 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:50:35.524416 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:50:35.524417 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:50:35.524418 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:50:35.524419 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:50:35.524420 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524421 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524422 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:50:35.524423 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:50:35.524424 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:50:35.524425 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:50:35.524426 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524427 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524428 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:50:35.524429 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:50:35.524429 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:50:35.524430 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:50:35.524431 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:50:35.524432 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:50:35.524433 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:50:35.524434 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:50:35.524435 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:50:35.524438 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:50:35.524440 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:50:35.524441 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:50:35.524442 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:50:35.524442 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:50:35.524443 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:50:35.524444 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:50:35.524445 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:50:35.524446 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:50:35.524447 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:50:35.524448 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:50:35.524449 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:50:35.524450 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:50:35.524451 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:50:35.524452 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:50:35.524453 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:50:35.524455 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:50:35.524455 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:50:35.524456 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:50:35.524457 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:50:35.524458 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:50:35.524459 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:50:35.524461 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:50:35.524462 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:50:35.524463 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:50:35.524464 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:50:35.524464 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:50:35.524465 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:50:35.524466 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:50:35.524467 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:50:35.524468 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:50:35.524469 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:50:35.524470 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:50:35.524471 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:50:35.524472 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:50:35.524473 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:50:35.524474 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:50:35.524475 7fffb223c380                               Options.ttl: 0
2019/11/23-14:50:35.524476 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:50:35.524525 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:50:35.524527 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:50:35.524528 7fffb223c380           Options.merge_operator: None
2019/11/23-14:50:35.524529 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:50:35.524532 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:50:35.524533 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:50:35.524534 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:50:35.524549 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9bf505c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9bf505c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:50:35.524551 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:50:35.524552 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:50:35.524553 7fffb223c380          Options.compression: Snappy
2019/11/23-14:50:35.524554 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:50:35.524555 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:50:35.524556 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:50:35.524557 7fffb223c380             Options.num_levels: 7
2019/11/23-14:50:35.524558 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:50:35.524559 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:50:35.524559 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:50:35.524561 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:50:35.524561 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:50:35.524562 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524563 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524564 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:50:35.524565 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:50:35.524566 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:50:35.524567 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:50:35.524568 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524569 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524570 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:50:35.524571 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:50:35.524572 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:50:35.524573 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:50:35.524574 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:50:35.524575 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:50:35.524576 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:50:35.524577 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:50:35.524578 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:50:35.524581 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:50:35.524582 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:50:35.524583 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:50:35.524584 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:50:35.524585 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:50:35.524586 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:50:35.524587 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:50:35.524588 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:50:35.524589 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:50:35.524590 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:50:35.524591 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:50:35.524592 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:50:35.524593 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:50:35.524594 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:50:35.524595 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:50:35.524596 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:50:35.524597 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:50:35.524598 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:50:35.524599 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:50:35.524600 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:50:35.524601 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:50:35.524602 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:50:35.524604 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:50:35.524604 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:50:35.524605 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:50:35.524606 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:50:35.524607 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:50:35.524608 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:50:35.524609 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:50:35.524610 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:50:35.524611 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:50:35.524612 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:50:35.524613 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:50:35.524614 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:50:35.524615 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:50:35.524616 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:50:35.524617 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:50:35.524618 7fffb223c380                               Options.ttl: 0
2019/11/23-14:50:35.524618 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:50:35.524664 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:50:35.524667 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:50:35.524668 7fffb223c380           Options.merge_operator: None
2019/11/23-14:50:35.524669 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:50:35.524672 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:50:35.524673 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:50:35.524674 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:50:35.524687 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9bf5067a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9bf5067e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:50:35.524692 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:50:35.524693 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:50:35.524694 7fffb223c380          Options.compression: Snappy
2019/11/23-14:50:35.524695 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:50:35.524696 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:50:35.524697 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:50:35.524698 7fffb223c380             Options.num_levels: 7
2019/11/23-14:50:35.524699 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:50:35.524700 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:50:35.524701 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:50:35.524702 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:50:35.524703 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:50:35.524704 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524705 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524706 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:50:35.524707 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:50:35.524708 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:50:35.524709 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:50:35.524710 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:50:35.524711 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:50:35.524712 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:50:35.524712 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:50:35.524713 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:50:35.524714 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:50:35.524715 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:50:35.524716 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:50:35.524717 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:50:35.524718 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:50:35.524719 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:50:35.524722 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:50:35.524723 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:50:35.524724 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:50:35.524725 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:50:35.524726 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:50:35.524727 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:50:35.524728 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:50:35.524729 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:50:35.524730 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:50:35.524731 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:50:35.524732 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:50:35.524733 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:50:35.524734 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:50:35.524735 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:50:35.524736 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:50:35.524737 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:50:35.524738 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:50:35.524739 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:50:35.524740 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:50:35.524741 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:50:35.524742 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:50:35.524743 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:50:35.524745 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:50:35.524746 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:50:35.524746 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:50:35.524747 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:50:35.524748 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:50:35.524749 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:50:35.524750 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:50:35.524751 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:50:35.524752 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:50:35.524753 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:50:35.524754 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:50:35.524755 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:50:35.524756 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:50:35.524757 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:50:35.524758 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:50:35.524759 7fffb223c380                               Options.ttl: 0
2019/11/23-14:50:35.524760 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:50:35.527507 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 57, last_sequence is 1247, log_number is 52,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:50:35.527515 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 52
2019/11/23-14:50:35.527517 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 52
2019/11/23-14:50:35.527519 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 52
2019/11/23-14:50:35.527520 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 52
2019/11/23-14:50:35.527521 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 52
2019/11/23-14:50:35.527522 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 52
2019/11/23-14:50:35.527782 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491835527770, "job": 1, "event": "recovery_started", "log_files": [56]}
2019/11/23-14:50:35.527790 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #56 mode 2
2019/11/23-14:50:35.528165 7fffb223c380 [db/version_set.cc:3546] Creating manifest 58
2019/11/23-14:50:35.530097 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491835530059, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 977, "table_properties": {"data_size": 206, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 324, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491835, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:50:35.531654 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491835531624, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 908, "table_properties": {"data_size": 139, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491835, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:50:35.531997 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491835531991, "job": 1, "event": "recovery_finished"}
2019/11/23-14:50:35.547846 7fffb223c380 DB pointer 0x7fe9c000fa00
2019/11/23-14:50:35.547935 700006aee000 [db/compaction_job.cc:1650] [Ha_nodes_info] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/11/23-14:50:35.547944 700006aee000 [db/compaction_job.cc:1654] [Ha_nodes_info] Compaction start summary: Base version 13 Base level 0, inputs: [59(977B) 54(980B) 49(980B) 41(977B)], [37(999B)]
2019/11/23-14:50:35.547967 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835547949, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [59, 54, 49, 41], "files_L1": [37], "score": 1, "input_data_size": 4913}
2019/11/23-14:50:35.548528 700006aee000 [db/compaction_job.cc:1337] [Ha_nodes_info] [JOB 3] Generated table #64: 2 keys, 996 bytes
2019/11/23-14:50:35.548564 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835548536, "cf_name": "Ha_nodes_info", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 996, "table_properties": {"data_size": 202, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 324, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491835, "oldest_key_time": 0, "file_creation_time": 1574491835}}
2019/11/23-14:50:35.548822 700006f89000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:50:35.548827 700006f89000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      1/1    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.55 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      1/1    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.55 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
2019/11/23-14:50:35.548848 700006aee000 [db/compaction_job.cc:1400] [Ha_nodes_info] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 996 bytes
2019/11/23-14:50:35.549188 700006aee000 (Original Log Time 2019/11/23-14:50:35.549109) [db/compaction_job.cc:771] [Ha_nodes_info] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 1.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2019/11/23-14:50:35.549193 700006aee000 (Original Log Time 2019/11/23-14:50:35.549134) EVENT_LOG_v1 {"time_micros": 1574491835549116, "job": 3, "event": "compaction_finished", "compaction_time_micros": 619, "compaction_time_cpu_micros": 498, "output_level": 1, "num_output_files": 1, "total_output_size": 996, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/11/23-14:50:35.549344 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835549339, "job": 3, "event": "table_file_deletion", "file_number": 59}
2019/11/23-14:50:35.549493 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835549484, "job": 3, "event": "table_file_deletion", "file_number": 54}
2019/11/23-14:50:35.549610 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835549605, "job": 3, "event": "table_file_deletion", "file_number": 49}
2019/11/23-14:50:35.549739 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835549733, "job": 3, "event": "table_file_deletion", "file_number": 41}
2019/11/23-14:50:35.549860 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835549856, "job": 3, "event": "table_file_deletion", "file_number": 37}
2019/11/23-14:50:35.550000 700006aee000 [db/compaction_job.cc:1650] [Nodes_state] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/11/23-14:50:35.550006 700006aee000 [db/compaction_job.cc:1654] [Nodes_state] Compaction start summary: Base version 17 Base level 0, inputs: [60(908B) 55(908B) 50(916B) 42(908B)], [38(927B)]
2019/11/23-14:50:35.550021 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835550010, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [60, 55, 50, 42], "files_L1": [38], "score": 1, "input_data_size": 4567}
2019/11/23-14:50:35.550578 700006aee000 [db/compaction_job.cc:1337] [Nodes_state] [JOB 4] Generated table #65: 2 keys, 927 bytes
2019/11/23-14:50:35.550613 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835550587, "cf_name": "Nodes_state", "job": 4, "event": "table_file_creation", "file_number": 65, "file_size": 927, "table_properties": {"data_size": 135, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491835, "oldest_key_time": 0, "file_creation_time": 1574491835}}
2019/11/23-14:50:35.550811 700006aee000 [db/compaction_job.cc:1400] [Nodes_state] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 927 bytes
2019/11/23-14:50:35.551158 700006aee000 (Original Log Time 2019/11/23-14:50:35.551087) [db/compaction_job.cc:771] [Nodes_state] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: Snappy
2019/11/23-14:50:35.551163 700006aee000 (Original Log Time 2019/11/23-14:50:35.551111) EVENT_LOG_v1 {"time_micros": 1574491835551095, "job": 4, "event": "compaction_finished", "compaction_time_micros": 619, "compaction_time_cpu_micros": 528, "output_level": 1, "num_output_files": 1, "total_output_size": 927, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/11/23-14:50:35.551322 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835551317, "job": 4, "event": "table_file_deletion", "file_number": 60}
2019/11/23-14:50:35.551492 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835551487, "job": 4, "event": "table_file_deletion", "file_number": 55}
2019/11/23-14:50:35.551636 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835551630, "job": 4, "event": "table_file_deletion", "file_number": 50}
2019/11/23-14:50:35.551802 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835551797, "job": 4, "event": "table_file_deletion", "file_number": 42}
2019/11/23-14:50:35.551977 700006aee000 EVENT_LOG_v1 {"time_micros": 1574491835551973, "job": 4, "event": "table_file_deletion", "file_number": 38}
