2019/11/23-14:57:50.868669 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:57:50.869260 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:57:50.869263 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:57:50.869268 7fffb223c380 DB SUMMARY
2019/11/23-14:57:50.869401 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:57:50.869404 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:57:50.869413 7fffb223c380 MANIFEST file:  MANIFEST-000072 size: 814 Bytes
2019/11/23-14:57:50.869419 7fffb223c380 SST files in rocksdb dir, Total Num: 6, files: 000064.sst 000065.sst 000068.sst 000069.sst 000073.sst 000074.sst 
2019/11/23-14:57:50.869423 7fffb223c380 Write Ahead Log file in rocksdb: 000075.log size: 3228 ; 
2019/11/23-14:57:50.869427 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:57:50.869428 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:57:50.869429 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:57:50.869430 7fffb223c380                                     Options.env: 0x1079d2260
2019/11/23-14:57:50.869431 7fffb223c380                                Options.info_log: 0x7ffd71d28470
2019/11/23-14:57:50.869432 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:57:50.869433 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:57:50.869434 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:57:50.869435 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:57:50.869436 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:57:50.869437 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:57:50.869438 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:57:50.869439 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:57:50.869440 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:57:50.869441 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:57:50.869442 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:57:50.869443 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:57:50.869444 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:57:50.869445 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:57:50.869446 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:57:50.869447 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:57:50.869448 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:57:50.869449 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:57:50.869450 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:57:50.869451 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:57:50.869452 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:57:50.869453 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:57:50.869454 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:57:50.869455 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:57:50.869456 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:57:50.869457 7fffb223c380                    Options.write_buffer_manager: 0x7ffd71d28410
2019/11/23-14:57:50.869458 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:57:50.869459 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:57:50.869460 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:57:50.869461 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:57:50.869462 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:57:50.869465 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:57:50.869469 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:57:50.869470 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:57:50.869471 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:57:50.869472 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:57:50.869473 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:57:50.869474 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:57:50.869475 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:57:50.869476 7fffb223c380                               Options.row_cache: None
2019/11/23-14:57:50.869477 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:57:50.869478 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:57:50.869479 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:57:50.869480 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:57:50.869481 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:57:50.869482 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:57:50.869482 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:57:50.869483 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:57:50.869484 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:57:50.869485 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:57:50.869486 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:57:50.869487 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:57:50.869488 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:57:50.869489 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:57:50.869490 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:57:50.869492 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:57:50.869493 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:57:50.869494 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:57:50.869495 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:57:50.869496 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:57:50.869497 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:57:50.869498 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:57:50.869499 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:57:50.869500 7fffb223c380 Compression algorithms supported:
2019/11/23-14:57:50.869503 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:57:50.869505 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:57:50.869506 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:57:50.869507 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:57:50.869508 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:57:50.869509 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:57:50.869510 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:57:50.869511 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:57:50.869517 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:57:50.869702 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000072
2019/11/23-14:57:50.869768 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:57:50.869771 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:57:50.869774 7fffb223c380           Options.merge_operator: None
2019/11/23-14:57:50.869776 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:57:50.869777 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:57:50.869780 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:57:50.869782 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:57:50.869806 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd71d225d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd71d22618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:57:50.869810 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:57:50.869811 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:57:50.869815 7fffb223c380          Options.compression: Snappy
2019/11/23-14:57:50.869816 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:57:50.869817 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:57:50.869818 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:57:50.869819 7fffb223c380             Options.num_levels: 7
2019/11/23-14:57:50.869820 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:57:50.869821 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:57:50.869822 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:57:50.869823 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:57:50.869824 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:57:50.869825 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.869826 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.869827 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:57:50.869828 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:57:50.869829 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:57:50.869830 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:57:50.869831 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.869832 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.869833 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:57:50.869834 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:57:50.869835 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:57:50.869836 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:57:50.869837 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:57:50.869838 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:57:50.869839 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:57:50.869840 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:57:50.869841 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:57:50.869842 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:57:50.869848 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:57:50.869849 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:57:50.869850 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:57:50.869851 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:57:50.869852 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:57:50.869853 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:57:50.869854 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:57:50.869855 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:57:50.869856 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:57:50.869857 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:57:50.869858 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:57:50.869859 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:57:50.869860 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:57:50.869861 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:57:50.869863 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:57:50.869867 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:57:50.869868 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:57:50.869869 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:57:50.869870 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:57:50.869871 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:57:50.869872 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:57:50.869874 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:57:50.869875 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:57:50.869876 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:57:50.869877 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:57:50.869878 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:57:50.869879 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:57:50.869880 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:57:50.869881 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:57:50.869882 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:57:50.869883 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:57:50.869884 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:57:50.869885 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:57:50.869886 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:57:50.869887 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:57:50.869888 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:57:50.869889 7fffb223c380                               Options.ttl: 0
2019/11/23-14:57:50.869890 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:57:50.870067 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:57:50.870070 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:57:50.870072 7fffb223c380           Options.merge_operator: None
2019/11/23-14:57:50.870073 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:57:50.870074 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:57:50.870077 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:57:50.870079 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:57:50.870093 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd71d24b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd71d24bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:57:50.870100 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:57:50.870101 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:57:50.870102 7fffb223c380          Options.compression: Snappy
2019/11/23-14:57:50.870103 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:57:50.870104 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:57:50.870105 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:57:50.870106 7fffb223c380             Options.num_levels: 7
2019/11/23-14:57:50.870107 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:57:50.870108 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:57:50.870109 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:57:50.870110 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:57:50.870111 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:57:50.870112 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870113 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870114 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:57:50.870115 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:57:50.870116 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:57:50.870117 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:57:50.870118 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870119 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870120 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:57:50.870121 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:57:50.870122 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:57:50.870123 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:57:50.870124 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:57:50.870125 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:57:50.870126 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:57:50.870127 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:57:50.870128 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:57:50.870129 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:57:50.870133 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:57:50.870134 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:57:50.870135 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:57:50.870136 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:57:50.870137 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:57:50.870138 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:57:50.870139 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:57:50.870140 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:57:50.870141 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:57:50.870142 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:57:50.870143 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:57:50.870144 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:57:50.870145 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:57:50.870146 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:57:50.870147 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:57:50.870149 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:57:50.870150 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:57:50.870150 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:57:50.870151 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:57:50.870152 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:57:50.870153 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:57:50.870155 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:57:50.870156 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:57:50.870157 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:57:50.870158 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:57:50.870159 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:57:50.870160 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:57:50.870161 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:57:50.870162 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:57:50.870163 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:57:50.870164 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:57:50.870165 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:57:50.870166 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:57:50.870167 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:57:50.870168 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:57:50.870169 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:57:50.870170 7fffb223c380                               Options.ttl: 0
2019/11/23-14:57:50.870171 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:57:50.870244 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:57:50.870246 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:57:50.870248 7fffb223c380           Options.merge_operator: None
2019/11/23-14:57:50.870249 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:57:50.870252 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:57:50.870253 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:57:50.870254 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:57:50.870268 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd71d256e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd71d25728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:57:50.870274 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:57:50.870276 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:57:50.870277 7fffb223c380          Options.compression: Snappy
2019/11/23-14:57:50.870278 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:57:50.870279 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:57:50.870280 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:57:50.870281 7fffb223c380             Options.num_levels: 7
2019/11/23-14:57:50.870282 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:57:50.870283 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:57:50.870284 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:57:50.870285 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:57:50.870286 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:57:50.870287 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870288 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870289 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:57:50.870290 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:57:50.870291 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:57:50.870292 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:57:50.870293 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870294 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870295 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:57:50.870296 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:57:50.870297 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:57:50.870298 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:57:50.870298 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:57:50.870299 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:57:50.870300 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:57:50.870301 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:57:50.870302 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:57:50.870306 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:57:50.870307 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:57:50.870308 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:57:50.870309 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:57:50.870310 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:57:50.870311 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:57:50.870312 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:57:50.870313 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:57:50.870314 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:57:50.870315 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:57:50.870316 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:57:50.870317 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:57:50.870318 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:57:50.870319 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:57:50.870320 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:57:50.870321 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:57:50.870323 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:57:50.870324 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:57:50.870325 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:57:50.870326 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:57:50.870327 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:57:50.870328 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:57:50.870329 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:57:50.870330 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:57:50.870331 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:57:50.870332 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:57:50.870333 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:57:50.870334 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:57:50.870335 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:57:50.870336 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:57:50.870337 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:57:50.870338 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:57:50.870339 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:57:50.870340 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:57:50.870341 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:57:50.870342 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:57:50.870343 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:57:50.870344 7fffb223c380                               Options.ttl: 0
2019/11/23-14:57:50.870345 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:57:50.870400 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:57:50.870403 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:57:50.870404 7fffb223c380           Options.merge_operator: None
2019/11/23-14:57:50.870405 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:57:50.870409 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:57:50.870410 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:57:50.870411 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:57:50.870426 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd71d26240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd71d26288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:57:50.870428 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:57:50.870429 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:57:50.870431 7fffb223c380          Options.compression: Snappy
2019/11/23-14:57:50.870432 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:57:50.870433 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:57:50.870434 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:57:50.870435 7fffb223c380             Options.num_levels: 7
2019/11/23-14:57:50.870435 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:57:50.870436 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:57:50.870437 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:57:50.870438 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:57:50.870439 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:57:50.870440 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870441 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870442 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:57:50.870443 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:57:50.870444 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:57:50.870445 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:57:50.870446 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870447 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870448 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:57:50.870449 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:57:50.870450 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:57:50.870451 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:57:50.870452 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:57:50.870453 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:57:50.870454 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:57:50.870455 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:57:50.870456 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:57:50.870459 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:57:50.870461 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:57:50.870462 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:57:50.870463 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:57:50.870464 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:57:50.870465 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:57:50.870466 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:57:50.870467 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:57:50.870468 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:57:50.870469 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:57:50.870470 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:57:50.870471 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:57:50.870472 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:57:50.870473 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:57:50.870474 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:57:50.870475 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:57:50.870476 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:57:50.870477 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:57:50.870478 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:57:50.870479 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:57:50.870480 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:57:50.870481 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:57:50.870482 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:57:50.870483 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:57:50.870484 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:57:50.870485 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:57:50.870486 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:57:50.870487 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:57:50.870488 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:57:50.870489 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:57:50.870490 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:57:50.870491 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:57:50.870492 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:57:50.870493 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:57:50.870494 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:57:50.870495 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:57:50.870496 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:57:50.870497 7fffb223c380                               Options.ttl: 0
2019/11/23-14:57:50.870498 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:57:50.870547 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:57:50.870550 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:57:50.870551 7fffb223c380           Options.merge_operator: None
2019/11/23-14:57:50.870552 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:57:50.870555 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:57:50.870556 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:57:50.870557 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:57:50.870573 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd71d26d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd71d26dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:57:50.870575 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:57:50.870576 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:57:50.870577 7fffb223c380          Options.compression: Snappy
2019/11/23-14:57:50.870578 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:57:50.870579 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:57:50.870580 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:57:50.870581 7fffb223c380             Options.num_levels: 7
2019/11/23-14:57:50.870582 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:57:50.870583 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:57:50.870584 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:57:50.870585 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:57:50.870586 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:57:50.870587 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870588 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870589 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:57:50.870590 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:57:50.870591 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:57:50.870592 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:57:50.870593 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870594 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870595 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:57:50.870596 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:57:50.870596 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:57:50.870597 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:57:50.870598 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:57:50.870599 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:57:50.870600 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:57:50.870601 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:57:50.870602 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:57:50.870606 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:57:50.870607 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:57:50.870608 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:57:50.870609 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:57:50.870610 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:57:50.870611 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:57:50.870612 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:57:50.870613 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:57:50.870614 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:57:50.870615 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:57:50.870616 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:57:50.870617 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:57:50.870618 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:57:50.870619 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:57:50.870620 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:57:50.870621 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:57:50.870622 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:57:50.870623 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:57:50.870624 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:57:50.870625 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:57:50.870626 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:57:50.870627 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:57:50.870629 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:57:50.870630 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:57:50.870631 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:57:50.870632 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:57:50.870633 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:57:50.870634 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:57:50.870635 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:57:50.870636 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:57:50.870637 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:57:50.870638 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:57:50.870639 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:57:50.870640 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:57:50.870641 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:57:50.870641 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:57:50.870642 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:57:50.870643 7fffb223c380                               Options.ttl: 0
2019/11/23-14:57:50.870644 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:57:50.870692 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:57:50.870694 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:57:50.870695 7fffb223c380           Options.merge_operator: None
2019/11/23-14:57:50.870696 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:57:50.870700 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:57:50.870701 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:57:50.870702 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:57:50.870715 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd71d278e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd71d27928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:57:50.870721 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:57:50.870723 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:57:50.870724 7fffb223c380          Options.compression: Snappy
2019/11/23-14:57:50.870725 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:57:50.870726 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:57:50.870727 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:57:50.870728 7fffb223c380             Options.num_levels: 7
2019/11/23-14:57:50.870729 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:57:50.870730 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:57:50.870731 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:57:50.870732 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:57:50.870733 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:57:50.870734 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870735 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870736 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:57:50.870737 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:57:50.870738 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:57:50.870739 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:57:50.870739 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:57:50.870740 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:57:50.870741 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:57:50.870742 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:57:50.870743 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:57:50.870744 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:57:50.870745 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:57:50.870746 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:57:50.870747 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:57:50.870748 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:57:50.870749 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:57:50.870752 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:57:50.870754 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:57:50.870755 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:57:50.870756 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:57:50.870757 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:57:50.870758 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:57:50.870759 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:57:50.870760 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:57:50.870761 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:57:50.870762 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:57:50.870763 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:57:50.870764 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:57:50.870765 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:57:50.870766 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:57:50.870767 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:57:50.870768 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:57:50.870769 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:57:50.870770 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:57:50.870771 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:57:50.870772 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:57:50.870773 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:57:50.870774 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:57:50.870775 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:57:50.870776 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:57:50.870777 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:57:50.870778 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:57:50.870779 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:57:50.870780 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:57:50.870781 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:57:50.870782 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:57:50.870783 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:57:50.870784 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:57:50.870785 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:57:50.870786 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:57:50.870787 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:57:50.870788 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:57:50.870789 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:57:50.870790 7fffb223c380                               Options.ttl: 0
2019/11/23-14:57:50.870791 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:57:50.873643 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 76, last_sequence is 1402, log_number is 71,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:57:50.873651 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 71
2019/11/23-14:57:50.873657 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 71
2019/11/23-14:57:50.873659 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 71
2019/11/23-14:57:50.873660 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 71
2019/11/23-14:57:50.873661 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 71
2019/11/23-14:57:50.873662 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 71
2019/11/23-14:57:50.873958 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574492270873945, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/11/23-14:57:50.873968 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #75 mode 2
2019/11/23-14:57:50.874174 7fffb223c380 [db/version_set.cc:3546] Creating manifest 77
2019/11/23-14:57:50.876192 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574492270876159, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 977, "table_properties": {"data_size": 206, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 324, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574492270, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:57:50.877948 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574492270877915, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 908, "table_properties": {"data_size": 139, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574492270, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:57:50.878389 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574492270878370, "job": 1, "event": "recovery_finished"}
2019/11/23-14:57:50.895878 7fffb223c380 DB pointer 0x7ffd7281ac00
2019/11/23-14:57:50.896766 700005bb3000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:57:50.896775 700005bb3000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
