2019/11/23-14:24:10.296421 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:24:10.297010 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:24:10.297013 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:24:10.297018 7fffb223c380 DB SUMMARY
2019/11/23-14:24:10.297119 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:24:10.297121 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:24:10.297129 7fffb223c380 MANIFEST file:  MANIFEST-000016 size: 595 Bytes
2019/11/23-14:24:10.297135 7fffb223c380 SST files in rocksdb dir, Total Num: 2, files: 000017.sst 000018.sst 
2019/11/23-14:24:10.297140 7fffb223c380 Write Ahead Log file in rocksdb: 000019.log size: 36022 ; 
2019/11/23-14:24:10.297142 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:24:10.297144 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:24:10.297144 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:24:10.297145 7fffb223c380                                     Options.env: 0x10673a220
2019/11/23-14:24:10.297146 7fffb223c380                                Options.info_log: 0x7f824042a9c0
2019/11/23-14:24:10.297148 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:24:10.297149 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:24:10.297150 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:24:10.297150 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:24:10.297151 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:24:10.297152 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:24:10.297153 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:24:10.297154 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:24:10.297155 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:24:10.297156 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:24:10.297157 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:24:10.297158 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:24:10.297159 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:24:10.297160 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:24:10.297161 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:24:10.297162 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:24:10.297163 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:24:10.297164 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:24:10.297165 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:24:10.297165 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:24:10.297166 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:24:10.297167 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:24:10.297168 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:24:10.297169 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:24:10.297170 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:24:10.297171 7fffb223c380                    Options.write_buffer_manager: 0x7f824042a960
2019/11/23-14:24:10.297172 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:24:10.297173 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:24:10.297174 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:24:10.297175 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:24:10.297176 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:24:10.297179 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:24:10.297183 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:24:10.297184 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:24:10.297185 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:24:10.297185 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:24:10.297186 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:24:10.297187 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:24:10.297188 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:24:10.297189 7fffb223c380                               Options.row_cache: None
2019/11/23-14:24:10.297190 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:24:10.297191 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:24:10.297192 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:24:10.297193 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:24:10.297194 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:24:10.297195 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:24:10.297196 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:24:10.297197 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:24:10.297198 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:24:10.297198 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:24:10.297199 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:24:10.297200 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:24:10.297201 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:24:10.297202 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:24:10.297203 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:24:10.297204 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:24:10.297205 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:24:10.297206 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:24:10.297207 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:24:10.297208 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:24:10.297210 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:24:10.297210 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:24:10.297211 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:24:10.297212 7fffb223c380 Compression algorithms supported:
2019/11/23-14:24:10.297216 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:24:10.297217 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:24:10.297219 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:24:10.297220 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:24:10.297221 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:24:10.297222 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:24:10.297223 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:24:10.297224 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:24:10.297230 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:24:10.297401 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000016
2019/11/23-14:24:10.297464 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:24:10.297469 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:24:10.297470 7fffb223c380           Options.merge_operator: None
2019/11/23-14:24:10.297471 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:24:10.297472 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:24:10.297480 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:24:10.297482 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:24:10.297504 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8240424bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8240424c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:24:10.297508 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:24:10.297510 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:24:10.297513 7fffb223c380          Options.compression: Snappy
2019/11/23-14:24:10.297514 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:24:10.297515 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:24:10.297516 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:24:10.297517 7fffb223c380             Options.num_levels: 7
2019/11/23-14:24:10.297518 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:24:10.297519 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:24:10.297520 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:24:10.297521 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:24:10.297522 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:24:10.297523 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.297524 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.297525 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:24:10.297526 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:24:10.297527 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:24:10.297528 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:24:10.297529 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.297530 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.297531 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:24:10.297532 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:24:10.297533 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:24:10.297534 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:24:10.297535 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:24:10.297536 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:24:10.297539 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:24:10.297540 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:24:10.297541 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:24:10.297542 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:24:10.297545 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:24:10.297547 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:24:10.297548 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:24:10.297549 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:24:10.297550 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:24:10.297550 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:24:10.297551 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:24:10.297552 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:24:10.297553 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:24:10.297554 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:24:10.297555 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:24:10.297556 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:24:10.297557 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:24:10.297558 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:24:10.297560 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:24:10.297563 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:24:10.297565 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:24:10.297566 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:24:10.297567 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:24:10.297568 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:24:10.297569 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:24:10.297570 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:24:10.297571 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:24:10.297572 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:24:10.297573 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:24:10.297574 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:24:10.297575 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:24:10.297576 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:24:10.297577 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:24:10.297578 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:24:10.297579 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:24:10.297580 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:24:10.297581 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:24:10.297582 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:24:10.297583 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:24:10.297584 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:24:10.297585 7fffb223c380                               Options.ttl: 0
2019/11/23-14:24:10.297586 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:24:10.297759 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:24:10.297762 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:24:10.297763 7fffb223c380           Options.merge_operator: None
2019/11/23-14:24:10.297764 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:24:10.297765 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:24:10.297768 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:24:10.297769 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:24:10.297783 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82404270e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8240427128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:24:10.297789 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:24:10.297791 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:24:10.297792 7fffb223c380          Options.compression: Snappy
2019/11/23-14:24:10.297793 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:24:10.297794 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:24:10.297795 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:24:10.297796 7fffb223c380             Options.num_levels: 7
2019/11/23-14:24:10.297797 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:24:10.297798 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:24:10.297799 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:24:10.297800 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:24:10.297801 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:24:10.297801 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.297802 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.297803 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:24:10.297804 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:24:10.297805 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:24:10.297806 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:24:10.297807 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.297808 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.297809 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:24:10.297810 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:24:10.297811 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:24:10.297812 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:24:10.297813 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:24:10.297814 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:24:10.297815 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:24:10.297816 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:24:10.297817 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:24:10.297818 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:24:10.297821 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:24:10.297822 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:24:10.297823 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:24:10.297824 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:24:10.297828 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:24:10.297829 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:24:10.297830 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:24:10.297831 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:24:10.297832 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:24:10.297833 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:24:10.297833 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:24:10.297834 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:24:10.297835 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:24:10.297836 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:24:10.297838 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:24:10.297839 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:24:10.297840 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:24:10.297841 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:24:10.297842 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:24:10.297843 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:24:10.297844 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:24:10.297845 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:24:10.297846 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:24:10.297847 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:24:10.297848 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:24:10.297849 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:24:10.297850 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:24:10.297851 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:24:10.297852 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:24:10.297853 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:24:10.297854 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:24:10.297855 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:24:10.297856 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:24:10.297857 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:24:10.297858 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:24:10.297859 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:24:10.297860 7fffb223c380                               Options.ttl: 0
2019/11/23-14:24:10.297861 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:24:10.297912 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:24:10.297914 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:24:10.297915 7fffb223c380           Options.merge_operator: None
2019/11/23-14:24:10.297916 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:24:10.297917 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:24:10.297920 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:24:10.297922 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:24:10.297935 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8240427c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8240427c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:24:10.297941 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:24:10.297942 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:24:10.297943 7fffb223c380          Options.compression: Snappy
2019/11/23-14:24:10.297944 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:24:10.297945 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:24:10.297946 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:24:10.297947 7fffb223c380             Options.num_levels: 7
2019/11/23-14:24:10.297948 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:24:10.297949 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:24:10.297950 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:24:10.297951 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:24:10.297952 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:24:10.297953 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.297954 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.297955 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:24:10.297956 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:24:10.297957 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:24:10.297958 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:24:10.297959 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.297959 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.297960 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:24:10.297961 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:24:10.297962 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:24:10.297963 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:24:10.297964 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:24:10.297965 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:24:10.297966 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:24:10.297967 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:24:10.297968 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:24:10.297969 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:24:10.297972 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:24:10.297973 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:24:10.297974 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:24:10.297975 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:24:10.297976 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:24:10.297977 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:24:10.297978 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:24:10.297979 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:24:10.297980 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:24:10.297981 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:24:10.297982 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:24:10.297983 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:24:10.297984 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:24:10.297985 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:24:10.297986 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:24:10.297987 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:24:10.297988 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:24:10.297989 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:24:10.297990 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:24:10.297991 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:24:10.297992 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:24:10.297993 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:24:10.297994 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:24:10.297995 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:24:10.297996 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:24:10.297997 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:24:10.297998 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:24:10.297999 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:24:10.298000 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:24:10.298001 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:24:10.298002 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:24:10.298003 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:24:10.298004 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:24:10.298005 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:24:10.298006 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:24:10.298007 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:24:10.298007 7fffb223c380                               Options.ttl: 0
2019/11/23-14:24:10.298008 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:24:10.298061 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:24:10.298063 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:24:10.298064 7fffb223c380           Options.merge_operator: None
2019/11/23-14:24:10.298065 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:24:10.298066 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:24:10.298069 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:24:10.298070 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:24:10.298085 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8240428790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82404287d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:24:10.298087 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:24:10.298088 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:24:10.298089 7fffb223c380          Options.compression: Snappy
2019/11/23-14:24:10.298090 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:24:10.298091 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:24:10.298092 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:24:10.298093 7fffb223c380             Options.num_levels: 7
2019/11/23-14:24:10.298094 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:24:10.298095 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:24:10.298096 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:24:10.298097 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:24:10.298098 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:24:10.298099 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.298100 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.298101 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:24:10.298102 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:24:10.298103 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:24:10.298104 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:24:10.298105 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.298106 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.298107 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:24:10.298108 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:24:10.298108 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:24:10.298109 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:24:10.298110 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:24:10.298111 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:24:10.298112 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:24:10.298113 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:24:10.298114 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:24:10.298115 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:24:10.298118 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:24:10.298120 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:24:10.298120 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:24:10.298121 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:24:10.298122 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:24:10.298123 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:24:10.298124 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:24:10.298125 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:24:10.298126 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:24:10.298127 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:24:10.298128 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:24:10.298129 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:24:10.298130 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:24:10.298131 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:24:10.298132 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:24:10.298133 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:24:10.298134 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:24:10.298135 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:24:10.298136 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:24:10.298137 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:24:10.298138 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:24:10.298139 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:24:10.298140 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:24:10.298141 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:24:10.298142 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:24:10.298143 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:24:10.298144 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:24:10.298145 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:24:10.298146 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:24:10.298147 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:24:10.298148 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:24:10.298149 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:24:10.298150 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:24:10.298151 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:24:10.298152 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:24:10.298153 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:24:10.298154 7fffb223c380                               Options.ttl: 0
2019/11/23-14:24:10.298155 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:24:10.298202 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:24:10.298204 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:24:10.298205 7fffb223c380           Options.merge_operator: None
2019/11/23-14:24:10.298206 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:24:10.298207 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:24:10.298210 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:24:10.298211 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:24:10.298226 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82404292e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8240429328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:24:10.298228 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:24:10.298229 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:24:10.298230 7fffb223c380          Options.compression: Snappy
2019/11/23-14:24:10.298231 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:24:10.298232 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:24:10.298233 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:24:10.298234 7fffb223c380             Options.num_levels: 7
2019/11/23-14:24:10.298235 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:24:10.298236 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:24:10.298237 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:24:10.298238 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:24:10.298239 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:24:10.298240 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.298241 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.298241 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:24:10.298242 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:24:10.298243 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:24:10.298244 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:24:10.298245 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.298246 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.298247 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:24:10.298248 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:24:10.298249 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:24:10.298250 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:24:10.298251 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:24:10.298252 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:24:10.298253 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:24:10.298254 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:24:10.298254 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:24:10.298255 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:24:10.298259 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:24:10.298260 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:24:10.298261 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:24:10.298262 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:24:10.298263 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:24:10.298264 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:24:10.298265 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:24:10.298266 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:24:10.298266 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:24:10.298267 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:24:10.298268 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:24:10.298269 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:24:10.298270 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:24:10.298271 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:24:10.298273 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:24:10.298274 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:24:10.298275 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:24:10.298276 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:24:10.298277 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:24:10.298278 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:24:10.298278 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:24:10.298280 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:24:10.298281 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:24:10.298282 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:24:10.298283 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:24:10.298284 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:24:10.298285 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:24:10.298286 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:24:10.298287 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:24:10.298288 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:24:10.298289 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:24:10.298289 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:24:10.298290 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:24:10.298291 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:24:10.298292 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:24:10.298293 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:24:10.298294 7fffb223c380                               Options.ttl: 0
2019/11/23-14:24:10.298295 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:24:10.298341 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:24:10.298344 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:24:10.298345 7fffb223c380           Options.merge_operator: None
2019/11/23-14:24:10.298345 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:24:10.298349 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:24:10.298350 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:24:10.298351 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:24:10.298363 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8240429e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8240429e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:24:10.298369 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:24:10.298370 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:24:10.298371 7fffb223c380          Options.compression: Snappy
2019/11/23-14:24:10.298372 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:24:10.298373 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:24:10.298374 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:24:10.298375 7fffb223c380             Options.num_levels: 7
2019/11/23-14:24:10.298376 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:24:10.298377 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:24:10.298378 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:24:10.298379 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:24:10.298380 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:24:10.298380 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.298381 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.298382 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:24:10.298383 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:24:10.298384 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:24:10.298385 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:24:10.298386 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:24:10.298387 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:24:10.298388 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:24:10.298389 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:24:10.298390 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:24:10.298391 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:24:10.298392 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:24:10.298393 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:24:10.298394 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:24:10.298395 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:24:10.298396 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:24:10.298399 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:24:10.298400 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:24:10.298401 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:24:10.298402 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:24:10.298403 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:24:10.298404 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:24:10.298405 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:24:10.298406 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:24:10.298407 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:24:10.298408 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:24:10.298409 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:24:10.298409 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:24:10.298410 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:24:10.298411 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:24:10.298412 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:24:10.298414 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:24:10.298415 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:24:10.298416 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:24:10.298417 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:24:10.298418 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:24:10.298419 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:24:10.298419 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:24:10.298421 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:24:10.298422 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:24:10.298423 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:24:10.298424 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:24:10.298425 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:24:10.298426 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:24:10.298426 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:24:10.298427 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:24:10.298428 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:24:10.298429 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:24:10.298430 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:24:10.298431 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:24:10.298432 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:24:10.298433 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:24:10.298434 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:24:10.298435 7fffb223c380                               Options.ttl: 0
2019/11/23-14:24:10.298436 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:24:10.301157 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 20, last_sequence is 569, log_number is 4,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:24:10.301163 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2019/11/23-14:24:10.301168 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 4
2019/11/23-14:24:10.301170 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 4
2019/11/23-14:24:10.301171 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 4
2019/11/23-14:24:10.301172 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 4
2019/11/23-14:24:10.301173 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 4
2019/11/23-14:24:10.301401 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490250301388, "job": 1, "event": "recovery_started", "log_files": [19]}
2019/11/23-14:24:10.301410 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #19 mode 2
2019/11/23-14:24:10.302085 7fffb223c380 [db/version_set.cc:3546] Creating manifest 21
2019/11/23-14:24:10.303882 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490250303852, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 980, "table_properties": {"data_size": 209, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 323, "raw_average_value_size": 161, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490250, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:24:10.305297 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490250305263, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 908, "table_properties": {"data_size": 139, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490250, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:24:10.305545 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490250305534, "job": 1, "event": "recovery_finished"}
2019/11/23-14:24:10.322524 7fffb223c380 DB pointer 0x7f824081d800
2019/11/23-14:24:10.323320 70000aaf8000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:24:10.323325 70000aaf8000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
