2019/11/23-14:37:57.317159 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:37:57.317764 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:37:57.317768 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:37:57.317773 7fffb223c380 DB SUMMARY
2019/11/23-14:37:57.317895 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:37:57.317898 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:37:57.317907 7fffb223c380 MANIFEST file:  MANIFEST-000040 size: 704 Bytes
2019/11/23-14:37:57.317913 7fffb223c380 SST files in rocksdb dir, Total Num: 4, files: 000037.sst 000038.sst 000041.sst 000042.sst 
2019/11/23-14:37:57.317917 7fffb223c380 Write Ahead Log file in rocksdb: 000043.log size: 0 ; 
2019/11/23-14:37:57.317920 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:37:57.317921 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:37:57.317922 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:37:57.317923 7fffb223c380                                     Options.env: 0x10c8f9220
2019/11/23-14:37:57.317924 7fffb223c380                                Options.info_log: 0x7fc52e42a9c0
2019/11/23-14:37:57.317925 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:37:57.317926 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:37:57.317927 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:37:57.317928 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:37:57.317929 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:37:57.317930 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:37:57.317931 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:37:57.317932 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:37:57.317933 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:37:57.317934 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:37:57.317935 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:37:57.317936 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:37:57.317937 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:37:57.317938 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:37:57.317939 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:37:57.317940 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:37:57.317941 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:37:57.317942 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:37:57.317943 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:37:57.317944 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:37:57.317945 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:37:57.317946 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:37:57.317947 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:37:57.317948 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:37:57.317949 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:37:57.317950 7fffb223c380                    Options.write_buffer_manager: 0x7fc52e42a960
2019/11/23-14:37:57.317951 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:37:57.317952 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:37:57.317952 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:37:57.317953 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:37:57.317954 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:37:57.317958 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:37:57.317962 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:37:57.317963 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:37:57.317964 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:37:57.317965 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:37:57.317966 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:37:57.317967 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:37:57.317968 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:37:57.317969 7fffb223c380                               Options.row_cache: None
2019/11/23-14:37:57.317970 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:37:57.317971 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:37:57.317972 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:37:57.317973 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:37:57.317974 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:37:57.317974 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:37:57.317975 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:37:57.317976 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:37:57.317977 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:37:57.317978 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:37:57.317979 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:37:57.317980 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:37:57.317981 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:37:57.317982 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:37:57.317983 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:37:57.317984 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:37:57.317985 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:37:57.317986 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:37:57.317987 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:37:57.317988 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:37:57.317990 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:37:57.317991 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:37:57.317992 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:37:57.317993 7fffb223c380 Compression algorithms supported:
2019/11/23-14:37:57.317996 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:37:57.317998 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:37:57.317999 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:37:57.318000 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:37:57.318001 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:37:57.318003 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:37:57.318004 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:37:57.318005 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:37:57.318011 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:37:57.318193 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000040
2019/11/23-14:37:57.318259 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:37:57.318264 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:37:57.318265 7fffb223c380           Options.merge_operator: None
2019/11/23-14:37:57.318266 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:37:57.318267 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:37:57.318271 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:37:57.318272 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:37:57.318295 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc52e424c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc52e424c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:37:57.318300 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:37:57.318301 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:37:57.318304 7fffb223c380          Options.compression: Snappy
2019/11/23-14:37:57.318305 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:37:57.318306 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:37:57.318308 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:37:57.318309 7fffb223c380             Options.num_levels: 7
2019/11/23-14:37:57.318310 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:37:57.318311 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:37:57.318312 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:37:57.318313 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:37:57.318314 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:37:57.318315 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.318316 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.318317 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:37:57.318318 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:37:57.318319 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:37:57.318320 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:37:57.318321 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.318322 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.318323 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:37:57.318324 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:37:57.318325 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:37:57.318326 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:37:57.318327 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:37:57.318327 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:37:57.318330 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:37:57.318332 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:37:57.318333 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:37:57.318334 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:37:57.318337 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:37:57.318339 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:37:57.318340 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:37:57.318341 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:37:57.318342 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:37:57.318343 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:37:57.318344 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:37:57.318345 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:37:57.318346 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:37:57.318347 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:37:57.318348 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:37:57.318349 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:37:57.318350 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:37:57.318351 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:37:57.318352 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:37:57.318356 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:37:57.318357 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:37:57.318358 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:37:57.318359 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:37:57.318360 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:37:57.318361 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:37:57.318363 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:37:57.318364 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:37:57.318365 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:37:57.318366 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:37:57.318367 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:37:57.318368 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:37:57.318369 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:37:57.318371 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:37:57.318371 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:37:57.318372 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:37:57.318373 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:37:57.318374 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:37:57.318375 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:37:57.318376 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:37:57.318377 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:37:57.318378 7fffb223c380                               Options.ttl: 0
2019/11/23-14:37:57.318379 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:37:57.318562 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:37:57.318565 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:37:57.318566 7fffb223c380           Options.merge_operator: None
2019/11/23-14:37:57.318567 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:37:57.318568 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:37:57.318572 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:37:57.318573 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:37:57.318588 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc52e424d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc52e427128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:37:57.318594 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:37:57.318595 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:37:57.318596 7fffb223c380          Options.compression: Snappy
2019/11/23-14:37:57.318597 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:37:57.318599 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:37:57.318600 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:37:57.318601 7fffb223c380             Options.num_levels: 7
2019/11/23-14:37:57.318602 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:37:57.318603 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:37:57.318604 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:37:57.318605 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:37:57.318606 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:37:57.318607 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.318608 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.318609 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:37:57.318610 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:37:57.318611 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:37:57.318612 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:37:57.318613 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.318613 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.318614 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:37:57.318615 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:37:57.318616 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:37:57.318617 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:37:57.318618 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:37:57.318619 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:37:57.318620 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:37:57.318621 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:37:57.318622 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:37:57.318623 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:37:57.318627 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:37:57.318629 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:37:57.318630 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:37:57.318631 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:37:57.318631 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:37:57.318632 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:37:57.318633 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:37:57.318634 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:37:57.318635 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:37:57.318636 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:37:57.318637 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:37:57.318638 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:37:57.318639 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:37:57.318640 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:37:57.318642 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:37:57.318643 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:37:57.318644 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:37:57.318645 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:37:57.318646 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:37:57.318647 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:37:57.318648 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:37:57.318649 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:37:57.318650 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:37:57.318651 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:37:57.318653 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:37:57.318653 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:37:57.318654 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:37:57.318655 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:37:57.318657 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:37:57.318657 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:37:57.318658 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:37:57.318659 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:37:57.318660 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:37:57.318661 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:37:57.318662 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:37:57.318663 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:37:57.318664 7fffb223c380                               Options.ttl: 0
2019/11/23-14:37:57.318665 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:37:57.318733 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:37:57.318736 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:37:57.318737 7fffb223c380           Options.merge_operator: None
2019/11/23-14:37:57.318738 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:37:57.318739 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:37:57.318742 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:37:57.318743 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:37:57.318770 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc52e427c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc52e427c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:37:57.318776 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:37:57.318778 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:37:57.318779 7fffb223c380          Options.compression: Snappy
2019/11/23-14:37:57.318780 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:37:57.318781 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:37:57.318782 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:37:57.318783 7fffb223c380             Options.num_levels: 7
2019/11/23-14:37:57.318784 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:37:57.318785 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:37:57.318786 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:37:57.318787 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:37:57.318788 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:37:57.318789 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.318790 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.318791 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:37:57.318792 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:37:57.318793 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:37:57.318794 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:37:57.318795 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.318796 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.318797 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:37:57.318798 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:37:57.318799 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:37:57.318800 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:37:57.318801 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:37:57.318802 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:37:57.318802 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:37:57.318803 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:37:57.318804 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:37:57.318805 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:37:57.318809 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:37:57.318810 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:37:57.318811 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:37:57.318812 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:37:57.318813 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:37:57.318814 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:37:57.318815 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:37:57.318816 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:37:57.318817 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:37:57.318818 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:37:57.318819 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:37:57.318820 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:37:57.318821 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:37:57.318822 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:37:57.318824 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:37:57.318825 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:37:57.318826 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:37:57.318827 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:37:57.318828 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:37:57.318829 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:37:57.318830 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:37:57.318831 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:37:57.318832 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:37:57.318833 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:37:57.318834 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:37:57.318835 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:37:57.318836 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:37:57.318837 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:37:57.318838 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:37:57.318839 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:37:57.318840 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:37:57.318841 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:37:57.318842 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:37:57.318843 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:37:57.318844 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:37:57.318845 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:37:57.318846 7fffb223c380                               Options.ttl: 0
2019/11/23-14:37:57.318847 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:37:57.318904 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:37:57.318907 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:37:57.318908 7fffb223c380           Options.merge_operator: None
2019/11/23-14:37:57.318909 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:37:57.318912 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:37:57.318913 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:37:57.318915 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:37:57.318930 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc52e428790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc52e4287d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:37:57.318932 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:37:57.318933 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:37:57.318934 7fffb223c380          Options.compression: Snappy
2019/11/23-14:37:57.318935 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:37:57.318936 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:37:57.318937 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:37:57.318938 7fffb223c380             Options.num_levels: 7
2019/11/23-14:37:57.318939 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:37:57.318940 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:37:57.318941 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:37:57.318942 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:37:57.318943 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:37:57.318944 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.318945 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.318946 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:37:57.318947 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:37:57.318948 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:37:57.318949 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:37:57.318950 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.318951 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.318952 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:37:57.318953 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:37:57.318954 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:37:57.318955 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:37:57.318956 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:37:57.318957 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:37:57.318958 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:37:57.318959 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:37:57.318960 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:37:57.318963 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:37:57.318965 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:37:57.318966 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:37:57.318967 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:37:57.318968 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:37:57.318969 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:37:57.318970 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:37:57.318971 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:37:57.318972 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:37:57.318973 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:37:57.318974 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:37:57.318975 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:37:57.318976 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:37:57.318977 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:37:57.318978 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:37:57.318979 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:37:57.318980 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:37:57.318981 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:37:57.318982 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:37:57.318983 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:37:57.318984 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:37:57.318985 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:37:57.318987 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:37:57.318988 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:37:57.318989 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:37:57.318990 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:37:57.318991 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:37:57.318992 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:37:57.318993 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:37:57.318994 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:37:57.318995 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:37:57.318996 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:37:57.318997 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:37:57.318998 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:37:57.318999 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:37:57.318999 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:37:57.319000 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:37:57.319001 7fffb223c380                               Options.ttl: 0
2019/11/23-14:37:57.319002 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:37:57.319053 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:37:57.319055 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:37:57.319056 7fffb223c380           Options.merge_operator: None
2019/11/23-14:37:57.319057 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:37:57.319060 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:37:57.319062 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:37:57.319063 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:37:57.319078 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc52e4292e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc52e429328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:37:57.319080 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:37:57.319081 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:37:57.319082 7fffb223c380          Options.compression: Snappy
2019/11/23-14:37:57.319083 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:37:57.319084 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:37:57.319085 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:37:57.319086 7fffb223c380             Options.num_levels: 7
2019/11/23-14:37:57.319087 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:37:57.319088 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:37:57.319089 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:37:57.319090 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:37:57.319091 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:37:57.319092 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.319093 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.319094 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:37:57.319095 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:37:57.319096 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:37:57.319097 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:37:57.319098 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.319099 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.319100 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:37:57.319101 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:37:57.319102 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:37:57.319103 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:37:57.319103 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:37:57.319104 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:37:57.319105 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:37:57.319106 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:37:57.319107 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:37:57.319111 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:37:57.319112 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:37:57.319113 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:37:57.319114 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:37:57.319115 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:37:57.319116 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:37:57.319117 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:37:57.319118 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:37:57.319119 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:37:57.319120 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:37:57.319121 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:37:57.319122 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:37:57.319123 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:37:57.319124 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:37:57.319125 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:37:57.319126 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:37:57.319128 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:37:57.319128 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:37:57.319129 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:37:57.319130 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:37:57.319131 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:37:57.319132 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:37:57.319134 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:37:57.319135 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:37:57.319136 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:37:57.319137 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:37:57.319138 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:37:57.319139 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:37:57.319140 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:37:57.319141 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:37:57.319142 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:37:57.319143 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:37:57.319144 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:37:57.319145 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:37:57.319146 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:37:57.319146 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:37:57.319147 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:37:57.319148 7fffb223c380                               Options.ttl: 0
2019/11/23-14:37:57.319149 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:37:57.319198 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:37:57.319200 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:37:57.319201 7fffb223c380           Options.merge_operator: None
2019/11/23-14:37:57.319202 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:37:57.319205 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:37:57.319207 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:37:57.319208 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:37:57.319221 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc52e429e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc52e429e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:37:57.319227 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:37:57.319228 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:37:57.319229 7fffb223c380          Options.compression: Snappy
2019/11/23-14:37:57.319230 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:37:57.319231 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:37:57.319232 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:37:57.319233 7fffb223c380             Options.num_levels: 7
2019/11/23-14:37:57.319234 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:37:57.319235 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:37:57.319236 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:37:57.319237 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:37:57.319238 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:37:57.319239 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.319240 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.319241 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:37:57.319242 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:37:57.319243 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:37:57.319244 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:37:57.319245 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:37:57.319246 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:37:57.319247 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:37:57.319248 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:37:57.319249 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:37:57.319250 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:37:57.319251 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:37:57.319252 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:37:57.319253 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:37:57.319254 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:37:57.319255 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:37:57.319258 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:37:57.319259 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:37:57.319260 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:37:57.319261 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:37:57.319262 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:37:57.319263 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:37:57.319264 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:37:57.319265 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:37:57.319266 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:37:57.319267 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:37:57.319268 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:37:57.319269 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:37:57.319270 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:37:57.319271 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:37:57.319272 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:37:57.319273 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:37:57.319275 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:37:57.319276 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:37:57.319276 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:37:57.319277 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:37:57.319278 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:37:57.319279 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:37:57.319281 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:37:57.319282 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:37:57.319283 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:37:57.319284 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:37:57.319285 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:37:57.319286 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:37:57.319287 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:37:57.319288 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:37:57.319289 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:37:57.319290 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:37:57.319291 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:37:57.319292 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:37:57.319293 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:37:57.319294 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:37:57.319295 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:37:57.319296 7fffb223c380                               Options.ttl: 0
2019/11/23-14:37:57.319296 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:37:57.322215 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 44, last_sequence is 1001, log_number is 35,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:37:57.322222 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 35
2019/11/23-14:37:57.322228 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 35
2019/11/23-14:37:57.322230 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 35
2019/11/23-14:37:57.322231 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 35
2019/11/23-14:37:57.322232 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 35
2019/11/23-14:37:57.322233 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 35
2019/11/23-14:37:57.322506 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491077322492, "job": 1, "event": "recovery_started", "log_files": [43]}
2019/11/23-14:37:57.322515 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #43 mode 2
2019/11/23-14:37:57.322627 7fffb223c380 [db/version_set.cc:3546] Creating manifest 45
2019/11/23-14:37:57.324322 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491077324313, "job": 1, "event": "recovery_finished"}
2019/11/23-14:37:57.340584 7fffb223c380 DB pointer 0x7fc52e81d800
2019/11/23-14:37:57.341353 700007c0c000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:37:57.341361 700007c0c000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
