2019/11/23-16:37:07.277740 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-16:37:07.278305 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-16:37:07.278308 7fffb223c380 Compile date Nov 18 2019
2019/11/23-16:37:07.278310 7fffb223c380 DB SUMMARY
2019/11/23-16:37:07.278454 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-16:37:07.278457 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-16:37:07.278467 7fffb223c380 MANIFEST file:  MANIFEST-000108 size: 1147 Bytes
2019/11/23-16:37:07.278473 7fffb223c380 SST files in rocksdb dir, Total Num: 5, files: 000088.sst 000092.sst 000097.sst 000102.sst 000113.sst 
2019/11/23-16:37:07.278477 7fffb223c380 Write Ahead Log file in rocksdb: 000110.log size: 810 ; 
2019/11/23-16:37:07.278481 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-16:37:07.278483 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-16:37:07.278484 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-16:37:07.278485 7fffb223c380                                     Options.env: 0x10da104e0
2019/11/23-16:37:07.278489 7fffb223c380                                Options.info_log: 0x7fdd4a42b5f0
2019/11/23-16:37:07.278490 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-16:37:07.278491 7fffb223c380                              Options.statistics: 0x0
2019/11/23-16:37:07.278492 7fffb223c380                               Options.use_fsync: 0
2019/11/23-16:37:07.278493 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-16:37:07.278494 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-16:37:07.278495 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-16:37:07.278496 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-16:37:07.278497 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-16:37:07.278498 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-16:37:07.278499 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-16:37:07.278500 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-16:37:07.278501 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-16:37:07.278502 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-16:37:07.278503 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-16:37:07.278504 7fffb223c380                              Options.db_log_dir: 
2019/11/23-16:37:07.278505 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-16:37:07.278506 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-16:37:07.278507 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-16:37:07.278508 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-16:37:07.278509 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-16:37:07.278509 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-16:37:07.278510 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-16:37:07.278511 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-16:37:07.278512 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-16:37:07.278513 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-16:37:07.278514 7fffb223c380                    Options.write_buffer_manager: 0x7fdd4a42b590
2019/11/23-16:37:07.278515 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-16:37:07.278516 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-16:37:07.278517 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-16:37:07.278518 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-16:37:07.278519 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-16:37:07.278522 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-16:37:07.278524 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-16:37:07.278525 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-16:37:07.278525 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-16:37:07.278526 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-16:37:07.278527 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-16:37:07.278528 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-16:37:07.278529 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-16:37:07.278530 7fffb223c380                               Options.row_cache: None
2019/11/23-16:37:07.278531 7fffb223c380                              Options.wal_filter: None
2019/11/23-16:37:07.278532 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-16:37:07.278533 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-16:37:07.278536 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-16:37:07.278537 7fffb223c380             Options.two_write_queues: 0
2019/11/23-16:37:07.278538 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-16:37:07.278539 7fffb223c380             Options.atomic_flush: 0
2019/11/23-16:37:07.278540 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-16:37:07.278541 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-16:37:07.278542 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-16:37:07.278543 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-16:37:07.278544 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-16:37:07.278545 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-16:37:07.278546 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-16:37:07.278547 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-16:37:07.278548 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-16:37:07.278549 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-16:37:07.278550 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-16:37:07.278551 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-16:37:07.278552 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-16:37:07.278553 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-16:37:07.278554 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-16:37:07.278555 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-16:37:07.278556 7fffb223c380 Compression algorithms supported:
2019/11/23-16:37:07.278560 7fffb223c380 	kZSTD supported: 1
2019/11/23-16:37:07.278561 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-16:37:07.278562 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-16:37:07.278563 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-16:37:07.278565 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-16:37:07.278566 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-16:37:07.278567 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-16:37:07.278568 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-16:37:07.278572 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-16:37:07.278746 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000108
2019/11/23-16:37:07.278820 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-16:37:07.278823 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:37:07.278824 7fffb223c380           Options.merge_operator: None
2019/11/23-16:37:07.278825 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:37:07.278826 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:37:07.278827 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:37:07.278828 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:37:07.278850 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd4a424a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd4a424148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:37:07.278857 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:37:07.278858 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:37:07.278861 7fffb223c380          Options.compression: Snappy
2019/11/23-16:37:07.278863 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:37:07.278864 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:37:07.278865 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:37:07.278866 7fffb223c380             Options.num_levels: 7
2019/11/23-16:37:07.278867 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:37:07.278868 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:37:07.278869 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:37:07.278870 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:37:07.278871 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:37:07.278872 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.278873 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.278874 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:37:07.278875 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:37:07.278876 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:37:07.278877 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:37:07.278878 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.278879 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.278880 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:37:07.278881 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:37:07.278882 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:37:07.278883 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:37:07.278884 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:37:07.278885 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:37:07.278886 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:37:07.278887 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:37:07.278888 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:37:07.278888 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:37:07.278890 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:37:07.278891 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:37:07.278892 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:37:07.278893 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:37:07.278894 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:37:07.278895 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:37:07.278896 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:37:07.278897 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:37:07.278898 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:37:07.278899 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:37:07.278900 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:37:07.278904 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:37:07.278905 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:37:07.278906 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:37:07.278910 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:37:07.278913 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:37:07.278914 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:37:07.278915 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:37:07.278916 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:37:07.278917 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:37:07.278918 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:37:07.278921 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:37:07.278922 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:37:07.278923 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:37:07.278924 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:37:07.278925 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:37:07.278926 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:37:07.278927 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:37:07.278928 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:37:07.278929 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:37:07.278930 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:37:07.278931 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:37:07.278931 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:37:07.278932 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:37:07.278933 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:37:07.278934 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:37:07.278935 7fffb223c380                               Options.ttl: 0
2019/11/23-16:37:07.278936 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:37:07.279095 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-16:37:07.279098 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:37:07.279099 7fffb223c380           Options.merge_operator: None
2019/11/23-16:37:07.279100 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:37:07.279101 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:37:07.279102 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:37:07.279103 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:37:07.279117 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd4a427150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd4a427198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:37:07.279126 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:37:07.279127 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:37:07.279128 7fffb223c380          Options.compression: Snappy
2019/11/23-16:37:07.279129 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:37:07.279130 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:37:07.279131 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:37:07.279132 7fffb223c380             Options.num_levels: 7
2019/11/23-16:37:07.279133 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:37:07.279134 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:37:07.279135 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:37:07.279136 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:37:07.279138 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:37:07.279138 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279139 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279140 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:37:07.279141 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:37:07.279142 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:37:07.279143 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:37:07.279144 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279145 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279146 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:37:07.279147 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:37:07.279148 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:37:07.279149 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:37:07.279150 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:37:07.279151 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:37:07.279152 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:37:07.279153 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:37:07.279154 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:37:07.279155 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:37:07.279156 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:37:07.279157 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:37:07.279158 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:37:07.279159 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:37:07.279160 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:37:07.279161 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:37:07.279162 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:37:07.279163 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:37:07.279164 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:37:07.279165 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:37:07.279166 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:37:07.279169 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:37:07.279170 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:37:07.279171 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:37:07.279173 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:37:07.279174 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:37:07.279175 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:37:07.279176 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:37:07.279177 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:37:07.279178 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:37:07.279179 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:37:07.279181 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:37:07.279182 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:37:07.279183 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:37:07.279184 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:37:07.279185 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:37:07.279186 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:37:07.279187 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:37:07.279188 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:37:07.279189 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:37:07.279190 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:37:07.279190 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:37:07.279191 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:37:07.279192 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:37:07.279193 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:37:07.279194 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:37:07.279195 7fffb223c380                               Options.ttl: 0
2019/11/23-16:37:07.279196 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:37:07.279273 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-16:37:07.279276 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:37:07.279277 7fffb223c380           Options.merge_operator: None
2019/11/23-16:37:07.279278 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:37:07.279279 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:37:07.279280 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:37:07.279281 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:37:07.279295 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd4a427ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd4a427ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:37:07.279303 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:37:07.279304 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:37:07.279305 7fffb223c380          Options.compression: Snappy
2019/11/23-16:37:07.279306 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:37:07.279307 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:37:07.279308 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:37:07.279309 7fffb223c380             Options.num_levels: 7
2019/11/23-16:37:07.279310 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:37:07.279311 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:37:07.279312 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:37:07.279313 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:37:07.279314 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:37:07.279315 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279316 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279317 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:37:07.279318 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:37:07.279319 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:37:07.279320 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:37:07.279321 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279322 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279323 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:37:07.279324 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:37:07.279325 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:37:07.279326 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:37:07.279327 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:37:07.279328 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:37:07.279329 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:37:07.279330 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:37:07.279331 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:37:07.279332 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:37:07.279333 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:37:07.279334 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:37:07.279335 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:37:07.279336 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:37:07.279337 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:37:07.279338 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:37:07.279339 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:37:07.279340 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:37:07.279341 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:37:07.279342 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:37:07.279345 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:37:07.279346 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:37:07.279347 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:37:07.279348 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:37:07.279349 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:37:07.279351 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:37:07.279352 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:37:07.279352 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:37:07.279353 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:37:07.279354 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:37:07.279355 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:37:07.279357 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:37:07.279358 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:37:07.279359 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:37:07.279360 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:37:07.279361 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:37:07.279362 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:37:07.279363 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:37:07.279364 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:37:07.279365 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:37:07.279366 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:37:07.279367 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:37:07.279368 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:37:07.279369 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:37:07.279370 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:37:07.279371 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:37:07.279372 7fffb223c380                               Options.ttl: 0
2019/11/23-16:37:07.279372 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:37:07.279421 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-16:37:07.279423 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:37:07.279425 7fffb223c380           Options.merge_operator: None
2019/11/23-16:37:07.279426 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:37:07.279427 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:37:07.279427 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:37:07.279429 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:37:07.279444 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd4a428800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd4a428848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:37:07.279449 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:37:07.279450 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:37:07.279451 7fffb223c380          Options.compression: Snappy
2019/11/23-16:37:07.279452 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:37:07.279453 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:37:07.279454 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:37:07.279455 7fffb223c380             Options.num_levels: 7
2019/11/23-16:37:07.279456 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:37:07.279457 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:37:07.279458 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:37:07.279459 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:37:07.279460 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:37:07.279461 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279462 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279463 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:37:07.279464 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:37:07.279465 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:37:07.279466 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:37:07.279467 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279468 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279469 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:37:07.279469 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:37:07.279471 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:37:07.279471 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:37:07.279472 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:37:07.279473 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:37:07.279474 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:37:07.279475 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:37:07.279476 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:37:07.279477 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:37:07.279478 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:37:07.279479 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:37:07.279480 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:37:07.279481 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:37:07.279482 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:37:07.279483 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:37:07.279484 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:37:07.279485 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:37:07.279486 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:37:07.279487 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:37:07.279490 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:37:07.279492 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:37:07.279493 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:37:07.279494 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:37:07.279495 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:37:07.279496 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:37:07.279497 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:37:07.279498 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:37:07.279499 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:37:07.279500 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:37:07.279501 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:37:07.279502 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:37:07.279503 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:37:07.279504 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:37:07.279505 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:37:07.279506 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:37:07.279507 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:37:07.279508 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:37:07.279510 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:37:07.279510 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:37:07.279511 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:37:07.279512 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:37:07.279513 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:37:07.279514 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:37:07.279515 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:37:07.279516 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:37:07.279517 7fffb223c380                               Options.ttl: 0
2019/11/23-16:37:07.279518 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:37:07.279569 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-16:37:07.279572 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:37:07.279573 7fffb223c380           Options.merge_operator: None
2019/11/23-16:37:07.279574 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:37:07.279575 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:37:07.279576 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:37:07.279577 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:37:07.279590 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd4a429350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd4a429398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:37:07.279594 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:37:07.279595 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:37:07.279596 7fffb223c380          Options.compression: Snappy
2019/11/23-16:37:07.279597 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:37:07.279598 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:37:07.279599 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:37:07.279600 7fffb223c380             Options.num_levels: 7
2019/11/23-16:37:07.279601 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:37:07.279602 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:37:07.279603 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:37:07.279604 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:37:07.279605 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:37:07.279606 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279607 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279608 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:37:07.279609 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:37:07.279610 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:37:07.279611 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:37:07.279612 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279613 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279614 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:37:07.279615 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:37:07.279615 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:37:07.279616 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:37:07.279617 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:37:07.279618 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:37:07.279619 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:37:07.279620 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:37:07.279621 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:37:07.279622 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:37:07.279623 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:37:07.279624 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:37:07.279625 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:37:07.279626 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:37:07.279627 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:37:07.279628 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:37:07.279629 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:37:07.279630 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:37:07.279631 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:37:07.279632 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:37:07.279635 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:37:07.279636 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:37:07.279637 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:37:07.279638 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:37:07.279639 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:37:07.279641 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:37:07.279642 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:37:07.279643 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:37:07.279644 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:37:07.279645 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:37:07.279645 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:37:07.279647 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:37:07.279648 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:37:07.279649 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:37:07.279650 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:37:07.279651 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:37:07.279652 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:37:07.279653 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:37:07.279654 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:37:07.279655 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:37:07.279656 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:37:07.279657 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:37:07.279658 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:37:07.279659 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:37:07.279660 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:37:07.279661 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:37:07.279661 7fffb223c380                               Options.ttl: 0
2019/11/23-16:37:07.279662 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:37:07.279710 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-16:37:07.279712 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:37:07.279713 7fffb223c380           Options.merge_operator: None
2019/11/23-16:37:07.279714 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:37:07.279715 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:37:07.279716 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:37:07.279717 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:37:07.279730 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd4a429ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd4a429ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:37:07.279736 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:37:07.279737 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:37:07.279738 7fffb223c380          Options.compression: Snappy
2019/11/23-16:37:07.279739 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:37:07.279740 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:37:07.279741 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:37:07.279742 7fffb223c380             Options.num_levels: 7
2019/11/23-16:37:07.279743 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:37:07.279744 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:37:07.279745 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:37:07.279746 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:37:07.279747 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:37:07.279748 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279749 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279750 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:37:07.279751 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:37:07.279752 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:37:07.279753 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:37:07.279754 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279755 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279756 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:37:07.279757 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:37:07.279758 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:37:07.279759 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:37:07.279759 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:37:07.279760 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:37:07.279761 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:37:07.279762 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:37:07.279763 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:37:07.279764 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:37:07.279765 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:37:07.279766 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:37:07.279767 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:37:07.279768 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:37:07.279769 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:37:07.279770 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:37:07.279771 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:37:07.279772 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:37:07.279773 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:37:07.279774 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:37:07.279778 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:37:07.279779 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:37:07.279780 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:37:07.279781 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:37:07.279782 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:37:07.279783 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:37:07.279784 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:37:07.279785 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:37:07.279786 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:37:07.279787 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:37:07.279788 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:37:07.279790 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:37:07.279791 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:37:07.279792 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:37:07.279793 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:37:07.279794 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:37:07.279795 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:37:07.279795 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:37:07.279797 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:37:07.279798 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:37:07.279798 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:37:07.279799 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:37:07.279800 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:37:07.279801 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:37:07.279802 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:37:07.279803 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:37:07.279804 7fffb223c380                               Options.ttl: 0
2019/11/23-16:37:07.279805 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:37:07.279866 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Check_state]:
2019/11/23-16:37:07.279869 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:37:07.279870 7fffb223c380           Options.merge_operator: None
2019/11/23-16:37:07.279871 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:37:07.279872 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:37:07.279873 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:37:07.279874 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:37:07.279889 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd4a42a9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd4a42aa38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:37:07.279893 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:37:07.279894 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:37:07.279895 7fffb223c380          Options.compression: Snappy
2019/11/23-16:37:07.279896 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:37:07.279897 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:37:07.279898 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:37:07.279899 7fffb223c380             Options.num_levels: 7
2019/11/23-16:37:07.279900 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:37:07.279901 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:37:07.279902 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:37:07.279903 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:37:07.279904 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:37:07.279905 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279906 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279907 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:37:07.279908 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:37:07.279909 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:37:07.279910 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:37:07.279911 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:37:07.279912 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:37:07.279913 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:37:07.279914 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:37:07.279914 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:37:07.279915 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:37:07.279916 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:37:07.279917 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:37:07.279918 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:37:07.279919 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:37:07.279920 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:37:07.279921 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:37:07.279922 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:37:07.279923 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:37:07.279924 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:37:07.279925 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:37:07.279926 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:37:07.279927 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:37:07.279928 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:37:07.279929 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:37:07.279930 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:37:07.279931 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:37:07.279932 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:37:07.279933 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:37:07.279934 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:37:07.279935 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:37:07.279936 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:37:07.279937 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:37:07.279938 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:37:07.279939 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:37:07.279940 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:37:07.279941 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:37:07.279942 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:37:07.279944 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:37:07.279944 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:37:07.279945 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:37:07.279947 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:37:07.279948 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:37:07.279948 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:37:07.279949 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:37:07.279950 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:37:07.279951 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:37:07.279952 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:37:07.279953 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:37:07.279954 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:37:07.279955 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:37:07.279956 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:37:07.279957 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:37:07.279958 7fffb223c380                               Options.ttl: 0
2019/11/23-16:37:07.279959 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:37:07.283144 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 115, last_sequence is 6044, log_number is 105,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/11/23-16:37:07.283150 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 105
2019/11/23-16:37:07.283191 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 105
2019/11/23-16:37:07.283194 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 105
2019/11/23-16:37:07.283195 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 105
2019/11/23-16:37:07.283196 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 105
2019/11/23-16:37:07.283197 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 105
2019/11/23-16:37:07.283198 7fffb223c380 [db/version_set.cc:4276] Column family [Check_state] (ID 6), log number is 105
2019/11/23-16:37:07.283469 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574498227283454, "job": 1, "event": "recovery_started", "log_files": [110]}
2019/11/23-16:37:07.283478 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #110 mode 2
2019/11/23-16:37:07.283617 7fffb223c380 [db/version_set.cc:3546] Creating manifest 115
2019/11/23-16:37:07.286116 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574498227286084, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 904, "table_properties": {"data_size": 136, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 98, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574498227, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-16:37:07.286627 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574498227286622, "job": 1, "event": "recovery_finished"}
2019/11/23-16:37:07.303890 7fffb223c380 DB pointer 0x7fdd4a81ee00
2019/11/23-16:37:07.304711 700004e2c000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-16:37:07.304719 700004e2c000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [Check_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Check_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Check_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [Check_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Check_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Check_state] **
