2019/11/23-16:22:20.263582 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-16:22:20.264147 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-16:22:20.264150 7fffb223c380 Compile date Nov 18 2019
2019/11/23-16:22:20.264152 7fffb223c380 DB SUMMARY
2019/11/23-16:22:20.264296 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-16:22:20.264299 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-16:22:20.264309 7fffb223c380 MANIFEST file:  MANIFEST-000096 size: 814 Bytes
2019/11/23-16:22:20.264315 7fffb223c380 SST files in rocksdb dir, Total Num: 6, files: 000088.sst 000089.sst 000092.sst 000093.sst 000097.sst 000098.sst 
2019/11/23-16:22:20.264319 7fffb223c380 Write Ahead Log file in rocksdb: 000099.log size: 457600 ; 
2019/11/23-16:22:20.264323 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-16:22:20.264324 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-16:22:20.264325 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-16:22:20.264326 7fffb223c380                                     Options.env: 0x108538360
2019/11/23-16:22:20.264330 7fffb223c380                                Options.info_log: 0x7fe3d3d21bb0
2019/11/23-16:22:20.264331 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-16:22:20.264332 7fffb223c380                              Options.statistics: 0x0
2019/11/23-16:22:20.264333 7fffb223c380                               Options.use_fsync: 0
2019/11/23-16:22:20.264334 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-16:22:20.264335 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-16:22:20.264337 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-16:22:20.264338 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-16:22:20.264339 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-16:22:20.264340 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-16:22:20.264341 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-16:22:20.264342 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-16:22:20.264342 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-16:22:20.264343 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-16:22:20.264344 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-16:22:20.264345 7fffb223c380                              Options.db_log_dir: 
2019/11/23-16:22:20.264346 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-16:22:20.264347 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-16:22:20.264348 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-16:22:20.264349 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-16:22:20.264350 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-16:22:20.264351 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-16:22:20.264352 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-16:22:20.264353 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-16:22:20.264354 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-16:22:20.264355 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-16:22:20.264356 7fffb223c380                    Options.write_buffer_manager: 0x7fe3d3d21b50
2019/11/23-16:22:20.264357 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-16:22:20.264358 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-16:22:20.264359 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-16:22:20.264360 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-16:22:20.264361 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-16:22:20.264364 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-16:22:20.264365 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-16:22:20.264366 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-16:22:20.264367 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-16:22:20.264368 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-16:22:20.264369 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-16:22:20.264370 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-16:22:20.264371 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-16:22:20.264372 7fffb223c380                               Options.row_cache: None
2019/11/23-16:22:20.264373 7fffb223c380                              Options.wal_filter: None
2019/11/23-16:22:20.264374 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-16:22:20.264375 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-16:22:20.264378 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-16:22:20.264380 7fffb223c380             Options.two_write_queues: 0
2019/11/23-16:22:20.264381 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-16:22:20.264381 7fffb223c380             Options.atomic_flush: 0
2019/11/23-16:22:20.264382 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-16:22:20.264383 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-16:22:20.264384 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-16:22:20.264385 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-16:22:20.264386 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-16:22:20.264387 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-16:22:20.264388 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-16:22:20.264389 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-16:22:20.264390 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-16:22:20.264392 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-16:22:20.264393 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-16:22:20.264394 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-16:22:20.264395 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-16:22:20.264396 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-16:22:20.264397 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-16:22:20.264398 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-16:22:20.264399 7fffb223c380 Compression algorithms supported:
2019/11/23-16:22:20.264402 7fffb223c380 	kZSTD supported: 1
2019/11/23-16:22:20.264404 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-16:22:20.264405 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-16:22:20.264406 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-16:22:20.264407 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-16:22:20.264409 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-16:22:20.264410 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-16:22:20.264411 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-16:22:20.264415 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-16:22:20.264591 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000096
2019/11/23-16:22:20.264665 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-16:22:20.264668 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:22:20.264669 7fffb223c380           Options.merge_operator: None
2019/11/23-16:22:20.264670 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:22:20.264671 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:22:20.264672 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:22:20.264673 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:22:20.264698 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3d3d1bd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3d3d1bd58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:22:20.264702 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:22:20.264703 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:22:20.264705 7fffb223c380          Options.compression: Snappy
2019/11/23-16:22:20.264706 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:22:20.264707 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:22:20.264708 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:22:20.264709 7fffb223c380             Options.num_levels: 7
2019/11/23-16:22:20.264710 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:22:20.264711 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:22:20.264712 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:22:20.264713 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:22:20.264714 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:22:20.264715 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.264716 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.264717 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:22:20.264718 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:22:20.264719 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:22:20.264720 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:22:20.264721 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.264722 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.264723 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:22:20.264724 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:22:20.264725 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:22:20.264726 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:22:20.264727 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:22:20.264728 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:22:20.264729 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:22:20.264730 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:22:20.264731 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:22:20.264732 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:22:20.264734 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:22:20.264735 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:22:20.264736 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:22:20.264737 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:22:20.264738 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:22:20.264739 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:22:20.264740 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:22:20.264741 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:22:20.264742 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:22:20.264743 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:22:20.264744 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:22:20.264747 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:22:20.264748 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:22:20.264749 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:22:20.264753 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:22:20.264756 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:22:20.264758 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:22:20.264759 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:22:20.264760 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:22:20.264761 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:22:20.264762 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:22:20.264764 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:22:20.264765 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:22:20.264766 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:22:20.264767 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:22:20.264768 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:22:20.264769 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:22:20.264770 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:22:20.264771 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:22:20.264772 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:22:20.264773 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:22:20.264774 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:22:20.264775 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:22:20.264776 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:22:20.264777 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:22:20.264778 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:22:20.264779 7fffb223c380                               Options.ttl: 0
2019/11/23-16:22:20.264780 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:22:20.264942 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-16:22:20.264945 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:22:20.264946 7fffb223c380           Options.merge_operator: None
2019/11/23-16:22:20.264947 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:22:20.264948 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:22:20.264949 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:22:20.264950 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:22:20.264962 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3d3d1e2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3d3d1e318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:22:20.264970 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:22:20.264971 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:22:20.264973 7fffb223c380          Options.compression: Snappy
2019/11/23-16:22:20.264974 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:22:20.264975 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:22:20.264976 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:22:20.264977 7fffb223c380             Options.num_levels: 7
2019/11/23-16:22:20.264978 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:22:20.264979 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:22:20.264980 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:22:20.264981 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:22:20.264982 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:22:20.264983 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.264984 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.264985 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:22:20.264986 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:22:20.264987 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:22:20.264988 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:22:20.264989 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.264990 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.264990 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:22:20.264991 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:22:20.264992 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:22:20.264993 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:22:20.264994 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:22:20.264995 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:22:20.264996 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:22:20.264997 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:22:20.264998 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:22:20.264999 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:22:20.265000 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:22:20.265001 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:22:20.265002 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:22:20.265003 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:22:20.265004 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:22:20.265005 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:22:20.265006 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:22:20.265007 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:22:20.265008 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:22:20.265009 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:22:20.265010 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:22:20.265013 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:22:20.265015 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:22:20.265016 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:22:20.265017 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:22:20.265018 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:22:20.265019 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:22:20.265020 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:22:20.265021 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:22:20.265022 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:22:20.265023 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:22:20.265025 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:22:20.265026 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:22:20.265027 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:22:20.265028 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:22:20.265029 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:22:20.265030 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:22:20.265031 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:22:20.265032 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:22:20.265033 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:22:20.265034 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:22:20.265035 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:22:20.265036 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:22:20.265037 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:22:20.265038 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:22:20.265039 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:22:20.265040 7fffb223c380                               Options.ttl: 0
2019/11/23-16:22:20.265041 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:22:20.265106 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-16:22:20.265108 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:22:20.265109 7fffb223c380           Options.merge_operator: None
2019/11/23-16:22:20.265110 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:22:20.265111 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:22:20.265112 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:22:20.265113 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:22:20.265127 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3d3d1ee20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3d3d1ee68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:22:20.265135 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:22:20.265137 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:22:20.265138 7fffb223c380          Options.compression: Snappy
2019/11/23-16:22:20.265139 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:22:20.265140 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:22:20.265141 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:22:20.265142 7fffb223c380             Options.num_levels: 7
2019/11/23-16:22:20.265143 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:22:20.265144 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:22:20.265145 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:22:20.265146 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:22:20.265147 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:22:20.265148 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.265149 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.265150 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:22:20.265151 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:22:20.265152 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:22:20.265153 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:22:20.265154 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.265155 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.265156 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:22:20.265157 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:22:20.265158 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:22:20.265159 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:22:20.265160 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:22:20.265161 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:22:20.265162 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:22:20.265163 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:22:20.265164 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:22:20.265165 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:22:20.265166 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:22:20.265167 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:22:20.265168 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:22:20.265169 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:22:20.265170 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:22:20.265171 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:22:20.265172 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:22:20.265173 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:22:20.265174 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:22:20.265175 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:22:20.265178 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:22:20.265179 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:22:20.265180 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:22:20.265181 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:22:20.265182 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:22:20.265184 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:22:20.265185 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:22:20.265186 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:22:20.265187 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:22:20.265188 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:22:20.265189 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:22:20.265190 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:22:20.265191 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:22:20.265192 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:22:20.265193 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:22:20.265194 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:22:20.265195 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:22:20.265196 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:22:20.265197 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:22:20.265198 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:22:20.265199 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:22:20.265200 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:22:20.265201 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:22:20.265202 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:22:20.265203 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:22:20.265204 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:22:20.265205 7fffb223c380                               Options.ttl: 0
2019/11/23-16:22:20.265206 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:22:20.265255 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-16:22:20.265257 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:22:20.265258 7fffb223c380           Options.merge_operator: None
2019/11/23-16:22:20.265259 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:22:20.265260 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:22:20.265261 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:22:20.265262 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:22:20.265278 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3d3d1f980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3d3d1f9c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:22:20.265282 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:22:20.265283 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:22:20.265284 7fffb223c380          Options.compression: Snappy
2019/11/23-16:22:20.265285 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:22:20.265286 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:22:20.265287 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:22:20.265288 7fffb223c380             Options.num_levels: 7
2019/11/23-16:22:20.265289 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:22:20.265290 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:22:20.265291 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:22:20.265292 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:22:20.265293 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:22:20.265294 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.265295 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.265296 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:22:20.265297 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:22:20.265298 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:22:20.265299 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:22:20.265300 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.265301 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.265302 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:22:20.265303 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:22:20.265304 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:22:20.265305 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:22:20.265306 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:22:20.265307 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:22:20.265308 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:22:20.265309 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:22:20.265310 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:22:20.265311 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:22:20.265312 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:22:20.265313 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:22:20.265314 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:22:20.265315 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:22:20.265316 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:22:20.265317 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:22:20.265318 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:22:20.265319 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:22:20.265320 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:22:20.265321 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:22:20.265324 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:22:20.265326 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:22:20.265327 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:22:20.265328 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:22:20.265329 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:22:20.265330 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:22:20.265331 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:22:20.265332 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:22:20.265333 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:22:20.265334 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:22:20.265335 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:22:20.265337 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:22:20.265338 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:22:20.265339 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:22:20.265340 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:22:20.265341 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:22:20.265342 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:22:20.265343 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:22:20.265344 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:22:20.265345 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:22:20.265346 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:22:20.265347 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:22:20.265348 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:22:20.265349 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:22:20.265349 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:22:20.265350 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:22:20.265351 7fffb223c380                               Options.ttl: 0
2019/11/23-16:22:20.265352 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:22:20.265400 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-16:22:20.265402 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:22:20.265403 7fffb223c380           Options.merge_operator: None
2019/11/23-16:22:20.265404 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:22:20.265405 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:22:20.265406 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:22:20.265407 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:22:20.265421 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3d3d204d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3d3d20518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:22:20.265426 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:22:20.265428 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:22:20.265429 7fffb223c380          Options.compression: Snappy
2019/11/23-16:22:20.265430 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:22:20.265431 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:22:20.265432 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:22:20.265433 7fffb223c380             Options.num_levels: 7
2019/11/23-16:22:20.265434 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:22:20.265435 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:22:20.265436 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:22:20.265437 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:22:20.265438 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:22:20.265439 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.265440 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.265441 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:22:20.265442 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:22:20.265443 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:22:20.265444 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:22:20.265445 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.265446 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.265447 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:22:20.265448 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:22:20.265448 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:22:20.265449 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:22:20.265450 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:22:20.265451 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:22:20.265452 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:22:20.265453 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:22:20.265454 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:22:20.265455 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:22:20.265456 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:22:20.265457 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:22:20.265458 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:22:20.265459 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:22:20.265460 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:22:20.265461 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:22:20.265462 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:22:20.265463 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:22:20.265464 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:22:20.265465 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:22:20.265469 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:22:20.265470 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:22:20.265471 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:22:20.265472 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:22:20.265473 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:22:20.265474 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:22:20.265475 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:22:20.265476 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:22:20.265477 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:22:20.265478 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:22:20.265479 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:22:20.265481 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:22:20.265482 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:22:20.265483 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:22:20.265484 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:22:20.265485 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:22:20.265486 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:22:20.265487 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:22:20.265488 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:22:20.265489 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:22:20.265490 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:22:20.265491 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:22:20.265492 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:22:20.265493 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:22:20.265494 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:22:20.265494 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:22:20.265495 7fffb223c380                               Options.ttl: 0
2019/11/23-16:22:20.265496 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:22:20.265544 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-16:22:20.265546 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:22:20.265548 7fffb223c380           Options.merge_operator: None
2019/11/23-16:22:20.265548 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:22:20.265549 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:22:20.265550 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:22:20.265551 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:22:20.265564 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3d3d21020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3d3d21068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:22:20.265573 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-16:22:20.265574 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-16:22:20.265575 7fffb223c380          Options.compression: Snappy
2019/11/23-16:22:20.265576 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:22:20.265577 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:22:20.265578 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:22:20.265579 7fffb223c380             Options.num_levels: 7
2019/11/23-16:22:20.265580 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-16:22:20.265581 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:22:20.265582 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:22:20.265583 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:22:20.265584 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:22:20.265585 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.265586 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.265587 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:22:20.265588 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:22:20.265589 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:22:20.265590 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:22:20.265591 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.265592 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.265593 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:22:20.265594 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:22:20.265595 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-16:22:20.265595 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-16:22:20.265596 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-16:22:20.265597 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:22:20.265598 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:22:20.265599 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:22:20.265600 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:22:20.265601 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:22:20.265602 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:22:20.265603 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:22:20.265604 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:22:20.265605 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:22:20.265606 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:22:20.265607 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:22:20.265608 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:22:20.265609 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:22:20.265610 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-16:22:20.265611 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-16:22:20.265614 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:22:20.265615 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:22:20.265616 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:22:20.265617 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-16:22:20.265619 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-16:22:20.265620 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:22:20.265621 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:22:20.265622 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:22:20.265623 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:22:20.265624 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:22:20.265625 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:22:20.265626 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:22:20.265627 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:22:20.265628 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:22:20.265629 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:22:20.265630 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:22:20.265631 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:22:20.265632 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-16:22:20.265633 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-16:22:20.265634 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:22:20.265635 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:22:20.265636 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:22:20.265637 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:22:20.265638 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:22:20.265639 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:22:20.265640 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:22:20.265641 7fffb223c380                               Options.ttl: 0
2019/11/23-16:22:20.265642 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:22:20.268516 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 100, last_sequence is 2601, log_number is 95,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-16:22:20.268522 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 95
2019/11/23-16:22:20.268524 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 95
2019/11/23-16:22:20.268525 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 95
2019/11/23-16:22:20.268526 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 95
2019/11/23-16:22:20.268527 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 95
2019/11/23-16:22:20.268529 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 95
2019/11/23-16:22:20.268799 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574497340268785, "job": 1, "event": "recovery_started", "log_files": [99]}
2019/11/23-16:22:20.268809 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #99 mode 2
2019/11/23-16:22:20.275146 7fffb223c380 [db/version_set.cc:3546] Creating manifest 101
2019/11/23-16:22:20.276930 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574497340276894, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 942, "table_properties": {"data_size": 171, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 162, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574497340, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-16:22:20.278937 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574497340278909, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 916, "table_properties": {"data_size": 147, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574497340, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-16:22:20.279276 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574497340279270, "job": 1, "event": "recovery_finished"}
2019/11/23-16:22:20.295313 7fffb223c380 DB pointer 0x7fe3d4819800
2019/11/23-16:22:20.296206 700003c84000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-16:22:20.296214 700003c84000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
2019/11/23-16:22:20.296532 7fffb223c380 [WARN] [db/column_family.cc:281] This condition must be satisfied: level0_stop_writes_trigger(2000) >= level0_slowdown_writes_trigger(0) >= level0_file_num_compaction_trigger(4)
2019/11/23-16:22:20.296536 7fffb223c380 [WARN] [db/column_family.cc:298] Adjust the value to level0_stop_writes_trigger(2000)level0_slowdown_writes_trigger(4)level0_file_num_compaction_trigger(4)
2019/11/23-16:22:20.296565 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Check_state]:
2019/11/23-16:22:20.296567 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-16:22:20.296569 7fffb223c380           Options.merge_operator: None
2019/11/23-16:22:20.296570 7fffb223c380        Options.compaction_filter: None
2019/11/23-16:22:20.296571 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-16:22:20.296572 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-16:22:20.296573 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-16:22:20.296599 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3d3e01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3d3e03898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-16:22:20.296604 7fffb223c380        Options.write_buffer_size: 536870912
2019/11/23-16:22:20.296605 7fffb223c380  Options.max_write_buffer_number: 32
2019/11/23-16:22:20.296607 7fffb223c380          Options.compression: Snappy
2019/11/23-16:22:20.296608 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-16:22:20.296609 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-16:22:20.296610 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-16:22:20.296611 7fffb223c380             Options.num_levels: 7
2019/11/23-16:22:20.296612 7fffb223c380        Options.min_write_buffer_number_to_merge: 4
2019/11/23-16:22:20.296613 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-16:22:20.296614 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-16:22:20.296615 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-16:22:20.296617 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-16:22:20.296618 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.296619 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.296620 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-16:22:20.296621 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-16:22:20.296622 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-16:22:20.296623 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-16:22:20.296624 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-16:22:20.296625 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-16:22:20.296626 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-16:22:20.296627 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-16:22:20.296628 7fffb223c380          Options.level0_slowdown_writes_trigger: 4
2019/11/23-16:22:20.296629 7fffb223c380              Options.level0_stop_writes_trigger: 2000
2019/11/23-16:22:20.296630 7fffb223c380                   Options.target_file_size_base: 1073741824
2019/11/23-16:22:20.296632 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-16:22:20.296633 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-16:22:20.296634 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-16:22:20.296635 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-16:22:20.296636 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-16:22:20.296637 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-16:22:20.296639 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-16:22:20.296640 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-16:22:20.296641 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-16:22:20.296642 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-16:22:20.296643 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-16:22:20.296644 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-16:22:20.296645 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-16:22:20.296646 7fffb223c380                    Options.max_compaction_bytes: 26843545600
2019/11/23-16:22:20.296647 7fffb223c380                        Options.arena_block_size: 67108864
2019/11/23-16:22:20.296648 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-16:22:20.296649 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-16:22:20.296650 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-16:22:20.296651 7fffb223c380                Options.disable_auto_compactions: 1
2019/11/23-16:22:20.296653 7fffb223c380                        Options.compaction_style: kCompactionStyleUniversal
2019/11/23-16:22:20.296655 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-16:22:20.296656 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-16:22:20.296657 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-16:22:20.296658 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-16:22:20.296659 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-16:22:20.296660 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-16:22:20.296662 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-16:22:20.296663 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-16:22:20.296665 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-16:22:20.296666 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-16:22:20.296667 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-16:22:20.296668 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-16:22:20.296669 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.020000
2019/11/23-16:22:20.296670 7fffb223c380               Options.memtable_whole_key_filtering: 1
2019/11/23-16:22:20.296671 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-16:22:20.296672 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-16:22:20.296673 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-16:22:20.296674 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-16:22:20.296675 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-16:22:20.296676 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-16:22:20.296677 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-16:22:20.296678 7fffb223c380                               Options.ttl: 0
2019/11/23-16:22:20.296679 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-16:22:20.301772 7fffb223c380 [db/db_impl.cc:1984] Created column family [Check_state] (ID 6)
