2019/11/23-14:47:38.824039 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:47:38.824613 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:47:38.824617 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:47:38.824621 7fffb223c380 DB SUMMARY
2019/11/23-14:47:38.824746 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:47:38.824748 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:47:38.824757 7fffb223c380 MANIFEST file:  MANIFEST-000048 size: 814 Bytes
2019/11/23-14:47:38.824762 7fffb223c380 SST files in rocksdb dir, Total Num: 6, files: 000037.sst 000038.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/23-14:47:38.824766 7fffb223c380 Write Ahead Log file in rocksdb: 000051.log size: 24153 ; 
2019/11/23-14:47:38.824769 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:47:38.824771 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:47:38.824772 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:47:38.824772 7fffb223c380                                     Options.env: 0x101a55220
2019/11/23-14:47:38.824773 7fffb223c380                                Options.info_log: 0x7ffcd6507ff0
2019/11/23-14:47:38.824774 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:47:38.824775 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:47:38.824776 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:47:38.824777 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:47:38.824778 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:47:38.824779 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:47:38.824780 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:47:38.824781 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:47:38.824782 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:47:38.824783 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:47:38.824784 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:47:38.824785 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:47:38.824785 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:47:38.824786 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:47:38.824787 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:47:38.824788 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:47:38.824789 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:47:38.824790 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:47:38.824791 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:47:38.824792 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:47:38.824793 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:47:38.824794 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:47:38.824795 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:47:38.824796 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:47:38.824796 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:47:38.824797 7fffb223c380                    Options.write_buffer_manager: 0x7ffcd6507f90
2019/11/23-14:47:38.824798 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:47:38.824799 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:47:38.824800 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:47:38.824801 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:47:38.824802 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:47:38.824805 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:47:38.824808 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:47:38.824809 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:47:38.824810 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:47:38.824811 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:47:38.824812 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:47:38.824813 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:47:38.824814 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:47:38.824815 7fffb223c380                               Options.row_cache: None
2019/11/23-14:47:38.824816 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:47:38.824817 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:47:38.824818 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:47:38.824819 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:47:38.824819 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:47:38.824820 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:47:38.824821 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:47:38.824822 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:47:38.824823 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:47:38.824824 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:47:38.824825 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:47:38.824826 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:47:38.824827 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:47:38.824828 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:47:38.824829 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:47:38.824830 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:47:38.824831 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:47:38.824832 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:47:38.824833 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:47:38.824834 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:47:38.824835 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:47:38.824836 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:47:38.824836 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:47:38.824850 7fffb223c380 Compression algorithms supported:
2019/11/23-14:47:38.824854 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:47:38.824855 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:47:38.824856 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:47:38.824857 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:47:38.824858 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:47:38.824859 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:47:38.824860 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:47:38.824862 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:47:38.824869 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:47:38.825052 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000048
2019/11/23-14:47:38.825117 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:47:38.825119 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:47:38.825120 7fffb223c380           Options.merge_operator: None
2019/11/23-14:47:38.825121 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:47:38.825122 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:47:38.825126 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:47:38.825127 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:47:38.825148 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd6502150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd6502198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:47:38.825152 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:47:38.825153 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:47:38.825157 7fffb223c380          Options.compression: Snappy
2019/11/23-14:47:38.825158 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:47:38.825159 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:47:38.825160 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:47:38.825161 7fffb223c380             Options.num_levels: 7
2019/11/23-14:47:38.825162 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:47:38.825174 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:47:38.825177 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:47:38.825178 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:47:38.825179 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:47:38.825180 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825181 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825182 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:47:38.825183 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:47:38.825184 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:47:38.825185 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:47:38.825186 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825187 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825188 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:47:38.825189 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:47:38.825190 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:47:38.825195 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:47:38.825196 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:47:38.825197 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:47:38.825198 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:47:38.825199 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:47:38.825200 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:47:38.825201 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:47:38.825207 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:47:38.825208 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:47:38.825209 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:47:38.825210 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:47:38.825211 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:47:38.825212 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:47:38.825212 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:47:38.825213 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:47:38.825214 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:47:38.825215 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:47:38.825216 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:47:38.825217 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:47:38.825218 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:47:38.825219 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:47:38.825221 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:47:38.825225 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:47:38.825226 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:47:38.825227 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:47:38.825228 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:47:38.825229 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:47:38.825230 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:47:38.825244 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:47:38.825245 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:47:38.825246 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:47:38.825247 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:47:38.825248 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:47:38.825249 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:47:38.825250 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:47:38.825251 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:47:38.825252 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:47:38.825253 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:47:38.825254 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:47:38.825255 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:47:38.825255 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:47:38.825256 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:47:38.825257 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:47:38.825258 7fffb223c380                               Options.ttl: 0
2019/11/23-14:47:38.825259 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:47:38.825443 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:47:38.825446 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:47:38.825447 7fffb223c380           Options.merge_operator: None
2019/11/23-14:47:38.825448 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:47:38.825449 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:47:38.825453 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:47:38.825455 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:47:38.825474 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd6504710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd6504758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:47:38.825480 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:47:38.825482 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:47:38.825483 7fffb223c380          Options.compression: Snappy
2019/11/23-14:47:38.825484 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:47:38.825485 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:47:38.825486 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:47:38.825487 7fffb223c380             Options.num_levels: 7
2019/11/23-14:47:38.825488 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:47:38.825489 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:47:38.825490 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:47:38.825491 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:47:38.825492 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:47:38.825493 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825494 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825494 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:47:38.825495 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:47:38.825496 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:47:38.825497 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:47:38.825498 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825499 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825500 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:47:38.825501 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:47:38.825502 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:47:38.825503 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:47:38.825504 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:47:38.825505 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:47:38.825506 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:47:38.825506 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:47:38.825507 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:47:38.825508 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:47:38.825512 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:47:38.825513 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:47:38.825514 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:47:38.825515 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:47:38.825516 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:47:38.825517 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:47:38.825518 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:47:38.825519 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:47:38.825520 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:47:38.825521 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:47:38.825522 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:47:38.825522 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:47:38.825523 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:47:38.825524 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:47:38.825526 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:47:38.825527 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:47:38.825528 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:47:38.825529 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:47:38.825530 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:47:38.825531 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:47:38.825532 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:47:38.825533 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:47:38.825534 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:47:38.825535 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:47:38.825536 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:47:38.825537 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:47:38.825538 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:47:38.825539 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:47:38.825540 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:47:38.825541 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:47:38.825542 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:47:38.825543 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:47:38.825543 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:47:38.825544 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:47:38.825545 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:47:38.825546 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:47:38.825547 7fffb223c380                               Options.ttl: 0
2019/11/23-14:47:38.825548 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:47:38.825620 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:47:38.825622 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:47:38.825623 7fffb223c380           Options.merge_operator: None
2019/11/23-14:47:38.825624 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:47:38.825628 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:47:38.825629 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:47:38.825630 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:47:38.825644 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd6505260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd65052a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:47:38.825650 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:47:38.825651 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:47:38.825652 7fffb223c380          Options.compression: Snappy
2019/11/23-14:47:38.825653 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:47:38.825654 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:47:38.825655 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:47:38.825656 7fffb223c380             Options.num_levels: 7
2019/11/23-14:47:38.825657 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:47:38.825658 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:47:38.825659 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:47:38.825660 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:47:38.825661 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:47:38.825662 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825663 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825663 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:47:38.825664 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:47:38.825665 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:47:38.825666 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:47:38.825667 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825668 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825669 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:47:38.825670 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:47:38.825671 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:47:38.825672 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:47:38.825673 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:47:38.825673 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:47:38.825674 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:47:38.825675 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:47:38.825676 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:47:38.825679 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:47:38.825681 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:47:38.825682 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:47:38.825683 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:47:38.825683 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:47:38.825684 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:47:38.825685 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:47:38.825686 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:47:38.825687 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:47:38.825688 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:47:38.825689 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:47:38.825690 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:47:38.825691 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:47:38.825692 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:47:38.825693 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:47:38.825694 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:47:38.825695 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:47:38.825696 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:47:38.825697 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:47:38.825698 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:47:38.825699 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:47:38.825700 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:47:38.825701 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:47:38.825702 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:47:38.825703 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:47:38.825704 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:47:38.825705 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:47:38.825706 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:47:38.825707 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:47:38.825708 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:47:38.825709 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:47:38.825710 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:47:38.825711 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:47:38.825711 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:47:38.825712 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:47:38.825713 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:47:38.825714 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:47:38.825715 7fffb223c380                               Options.ttl: 0
2019/11/23-14:47:38.825716 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:47:38.825768 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:47:38.825770 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:47:38.825771 7fffb223c380           Options.merge_operator: None
2019/11/23-14:47:38.825772 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:47:38.825776 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:47:38.825777 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:47:38.825778 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:47:38.825793 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd6505dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd6505e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:47:38.825795 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:47:38.825796 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:47:38.825797 7fffb223c380          Options.compression: Snappy
2019/11/23-14:47:38.825798 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:47:38.825799 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:47:38.825800 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:47:38.825801 7fffb223c380             Options.num_levels: 7
2019/11/23-14:47:38.825802 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:47:38.825803 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:47:38.825803 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:47:38.825804 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:47:38.825805 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:47:38.825806 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825807 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825808 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:47:38.825809 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:47:38.825810 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:47:38.825811 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:47:38.825812 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825813 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825814 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:47:38.825814 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:47:38.825815 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:47:38.825816 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:47:38.825817 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:47:38.825818 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:47:38.825819 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:47:38.825820 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:47:38.825821 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:47:38.825824 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:47:38.825825 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:47:38.825826 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:47:38.825827 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:47:38.825828 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:47:38.825829 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:47:38.825830 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:47:38.825831 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:47:38.825832 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:47:38.825833 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:47:38.825833 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:47:38.825834 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:47:38.825835 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:47:38.825836 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:47:38.825837 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:47:38.825838 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:47:38.825840 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:47:38.825841 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:47:38.825841 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:47:38.825842 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:47:38.825843 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:47:38.825844 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:47:38.825846 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:47:38.825846 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:47:38.825847 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:47:38.825848 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:47:38.825849 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:47:38.825850 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:47:38.825851 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:47:38.825852 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:47:38.825853 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:47:38.825854 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:47:38.825855 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:47:38.825856 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:47:38.825857 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:47:38.825857 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:47:38.825858 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:47:38.825859 7fffb223c380                               Options.ttl: 0
2019/11/23-14:47:38.825860 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:47:38.825909 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:47:38.825911 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:47:38.825912 7fffb223c380           Options.merge_operator: None
2019/11/23-14:47:38.825913 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:47:38.825916 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:47:38.825918 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:47:38.825919 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:47:38.825931 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd6506910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd6506958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:47:38.825937 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:47:38.825938 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:47:38.825939 7fffb223c380          Options.compression: Snappy
2019/11/23-14:47:38.825940 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:47:38.825941 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:47:38.825942 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:47:38.825943 7fffb223c380             Options.num_levels: 7
2019/11/23-14:47:38.825944 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:47:38.825945 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:47:38.825945 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:47:38.825946 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:47:38.825947 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:47:38.825948 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825949 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825950 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:47:38.825951 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:47:38.825952 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:47:38.825953 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:47:38.825954 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.825955 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.825955 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:47:38.825956 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:47:38.825957 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:47:38.825958 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:47:38.825959 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:47:38.825960 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:47:38.825961 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:47:38.825962 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:47:38.825963 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:47:38.825966 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:47:38.825967 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:47:38.825968 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:47:38.825969 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:47:38.825970 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:47:38.825971 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:47:38.825972 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:47:38.825973 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:47:38.825974 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:47:38.825975 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:47:38.825976 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:47:38.825976 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:47:38.825977 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:47:38.825978 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:47:38.825979 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:47:38.825980 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:47:38.825982 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:47:38.825983 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:47:38.825983 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:47:38.825984 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:47:38.825985 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:47:38.825986 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:47:38.825988 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:47:38.825989 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:47:38.825990 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:47:38.825991 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:47:38.825991 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:47:38.825992 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:47:38.825993 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:47:38.825994 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:47:38.825995 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:47:38.825996 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:47:38.825997 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:47:38.825998 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:47:38.825999 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:47:38.826000 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:47:38.826000 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:47:38.826001 7fffb223c380                               Options.ttl: 0
2019/11/23-14:47:38.826002 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:47:38.826046 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:47:38.826048 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:47:38.826049 7fffb223c380           Options.merge_operator: None
2019/11/23-14:47:38.826050 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:47:38.826053 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:47:38.826054 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:47:38.826055 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:47:38.826070 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd6507460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd65074a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:47:38.826072 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:47:38.826072 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:47:38.826074 7fffb223c380          Options.compression: Snappy
2019/11/23-14:47:38.826075 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:47:38.826075 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:47:38.826076 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:47:38.826077 7fffb223c380             Options.num_levels: 7
2019/11/23-14:47:38.826078 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:47:38.826079 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:47:38.826080 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:47:38.826081 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:47:38.826082 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:47:38.826083 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.826084 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.826085 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:47:38.826086 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:47:38.826086 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:47:38.826087 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:47:38.826088 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:47:38.826089 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:47:38.826090 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:47:38.826091 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:47:38.826092 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:47:38.826093 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:47:38.826094 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:47:38.826095 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:47:38.826095 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:47:38.826096 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:47:38.826097 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:47:38.826100 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:47:38.826102 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:47:38.826103 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:47:38.826104 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:47:38.826104 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:47:38.826105 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:47:38.826106 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:47:38.826107 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:47:38.826108 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:47:38.826109 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:47:38.826110 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:47:38.826111 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:47:38.826112 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:47:38.826113 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:47:38.826114 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:47:38.826115 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:47:38.826116 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:47:38.826117 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:47:38.826118 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:47:38.826119 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:47:38.826120 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:47:38.826121 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:47:38.826122 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:47:38.826123 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:47:38.826124 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:47:38.826125 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:47:38.826126 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:47:38.826127 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:47:38.826127 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:47:38.826128 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:47:38.826129 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:47:38.826130 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:47:38.826131 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:47:38.826132 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:47:38.826133 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:47:38.826134 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:47:38.826135 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:47:38.826136 7fffb223c380                               Options.ttl: 0
2019/11/23-14:47:38.826136 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:47:38.828749 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 1070, log_number is 47,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:47:38.828754 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 47
2019/11/23-14:47:38.828759 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 47
2019/11/23-14:47:38.828761 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 47
2019/11/23-14:47:38.828762 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 47
2019/11/23-14:47:38.828763 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 47
2019/11/23-14:47:38.828764 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 47
2019/11/23-14:47:38.829011 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491658828999, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/11/23-14:47:38.829019 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #51 mode 2
2019/11/23-14:47:38.829467 7fffb223c380 [db/version_set.cc:3546] Creating manifest 53
2019/11/23-14:47:38.831154 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491658831122, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 980, "table_properties": {"data_size": 209, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 323, "raw_average_value_size": 161, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491658, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:47:38.832477 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491658832449, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 908, "table_properties": {"data_size": 139, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491658, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:47:38.832728 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491658832722, "job": 1, "event": "recovery_finished"}
2019/11/23-14:47:38.848507 7fffb223c380 DB pointer 0x7ffcd700fa00
2019/11/23-14:47:38.849304 7000054b6000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:47:38.849310 7000054b6000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
