2019/11/23-14:06:10.085510 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:06:10.086088 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:06:10.086091 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:06:10.086096 7fffb223c380 DB SUMMARY
2019/11/23-14:06:10.086154 7fffb223c380 SST files in rocksdb dir, Total Num: 0, files: 
2019/11/23-14:06:10.086159 7fffb223c380 Write Ahead Log file in rocksdb: 
2019/11/23-14:06:10.086161 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:06:10.086162 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:06:10.086163 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:06:10.086164 7fffb223c380                                     Options.env: 0x10fe34220
2019/11/23-14:06:10.086165 7fffb223c380                                Options.info_log: 0x7fa0ddc24d40
2019/11/23-14:06:10.086166 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:06:10.086167 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:06:10.086168 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:06:10.086169 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:06:10.086170 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:06:10.086171 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:06:10.086172 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:06:10.086173 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:06:10.086174 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:06:10.086175 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:06:10.086176 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:06:10.086177 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:06:10.086178 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:06:10.086179 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:06:10.086180 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:06:10.086181 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:06:10.086182 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:06:10.086182 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:06:10.086183 7fffb223c380                  Options.max_background_flushes: -1
2019/11/23-14:06:10.086184 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:06:10.086185 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:06:10.086186 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:06:10.086187 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:06:10.086188 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:06:10.086189 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:06:10.086190 7fffb223c380                    Options.write_buffer_manager: 0x7fa0ddc248a0
2019/11/23-14:06:10.086191 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:06:10.086192 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:06:10.086193 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:06:10.086194 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:06:10.086195 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:06:10.086198 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:06:10.086199 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:06:10.086200 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:06:10.086201 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:06:10.086204 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:06:10.086205 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:06:10.086206 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:06:10.086207 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:06:10.086208 7fffb223c380                               Options.row_cache: None
2019/11/23-14:06:10.086209 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:06:10.086210 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:06:10.086210 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:06:10.086211 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:06:10.086212 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:06:10.086213 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:06:10.086214 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:06:10.086215 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:06:10.086216 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:06:10.086217 7fffb223c380             Options.max_background_compactions: -1
2019/11/23-14:06:10.086218 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:06:10.086219 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:06:10.086220 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:06:10.086221 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:06:10.086222 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:06:10.086223 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:06:10.086224 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:06:10.086225 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:06:10.086226 7fffb223c380                          Options.max_open_files: -1
2019/11/23-14:06:10.086227 7fffb223c380                          Options.bytes_per_sync: 0
2019/11/23-14:06:10.086228 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:06:10.086229 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:06:10.086230 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:06:10.086230 7fffb223c380 Compression algorithms supported:
2019/11/23-14:06:10.086234 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:06:10.086235 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:06:10.086236 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:06:10.086238 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:06:10.086239 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:06:10.086240 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:06:10.086241 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:06:10.086242 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:06:10.086246 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:06:10.086374 7fffb223c380 [db/db_impl_open.cc:242] Creating manifest 1 
2019/11/23-14:06:10.087642 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000001
2019/11/23-14:06:10.087720 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:06:10.087725 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:06:10.087729 7fffb223c380           Options.merge_operator: None
2019/11/23-14:06:10.087730 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:06:10.087731 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:06:10.087732 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:06:10.087733 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:06:10.087764 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0ddc24aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0ddc24008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:06:10.087766 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:06:10.087767 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:06:10.087771 7fffb223c380          Options.compression: Snappy
2019/11/23-14:06:10.087773 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:06:10.087774 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:06:10.087775 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:06:10.087776 7fffb223c380             Options.num_levels: 7
2019/11/23-14:06:10.087777 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:06:10.087778 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:06:10.087779 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:06:10.087780 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:06:10.087781 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:06:10.087782 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.087783 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.087784 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:06:10.087785 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:06:10.087786 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:06:10.087787 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:06:10.087788 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.087789 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.087790 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:06:10.087790 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:06:10.087791 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:06:10.087792 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:06:10.087793 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:06:10.087794 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:06:10.087795 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:06:10.087798 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:06:10.087799 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:06:10.087800 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:06:10.087801 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:06:10.087802 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:06:10.087806 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:06:10.087807 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:06:10.087808 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:06:10.087809 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:06:10.087810 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:06:10.087811 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:06:10.087812 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:06:10.087813 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:06:10.087814 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:06:10.087815 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:06:10.087816 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:06:10.087817 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:06:10.087819 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:06:10.087822 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:06:10.087823 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:06:10.087824 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:06:10.087825 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:06:10.087826 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:06:10.087827 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:06:10.087829 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:06:10.087830 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:06:10.087831 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:06:10.087832 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:06:10.087833 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:06:10.087834 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:06:10.087835 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:06:10.087836 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:06:10.087837 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:06:10.087838 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:06:10.087839 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:06:10.087840 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:06:10.087841 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:06:10.087842 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:06:10.087843 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:06:10.087844 7fffb223c380                               Options.ttl: 0
2019/11/23-14:06:10.087845 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:06:10.088363 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/23-14:06:10.088367 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/11/23-14:06:10.094297 7fffb223c380 DB pointer 0x7fa0de010000
2019/11/23-14:06:10.094549 700000989000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:06:10.094554 700000989000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/23-14:06:10.094608 7fffb223c380 [db/version_set.cc:3546] Creating manifest 6
2019/11/23-14:06:10.095309 7fffb223c380 [WARN] [db/column_family.cc:281] This condition must be satisfied: level0_stop_writes_trigger(2000) >= level0_slowdown_writes_trigger(0) >= level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.095313 7fffb223c380 [WARN] [db/column_family.cc:298] Adjust the value to level0_stop_writes_trigger(2000)level0_slowdown_writes_trigger(4)level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.095337 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:06:10.095339 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:06:10.095341 7fffb223c380           Options.merge_operator: None
2019/11/23-14:06:10.095342 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:06:10.095343 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:06:10.095344 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:06:10.095345 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:06:10.095364 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0ddd03320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0ddd01098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:06:10.095365 7fffb223c380        Options.write_buffer_size: 536870912
2019/11/23-14:06:10.095366 7fffb223c380  Options.max_write_buffer_number: 32
2019/11/23-14:06:10.095367 7fffb223c380          Options.compression: Snappy
2019/11/23-14:06:10.095368 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:06:10.095369 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:06:10.095370 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:06:10.095371 7fffb223c380             Options.num_levels: 7
2019/11/23-14:06:10.095372 7fffb223c380        Options.min_write_buffer_number_to_merge: 4
2019/11/23-14:06:10.095373 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:06:10.095374 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:06:10.095375 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:06:10.095376 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:06:10.095377 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.095378 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.095379 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:06:10.095380 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:06:10.095381 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:06:10.095382 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:06:10.095383 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.095384 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.095385 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:06:10.095385 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:06:10.095386 7fffb223c380          Options.level0_slowdown_writes_trigger: 4
2019/11/23-14:06:10.095387 7fffb223c380              Options.level0_stop_writes_trigger: 2000
2019/11/23-14:06:10.095388 7fffb223c380                   Options.target_file_size_base: 1073741824
2019/11/23-14:06:10.095389 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:06:10.095390 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:06:10.095391 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:06:10.095392 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:06:10.095393 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:06:10.095394 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:06:10.095395 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:06:10.095396 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:06:10.095397 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:06:10.095398 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:06:10.095399 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:06:10.095400 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:06:10.095401 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:06:10.095402 7fffb223c380                    Options.max_compaction_bytes: 26843545600
2019/11/23-14:06:10.095403 7fffb223c380                        Options.arena_block_size: 67108864
2019/11/23-14:06:10.095403 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:06:10.095404 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:06:10.095405 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:06:10.095406 7fffb223c380                Options.disable_auto_compactions: 1
2019/11/23-14:06:10.095408 7fffb223c380                        Options.compaction_style: kCompactionStyleUniversal
2019/11/23-14:06:10.095410 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:06:10.095411 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:06:10.095412 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:06:10.095413 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:06:10.095414 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:06:10.095415 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:06:10.095416 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:06:10.095417 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:06:10.095418 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:06:10.095419 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:06:10.095420 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:06:10.095421 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:06:10.095422 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.020000
2019/11/23-14:06:10.095423 7fffb223c380               Options.memtable_whole_key_filtering: 1
2019/11/23-14:06:10.095424 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:06:10.095425 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:06:10.095426 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:06:10.095427 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:06:10.095427 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:06:10.095428 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:06:10.095429 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:06:10.095430 7fffb223c380                               Options.ttl: 0
2019/11/23-14:06:10.095431 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:06:10.100250 7fffb223c380 [db/db_impl.cc:1984] Created column family [Ha_nodes_info] (ID 1)
2019/11/23-14:06:10.107454 7fffb223c380 [WARN] [db/column_family.cc:281] This condition must be satisfied: level0_stop_writes_trigger(2000) >= level0_slowdown_writes_trigger(0) >= level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.107460 7fffb223c380 [WARN] [db/column_family.cc:298] Adjust the value to level0_stop_writes_trigger(2000)level0_slowdown_writes_trigger(4)level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.107489 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:06:10.107492 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:06:10.107493 7fffb223c380           Options.merge_operator: None
2019/11/23-14:06:10.107494 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:06:10.107495 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:06:10.107497 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:06:10.107498 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:06:10.107517 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0ddd03320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0ddd01098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:06:10.107518 7fffb223c380        Options.write_buffer_size: 536870912
2019/11/23-14:06:10.107519 7fffb223c380  Options.max_write_buffer_number: 32
2019/11/23-14:06:10.107521 7fffb223c380          Options.compression: Snappy
2019/11/23-14:06:10.107522 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:06:10.107524 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:06:10.107525 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:06:10.107526 7fffb223c380             Options.num_levels: 7
2019/11/23-14:06:10.107527 7fffb223c380        Options.min_write_buffer_number_to_merge: 4
2019/11/23-14:06:10.107528 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:06:10.107529 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:06:10.107530 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:06:10.107531 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:06:10.107532 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.107533 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.107535 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:06:10.107536 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:06:10.107537 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:06:10.107538 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:06:10.107539 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.107540 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.107541 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:06:10.107542 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:06:10.107543 7fffb223c380          Options.level0_slowdown_writes_trigger: 4
2019/11/23-14:06:10.107544 7fffb223c380              Options.level0_stop_writes_trigger: 2000
2019/11/23-14:06:10.107545 7fffb223c380                   Options.target_file_size_base: 1073741824
2019/11/23-14:06:10.107546 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:06:10.107547 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:06:10.107549 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:06:10.107550 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:06:10.107551 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:06:10.107552 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:06:10.107554 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:06:10.107555 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:06:10.107556 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:06:10.107557 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:06:10.107558 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:06:10.107559 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:06:10.107560 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:06:10.107561 7fffb223c380                    Options.max_compaction_bytes: 26843545600
2019/11/23-14:06:10.107562 7fffb223c380                        Options.arena_block_size: 67108864
2019/11/23-14:06:10.107563 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:06:10.107564 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:06:10.107566 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:06:10.107567 7fffb223c380                Options.disable_auto_compactions: 1
2019/11/23-14:06:10.107569 7fffb223c380                        Options.compaction_style: kCompactionStyleUniversal
2019/11/23-14:06:10.107571 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:06:10.107572 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:06:10.107573 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:06:10.107574 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:06:10.107575 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:06:10.107576 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:06:10.107578 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:06:10.107579 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:06:10.107580 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:06:10.107582 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:06:10.107583 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:06:10.107584 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:06:10.107585 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.020000
2019/11/23-14:06:10.107586 7fffb223c380               Options.memtable_whole_key_filtering: 1
2019/11/23-14:06:10.107587 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:06:10.107588 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:06:10.107589 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:06:10.107590 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:06:10.107591 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:06:10.107593 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:06:10.107594 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:06:10.107595 7fffb223c380                               Options.ttl: 0
2019/11/23-14:06:10.107596 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:06:10.112656 7fffb223c380 [db/db_impl.cc:1984] Created column family [Rollback_sql_info] (ID 2)
2019/11/23-14:06:10.121700 7fffb223c380 [WARN] [db/column_family.cc:281] This condition must be satisfied: level0_stop_writes_trigger(2000) >= level0_slowdown_writes_trigger(0) >= level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.121705 7fffb223c380 [WARN] [db/column_family.cc:298] Adjust the value to level0_stop_writes_trigger(2000)level0_slowdown_writes_trigger(4)level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.121727 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:06:10.121729 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:06:10.121730 7fffb223c380           Options.merge_operator: None
2019/11/23-14:06:10.121731 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:06:10.121731 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:06:10.121732 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:06:10.121733 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:06:10.121749 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0ddd03320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0ddd01098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:06:10.121753 7fffb223c380        Options.write_buffer_size: 536870912
2019/11/23-14:06:10.121754 7fffb223c380  Options.max_write_buffer_number: 32
2019/11/23-14:06:10.121755 7fffb223c380          Options.compression: Snappy
2019/11/23-14:06:10.121756 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:06:10.121757 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:06:10.121758 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:06:10.121759 7fffb223c380             Options.num_levels: 7
2019/11/23-14:06:10.121760 7fffb223c380        Options.min_write_buffer_number_to_merge: 4
2019/11/23-14:06:10.121760 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:06:10.121761 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:06:10.121762 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:06:10.121763 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:06:10.121764 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.121765 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.121765 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:06:10.121766 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:06:10.121767 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:06:10.121768 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:06:10.121769 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.121769 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.121770 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:06:10.121771 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:06:10.121772 7fffb223c380          Options.level0_slowdown_writes_trigger: 4
2019/11/23-14:06:10.121773 7fffb223c380              Options.level0_stop_writes_trigger: 2000
2019/11/23-14:06:10.121773 7fffb223c380                   Options.target_file_size_base: 1073741824
2019/11/23-14:06:10.121774 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:06:10.121775 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:06:10.121776 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:06:10.121777 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:06:10.121778 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:06:10.121779 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:06:10.121780 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:06:10.121780 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:06:10.121781 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:06:10.121782 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:06:10.121783 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:06:10.121784 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:06:10.121784 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:06:10.121785 7fffb223c380                    Options.max_compaction_bytes: 26843545600
2019/11/23-14:06:10.121786 7fffb223c380                        Options.arena_block_size: 67108864
2019/11/23-14:06:10.121787 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:06:10.121788 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:06:10.121788 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:06:10.121789 7fffb223c380                Options.disable_auto_compactions: 1
2019/11/23-14:06:10.121791 7fffb223c380                        Options.compaction_style: kCompactionStyleUniversal
2019/11/23-14:06:10.121793 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:06:10.121794 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:06:10.121795 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:06:10.121795 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:06:10.121796 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:06:10.121797 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:06:10.121798 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:06:10.121799 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:06:10.121800 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:06:10.121801 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:06:10.121802 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:06:10.121802 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:06:10.121803 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.020000
2019/11/23-14:06:10.121804 7fffb223c380               Options.memtable_whole_key_filtering: 1
2019/11/23-14:06:10.121805 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:06:10.121806 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:06:10.121807 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:06:10.121807 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:06:10.121808 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:06:10.121809 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:06:10.121810 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:06:10.121811 7fffb223c380                               Options.ttl: 0
2019/11/23-14:06:10.121811 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:06:10.126140 7fffb223c380 [db/db_impl.cc:1984] Created column family [Ha_change_log] (ID 3)
2019/11/23-14:06:10.136398 7fffb223c380 [WARN] [db/column_family.cc:281] This condition must be satisfied: level0_stop_writes_trigger(2000) >= level0_slowdown_writes_trigger(0) >= level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.136411 7fffb223c380 [WARN] [db/column_family.cc:298] Adjust the value to level0_stop_writes_trigger(2000)level0_slowdown_writes_trigger(4)level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.136430 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:06:10.136432 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:06:10.136433 7fffb223c380           Options.merge_operator: None
2019/11/23-14:06:10.136434 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:06:10.136435 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:06:10.136435 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:06:10.136436 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:06:10.136453 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0ddd03320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0ddd01098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:06:10.136457 7fffb223c380        Options.write_buffer_size: 536870912
2019/11/23-14:06:10.136458 7fffb223c380  Options.max_write_buffer_number: 32
2019/11/23-14:06:10.136459 7fffb223c380          Options.compression: Snappy
2019/11/23-14:06:10.136460 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:06:10.136461 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:06:10.136462 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:06:10.136462 7fffb223c380             Options.num_levels: 7
2019/11/23-14:06:10.136463 7fffb223c380        Options.min_write_buffer_number_to_merge: 4
2019/11/23-14:06:10.136464 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:06:10.136465 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:06:10.136466 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:06:10.136466 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:06:10.136467 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.136468 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.136469 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:06:10.136470 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:06:10.136470 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:06:10.136471 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:06:10.136472 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.136473 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.136474 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:06:10.136474 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:06:10.136475 7fffb223c380          Options.level0_slowdown_writes_trigger: 4
2019/11/23-14:06:10.136476 7fffb223c380              Options.level0_stop_writes_trigger: 2000
2019/11/23-14:06:10.136477 7fffb223c380                   Options.target_file_size_base: 1073741824
2019/11/23-14:06:10.136477 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:06:10.136478 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:06:10.136479 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:06:10.136480 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:06:10.136481 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:06:10.136482 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:06:10.136483 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:06:10.136484 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:06:10.136484 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:06:10.136485 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:06:10.136486 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:06:10.136487 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:06:10.136487 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:06:10.136488 7fffb223c380                    Options.max_compaction_bytes: 26843545600
2019/11/23-14:06:10.136489 7fffb223c380                        Options.arena_block_size: 67108864
2019/11/23-14:06:10.136490 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:06:10.136491 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:06:10.136491 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:06:10.136492 7fffb223c380                Options.disable_auto_compactions: 1
2019/11/23-14:06:10.136494 7fffb223c380                        Options.compaction_style: kCompactionStyleUniversal
2019/11/23-14:06:10.136496 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:06:10.136497 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:06:10.136497 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:06:10.136498 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:06:10.136499 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:06:10.136500 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:06:10.136501 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:06:10.136502 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:06:10.136503 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:06:10.136503 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:06:10.136504 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:06:10.136505 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:06:10.136506 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.020000
2019/11/23-14:06:10.136507 7fffb223c380               Options.memtable_whole_key_filtering: 1
2019/11/23-14:06:10.136507 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:06:10.136508 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:06:10.136509 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:06:10.136510 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:06:10.136511 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:06:10.136511 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:06:10.136512 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:06:10.136513 7fffb223c380                               Options.ttl: 0
2019/11/23-14:06:10.136514 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:06:10.140828 7fffb223c380 [db/db_impl.cc:1984] Created column family [System_data] (ID 4)
2019/11/23-14:06:10.152299 7fffb223c380 [WARN] [db/column_family.cc:281] This condition must be satisfied: level0_stop_writes_trigger(2000) >= level0_slowdown_writes_trigger(0) >= level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.152303 7fffb223c380 [WARN] [db/column_family.cc:298] Adjust the value to level0_stop_writes_trigger(2000)level0_slowdown_writes_trigger(4)level0_file_num_compaction_trigger(4)
2019/11/23-14:06:10.152319 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:06:10.152320 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:06:10.152321 7fffb223c380           Options.merge_operator: None
2019/11/23-14:06:10.152322 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:06:10.152323 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:06:10.152324 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:06:10.152325 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:06:10.152341 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0ddd03320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0ddd01098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:06:10.152342 7fffb223c380        Options.write_buffer_size: 536870912
2019/11/23-14:06:10.152343 7fffb223c380  Options.max_write_buffer_number: 32
2019/11/23-14:06:10.152344 7fffb223c380          Options.compression: Snappy
2019/11/23-14:06:10.152345 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:06:10.152346 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:06:10.152346 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:06:10.152347 7fffb223c380             Options.num_levels: 7
2019/11/23-14:06:10.152348 7fffb223c380        Options.min_write_buffer_number_to_merge: 4
2019/11/23-14:06:10.152349 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:06:10.152350 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:06:10.152351 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:06:10.152351 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:06:10.152352 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.152353 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.152354 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:06:10.152354 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:06:10.152355 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:06:10.152356 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:06:10.152357 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:06:10.152358 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:06:10.152358 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:06:10.152359 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:06:10.152360 7fffb223c380          Options.level0_slowdown_writes_trigger: 4
2019/11/23-14:06:10.152360 7fffb223c380              Options.level0_stop_writes_trigger: 2000
2019/11/23-14:06:10.152361 7fffb223c380                   Options.target_file_size_base: 1073741824
2019/11/23-14:06:10.152362 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:06:10.152363 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:06:10.152364 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:06:10.152364 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:06:10.152365 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:06:10.152366 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:06:10.152367 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:06:10.152368 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:06:10.152369 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:06:10.152369 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:06:10.152370 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:06:10.152371 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:06:10.152372 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:06:10.152372 7fffb223c380                    Options.max_compaction_bytes: 26843545600
2019/11/23-14:06:10.152373 7fffb223c380                        Options.arena_block_size: 67108864
2019/11/23-14:06:10.152374 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:06:10.152375 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:06:10.152375 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:06:10.152376 7fffb223c380                Options.disable_auto_compactions: 1
2019/11/23-14:06:10.152378 7fffb223c380                        Options.compaction_style: kCompactionStyleUniversal
2019/11/23-14:06:10.152380 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:06:10.152380 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:06:10.152381 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:06:10.152382 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:06:10.152383 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:06:10.152383 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:06:10.152385 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:06:10.152385 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:06:10.152386 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:06:10.152387 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:06:10.152388 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:06:10.152389 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:06:10.152389 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.020000
2019/11/23-14:06:10.152390 7fffb223c380               Options.memtable_whole_key_filtering: 1
2019/11/23-14:06:10.152391 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:06:10.152392 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:06:10.152393 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:06:10.152393 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:06:10.152394 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:06:10.152395 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:06:10.152395 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:06:10.152396 7fffb223c380                               Options.ttl: 0
2019/11/23-14:06:10.152397 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:06:10.156513 7fffb223c380 [db/db_impl.cc:1984] Created column family [Nodes_state] (ID 5)
