2019/11/23-14:27:48.495044 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:27:48.495594 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:27:48.495597 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:27:48.495602 7fffb223c380 DB SUMMARY
2019/11/23-14:27:48.495713 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:27:48.495715 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:27:48.495724 7fffb223c380 MANIFEST file:  MANIFEST-000021 size: 705 Bytes
2019/11/23-14:27:48.495730 7fffb223c380 SST files in rocksdb dir, Total Num: 4, files: 000017.sst 000018.sst 000022.sst 000023.sst 
2019/11/23-14:27:48.495734 7fffb223c380 Write Ahead Log file in rocksdb: 000024.log size: 5594 ; 
2019/11/23-14:27:48.495737 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:27:48.495738 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:27:48.495739 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:27:48.495740 7fffb223c380                                     Options.env: 0x110367220
2019/11/23-14:27:48.495741 7fffb223c380                                Options.info_log: 0x7feba6e21d70
2019/11/23-14:27:48.495742 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:27:48.495743 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:27:48.495744 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:27:48.495745 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:27:48.495746 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:27:48.495747 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:27:48.495748 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:27:48.495749 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:27:48.495750 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:27:48.495751 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:27:48.495752 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:27:48.495753 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:27:48.495754 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:27:48.495755 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:27:48.495756 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:27:48.495757 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:27:48.495758 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:27:48.495759 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:27:48.495760 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:27:48.495761 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:27:48.495762 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:27:48.495763 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:27:48.495764 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:27:48.495765 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:27:48.495766 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:27:48.495767 7fffb223c380                    Options.write_buffer_manager: 0x7feba6e21d10
2019/11/23-14:27:48.495768 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:27:48.495771 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:27:48.495773 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:27:48.495774 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:27:48.495775 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:27:48.495778 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:27:48.495779 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:27:48.495780 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:27:48.495781 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:27:48.495782 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:27:48.495783 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:27:48.495784 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:27:48.495785 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:27:48.495786 7fffb223c380                               Options.row_cache: None
2019/11/23-14:27:48.495787 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:27:48.495788 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:27:48.495789 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:27:48.495790 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:27:48.495791 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:27:48.495792 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:27:48.495793 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:27:48.495794 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:27:48.495795 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:27:48.495796 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:27:48.495797 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:27:48.495798 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:27:48.495799 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:27:48.495800 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:27:48.495801 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:27:48.495802 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:27:48.495803 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:27:48.495804 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:27:48.495805 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:27:48.495806 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:27:48.495807 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:27:48.495808 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:27:48.495809 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:27:48.495810 7fffb223c380 Compression algorithms supported:
2019/11/23-14:27:48.495814 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:27:48.495815 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:27:48.495816 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:27:48.495817 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:27:48.495819 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:27:48.495820 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:27:48.495821 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:27:48.495822 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:27:48.495828 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:27:48.495998 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000021
2019/11/23-14:27:48.496068 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:27:48.496073 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:27:48.496074 7fffb223c380           Options.merge_operator: None
2019/11/23-14:27:48.496075 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:27:48.496076 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:27:48.496077 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:27:48.496078 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:27:48.496105 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba6e1bfb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feba6e1bff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:27:48.496109 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:27:48.496110 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:27:48.496114 7fffb223c380          Options.compression: Snappy
2019/11/23-14:27:48.496115 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:27:48.496116 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:27:48.496117 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:27:48.496118 7fffb223c380             Options.num_levels: 7
2019/11/23-14:27:48.496119 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:27:48.496120 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:27:48.496121 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:27:48.496122 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:27:48.496123 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:27:48.496124 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496125 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496126 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:27:48.496127 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:27:48.496128 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:27:48.496129 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:27:48.496130 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496131 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496132 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:27:48.496133 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:27:48.496134 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:27:48.496135 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:27:48.496138 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:27:48.496140 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:27:48.496142 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:27:48.496144 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:27:48.496145 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:27:48.496146 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:27:48.496147 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:27:48.496148 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:27:48.496149 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:27:48.496150 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:27:48.496151 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:27:48.496152 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:27:48.496153 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:27:48.496154 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:27:48.496155 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:27:48.496156 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:27:48.496157 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:27:48.496158 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:27:48.496159 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:27:48.496160 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:27:48.496162 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:27:48.496165 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:27:48.496167 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:27:48.496168 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:27:48.496169 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:27:48.496170 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:27:48.496171 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:27:48.496173 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:27:48.496174 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:27:48.496175 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:27:48.496176 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:27:48.496177 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:27:48.496178 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:27:48.496179 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:27:48.496180 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:27:48.496181 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:27:48.496182 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:27:48.496183 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:27:48.496184 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:27:48.496185 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:27:48.496186 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:27:48.496187 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:27:48.496188 7fffb223c380                               Options.ttl: 0
2019/11/23-14:27:48.496191 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:27:48.496363 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:27:48.496366 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:27:48.496367 7fffb223c380           Options.merge_operator: None
2019/11/23-14:27:48.496368 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:27:48.496369 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:27:48.496370 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:27:48.496371 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:27:48.496386 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba6e1c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feba6e1e4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:27:48.496390 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:27:48.496391 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:27:48.496393 7fffb223c380          Options.compression: Snappy
2019/11/23-14:27:48.496394 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:27:48.496395 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:27:48.496396 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:27:48.496397 7fffb223c380             Options.num_levels: 7
2019/11/23-14:27:48.496398 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:27:48.496399 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:27:48.496400 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:27:48.496401 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:27:48.496402 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:27:48.496403 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496404 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496405 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:27:48.496406 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:27:48.496407 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:27:48.496408 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:27:48.496409 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496410 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496411 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:27:48.496412 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:27:48.496413 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:27:48.496413 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:27:48.496417 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:27:48.496418 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:27:48.496419 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:27:48.496420 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:27:48.496421 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:27:48.496422 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:27:48.496423 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:27:48.496424 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:27:48.496425 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:27:48.496426 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:27:48.496427 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:27:48.496428 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:27:48.496429 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:27:48.496430 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:27:48.496431 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:27:48.496432 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:27:48.496433 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:27:48.496434 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:27:48.496435 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:27:48.496436 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:27:48.496437 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:27:48.496438 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:27:48.496439 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:27:48.496440 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:27:48.496441 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:27:48.496442 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:27:48.496443 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:27:48.496445 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:27:48.496446 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:27:48.496447 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:27:48.496448 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:27:48.496449 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:27:48.496450 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:27:48.496451 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:27:48.496452 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:27:48.496453 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:27:48.496454 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:27:48.496455 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:27:48.496456 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:27:48.496457 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:27:48.496458 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:27:48.496459 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:27:48.496460 7fffb223c380                               Options.ttl: 0
2019/11/23-14:27:48.496463 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:27:48.496527 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:27:48.496529 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:27:48.496530 7fffb223c380           Options.merge_operator: None
2019/11/23-14:27:48.496531 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:27:48.496532 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:27:48.496533 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:27:48.496534 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:27:48.496548 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba6e1efe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feba6e1f028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:27:48.496552 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:27:48.496554 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:27:48.496555 7fffb223c380          Options.compression: Snappy
2019/11/23-14:27:48.496556 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:27:48.496557 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:27:48.496558 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:27:48.496559 7fffb223c380             Options.num_levels: 7
2019/11/23-14:27:48.496560 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:27:48.496561 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:27:48.496562 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:27:48.496562 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:27:48.496563 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:27:48.496564 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496565 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496566 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:27:48.496567 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:27:48.496568 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:27:48.496569 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:27:48.496570 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496571 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496572 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:27:48.496573 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:27:48.496574 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:27:48.496575 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:27:48.496578 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:27:48.496579 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:27:48.496580 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:27:48.496581 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:27:48.496582 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:27:48.496583 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:27:48.496585 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:27:48.496586 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:27:48.496587 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:27:48.496588 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:27:48.496589 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:27:48.496589 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:27:48.496590 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:27:48.496591 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:27:48.496592 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:27:48.496593 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:27:48.496594 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:27:48.496595 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:27:48.496596 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:27:48.496597 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:27:48.496599 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:27:48.496600 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:27:48.496601 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:27:48.496602 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:27:48.496603 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:27:48.496604 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:27:48.496605 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:27:48.496606 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:27:48.496607 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:27:48.496608 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:27:48.496609 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:27:48.496610 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:27:48.496611 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:27:48.496612 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:27:48.496613 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:27:48.496614 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:27:48.496615 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:27:48.496616 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:27:48.496617 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:27:48.496618 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:27:48.496619 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:27:48.496620 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:27:48.496621 7fffb223c380                               Options.ttl: 0
2019/11/23-14:27:48.496624 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:27:48.496677 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:27:48.496680 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:27:48.496681 7fffb223c380           Options.merge_operator: None
2019/11/23-14:27:48.496682 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:27:48.496683 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:27:48.496684 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:27:48.496685 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:27:48.496700 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba6e1fb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feba6e1fb88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:27:48.496702 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:27:48.496703 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:27:48.496704 7fffb223c380          Options.compression: Snappy
2019/11/23-14:27:48.496705 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:27:48.496706 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:27:48.496707 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:27:48.496708 7fffb223c380             Options.num_levels: 7
2019/11/23-14:27:48.496709 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:27:48.496710 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:27:48.496711 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:27:48.496712 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:27:48.496713 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:27:48.496714 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496715 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496716 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:27:48.496717 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:27:48.496718 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:27:48.496719 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:27:48.496720 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496721 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496722 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:27:48.496723 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:27:48.496724 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:27:48.496725 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:27:48.496728 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:27:48.496729 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:27:48.496730 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:27:48.496731 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:27:48.496732 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:27:48.496733 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:27:48.496734 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:27:48.496735 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:27:48.496736 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:27:48.496737 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:27:48.496738 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:27:48.496739 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:27:48.496740 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:27:48.496741 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:27:48.496742 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:27:48.496743 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:27:48.496744 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:27:48.496745 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:27:48.496746 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:27:48.496747 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:27:48.496748 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:27:48.496749 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:27:48.496750 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:27:48.496751 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:27:48.496752 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:27:48.496753 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:27:48.496754 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:27:48.496756 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:27:48.496757 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:27:48.496758 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:27:48.496759 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:27:48.496760 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:27:48.496761 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:27:48.496762 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:27:48.496763 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:27:48.496764 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:27:48.496765 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:27:48.496766 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:27:48.496766 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:27:48.496767 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:27:48.496768 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:27:48.496769 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:27:48.496770 7fffb223c380                               Options.ttl: 0
2019/11/23-14:27:48.496774 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:27:48.496823 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:27:48.496825 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:27:48.496827 7fffb223c380           Options.merge_operator: None
2019/11/23-14:27:48.496827 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:27:48.496828 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:27:48.496829 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:27:48.496831 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:27:48.496846 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba6e20690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feba6e206d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:27:48.496848 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:27:48.496849 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:27:48.496850 7fffb223c380          Options.compression: Snappy
2019/11/23-14:27:48.496851 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:27:48.496852 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:27:48.496853 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:27:48.496854 7fffb223c380             Options.num_levels: 7
2019/11/23-14:27:48.496855 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:27:48.496856 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:27:48.496857 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:27:48.496858 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:27:48.496859 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:27:48.496860 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496861 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496862 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:27:48.496863 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:27:48.496864 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:27:48.496865 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:27:48.496866 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.496867 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.496868 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:27:48.496869 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:27:48.496869 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:27:48.496870 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:27:48.496874 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:27:48.496875 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:27:48.496876 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:27:48.496877 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:27:48.496878 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:27:48.496879 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:27:48.496880 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:27:48.496881 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:27:48.496882 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:27:48.496883 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:27:48.496884 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:27:48.496885 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:27:48.496886 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:27:48.496887 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:27:48.496888 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:27:48.496889 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:27:48.496890 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:27:48.496891 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:27:48.496892 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:27:48.496893 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:27:48.496894 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:27:48.496895 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:27:48.496896 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:27:48.496897 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:27:48.496898 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:27:48.496899 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:27:48.496900 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:27:48.496902 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:27:48.496903 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:27:48.496904 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:27:48.496905 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:27:48.496906 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:27:48.496907 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:27:48.496907 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:27:48.496908 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:27:48.496909 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:27:48.496910 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:27:48.496911 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:27:48.496912 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:27:48.496913 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:27:48.496914 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:27:48.496915 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:27:48.496916 7fffb223c380                               Options.ttl: 0
2019/11/23-14:27:48.496919 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:27:48.496970 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:27:48.496972 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:27:48.496973 7fffb223c380           Options.merge_operator: None
2019/11/23-14:27:48.496974 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:27:48.496975 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:27:48.496976 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:27:48.496977 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:27:48.496990 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba6e211e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feba6e21228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:27:48.496994 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:27:48.496995 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:27:48.496997 7fffb223c380          Options.compression: Snappy
2019/11/23-14:27:48.496998 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:27:48.496999 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:27:48.496999 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:27:48.497001 7fffb223c380             Options.num_levels: 7
2019/11/23-14:27:48.497001 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:27:48.497002 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:27:48.497003 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:27:48.497004 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:27:48.497005 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:27:48.497006 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.497007 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.497008 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:27:48.497009 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:27:48.497010 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:27:48.497011 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:27:48.497012 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:27:48.497013 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:27:48.497014 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:27:48.497015 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:27:48.497016 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:27:48.497017 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:27:48.497020 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:27:48.497021 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:27:48.497022 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:27:48.497023 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:27:48.497024 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:27:48.497025 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:27:48.497026 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:27:48.497027 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:27:48.497028 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:27:48.497029 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:27:48.497030 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:27:48.497031 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:27:48.497032 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:27:48.497033 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:27:48.497034 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:27:48.497035 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:27:48.497036 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:27:48.497037 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:27:48.497038 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:27:48.497039 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:27:48.497040 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:27:48.497042 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:27:48.497043 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:27:48.497043 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:27:48.497044 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:27:48.497045 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:27:48.497046 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:27:48.497048 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:27:48.497049 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:27:48.497050 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:27:48.497051 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:27:48.497052 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:27:48.497053 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:27:48.497054 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:27:48.497055 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:27:48.497056 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:27:48.497057 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:27:48.497058 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:27:48.497059 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:27:48.497060 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:27:48.497061 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:27:48.497061 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:27:48.497065 7fffb223c380                               Options.ttl: 0
2019/11/23-14:27:48.497066 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:27:48.499786 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 831, log_number is 20,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:27:48.499792 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 20
2019/11/23-14:27:48.499794 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 20
2019/11/23-14:27:48.499796 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 20
2019/11/23-14:27:48.499797 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 20
2019/11/23-14:27:48.499798 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 20
2019/11/23-14:27:48.499799 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 20
2019/11/23-14:27:48.500044 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490468500031, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/11/23-14:27:48.500053 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #24 mode 2
2019/11/23-14:27:48.500275 7fffb223c380 [db/version_set.cc:3546] Creating manifest 26
2019/11/23-14:27:48.502027 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490468501993, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 977, "table_properties": {"data_size": 206, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 324, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490468, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:27:48.503514 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490468503484, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 908, "table_properties": {"data_size": 139, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490468, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:27:48.503805 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574490468503795, "job": 1, "event": "recovery_finished"}
2019/11/23-14:27:48.519755 7fffb223c380 DB pointer 0x7feba7819e00
2019/11/23-14:27:48.520557 70000f209000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:27:48.520565 70000f209000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
