2019/11/23-14:40:31.659119 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:40:31.659776 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:40:31.659779 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:40:31.659785 7fffb223c380 DB SUMMARY
2019/11/23-14:40:31.659917 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:40:31.659920 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:40:31.659929 7fffb223c380 MANIFEST file:  MANIFEST-000045 size: 704 Bytes
2019/11/23-14:40:31.659936 7fffb223c380 SST files in rocksdb dir, Total Num: 4, files: 000037.sst 000038.sst 000041.sst 000042.sst 
2019/11/23-14:40:31.659940 7fffb223c380 Write Ahead Log file in rocksdb: 000046.log size: 9508 ; 
2019/11/23-14:40:31.659944 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:40:31.659945 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:40:31.659946 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:40:31.659947 7fffb223c380                                     Options.env: 0x10ef7d220
2019/11/23-14:40:31.659948 7fffb223c380                                Options.info_log: 0x7fd0f6700000
2019/11/23-14:40:31.659949 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:40:31.659951 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:40:31.659952 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:40:31.659953 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:40:31.659954 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:40:31.659955 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:40:31.659956 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:40:31.659957 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:40:31.659958 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:40:31.659959 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:40:31.659960 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:40:31.659961 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:40:31.659962 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:40:31.659963 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:40:31.659964 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:40:31.659965 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:40:31.659966 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:40:31.659967 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:40:31.659968 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:40:31.659969 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:40:31.659970 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:40:31.659971 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:40:31.659972 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:40:31.659973 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:40:31.659974 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:40:31.659975 7fffb223c380                    Options.write_buffer_manager: 0x7fd0f6700070
2019/11/23-14:40:31.659976 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:40:31.659977 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:40:31.659978 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:40:31.659979 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:40:31.659980 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:40:31.659984 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:40:31.659988 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:40:31.659989 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:40:31.659990 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:40:31.659991 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:40:31.659992 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:40:31.659993 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:40:31.659994 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:40:31.659995 7fffb223c380                               Options.row_cache: None
2019/11/23-14:40:31.659996 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:40:31.659997 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:40:31.659998 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:40:31.659999 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:40:31.660001 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:40:31.660002 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:40:31.660003 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:40:31.660004 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:40:31.660005 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:40:31.660006 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:40:31.660007 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:40:31.660008 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:40:31.660009 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:40:31.660010 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:40:31.660011 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:40:31.660012 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:40:31.660013 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:40:31.660014 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:40:31.660015 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:40:31.660016 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:40:31.660018 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:40:31.660019 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:40:31.660020 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:40:31.660021 7fffb223c380 Compression algorithms supported:
2019/11/23-14:40:31.660025 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:40:31.660027 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:40:31.660028 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:40:31.660029 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:40:31.660030 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:40:31.660031 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:40:31.660033 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:40:31.660034 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:40:31.660040 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:40:31.660248 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000045
2019/11/23-14:40:31.660324 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:40:31.660329 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:40:31.660330 7fffb223c380           Options.merge_operator: None
2019/11/23-14:40:31.660332 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:40:31.660333 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:40:31.660337 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:40:31.660338 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:40:31.660364 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0f66138b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0f66138f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:40:31.660368 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:40:31.660369 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:40:31.660373 7fffb223c380          Options.compression: Snappy
2019/11/23-14:40:31.660375 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:40:31.660376 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:40:31.660377 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:40:31.660378 7fffb223c380             Options.num_levels: 7
2019/11/23-14:40:31.660379 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:40:31.660380 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:40:31.660381 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:40:31.660382 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:40:31.660383 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:40:31.660384 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.660385 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.660387 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:40:31.660388 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:40:31.660389 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:40:31.660390 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:40:31.660391 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.660392 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.660393 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:40:31.660394 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:40:31.660395 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:40:31.660396 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:40:31.660397 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:40:31.660398 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:40:31.660401 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:40:31.660402 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:40:31.660403 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:40:31.660404 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:40:31.660409 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:40:31.660410 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:40:31.660411 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:40:31.660412 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:40:31.660413 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:40:31.660414 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:40:31.660415 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:40:31.660416 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:40:31.660417 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:40:31.660418 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:40:31.660419 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:40:31.660420 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:40:31.660421 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:40:31.660422 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:40:31.660425 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:40:31.660428 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:40:31.660430 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:40:31.660431 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:40:31.660432 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:40:31.660433 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:40:31.660434 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:40:31.660436 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:40:31.660437 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:40:31.660438 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:40:31.660439 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:40:31.660440 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:40:31.660441 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:40:31.660442 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:40:31.660443 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:40:31.660444 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:40:31.660445 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:40:31.660446 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:40:31.660447 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:40:31.660448 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:40:31.660449 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:40:31.660450 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:40:31.660451 7fffb223c380                               Options.ttl: 0
2019/11/23-14:40:31.660452 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:40:31.660655 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:40:31.660657 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:40:31.660659 7fffb223c380           Options.merge_operator: None
2019/11/23-14:40:31.660660 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:40:31.660661 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:40:31.660664 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:40:31.660666 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:40:31.660682 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0f6615e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0f6615eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:40:31.660696 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:40:31.660697 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:40:31.660699 7fffb223c380          Options.compression: Snappy
2019/11/23-14:40:31.660700 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:40:31.660701 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:40:31.660702 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:40:31.660703 7fffb223c380             Options.num_levels: 7
2019/11/23-14:40:31.660704 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:40:31.660705 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:40:31.660706 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:40:31.660707 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:40:31.660708 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:40:31.660709 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.660710 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.660711 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:40:31.660712 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:40:31.660714 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:40:31.660715 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:40:31.660716 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.660717 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.660718 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:40:31.660719 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:40:31.660720 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:40:31.660721 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:40:31.660722 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:40:31.660723 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:40:31.660724 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:40:31.660725 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:40:31.660726 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:40:31.660727 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:40:31.660730 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:40:31.660732 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:40:31.660733 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:40:31.660734 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:40:31.660735 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:40:31.660736 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:40:31.660737 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:40:31.660738 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:40:31.660739 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:40:31.660740 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:40:31.660741 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:40:31.660742 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:40:31.660743 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:40:31.660744 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:40:31.660746 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:40:31.660747 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:40:31.660748 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:40:31.660749 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:40:31.660750 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:40:31.660751 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:40:31.660752 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:40:31.660754 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:40:31.660755 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:40:31.660756 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:40:31.660757 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:40:31.660758 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:40:31.660759 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:40:31.660760 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:40:31.660761 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:40:31.660762 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:40:31.660763 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:40:31.660764 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:40:31.660765 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:40:31.660766 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:40:31.660767 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:40:31.660768 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:40:31.660769 7fffb223c380                               Options.ttl: 0
2019/11/23-14:40:31.660770 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:40:31.660847 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:40:31.660850 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:40:31.660851 7fffb223c380           Options.merge_operator: None
2019/11/23-14:40:31.660852 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:40:31.660853 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:40:31.660857 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:40:31.660858 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:40:31.660873 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0f66169c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0f6616a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:40:31.660879 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:40:31.660881 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:40:31.660882 7fffb223c380          Options.compression: Snappy
2019/11/23-14:40:31.660883 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:40:31.660884 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:40:31.660885 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:40:31.660886 7fffb223c380             Options.num_levels: 7
2019/11/23-14:40:31.660887 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:40:31.660888 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:40:31.660889 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:40:31.660890 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:40:31.660891 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:40:31.660892 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.660894 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.660895 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:40:31.660896 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:40:31.660897 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:40:31.660898 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:40:31.660899 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.660900 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.660901 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:40:31.660902 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:40:31.660903 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:40:31.660904 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:40:31.660905 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:40:31.660906 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:40:31.660907 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:40:31.660908 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:40:31.660909 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:40:31.660910 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:40:31.660914 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:40:31.660915 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:40:31.660916 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:40:31.660917 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:40:31.660918 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:40:31.660919 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:40:31.660920 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:40:31.660921 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:40:31.660922 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:40:31.660923 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:40:31.660924 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:40:31.660925 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:40:31.660926 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:40:31.660927 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:40:31.660928 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:40:31.660930 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:40:31.660931 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:40:31.660932 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:40:31.660933 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:40:31.660934 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:40:31.660935 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:40:31.660936 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:40:31.660937 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:40:31.660938 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:40:31.660939 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:40:31.660940 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:40:31.660941 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:40:31.660943 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:40:31.660944 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:40:31.660945 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:40:31.660946 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:40:31.660947 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:40:31.660948 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:40:31.660949 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:40:31.660950 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:40:31.660951 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:40:31.660952 7fffb223c380                               Options.ttl: 0
2019/11/23-14:40:31.660953 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:40:31.661011 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:40:31.661013 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:40:31.661014 7fffb223c380           Options.merge_operator: None
2019/11/23-14:40:31.661015 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:40:31.661019 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:40:31.661020 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:40:31.661021 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:40:31.661038 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0f6617520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0f6617568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:40:31.661040 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:40:31.661041 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:40:31.661043 7fffb223c380          Options.compression: Snappy
2019/11/23-14:40:31.661044 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:40:31.661045 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:40:31.661046 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:40:31.661047 7fffb223c380             Options.num_levels: 7
2019/11/23-14:40:31.661048 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:40:31.661049 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:40:31.661050 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:40:31.661051 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:40:31.661052 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:40:31.661053 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.661054 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.661055 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:40:31.661056 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:40:31.661057 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:40:31.661058 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:40:31.661059 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.661060 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.661061 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:40:31.661062 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:40:31.661063 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:40:31.661064 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:40:31.661065 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:40:31.661066 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:40:31.661067 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:40:31.661068 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:40:31.661069 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:40:31.661073 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:40:31.661074 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:40:31.661075 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:40:31.661076 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:40:31.661077 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:40:31.661078 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:40:31.661079 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:40:31.661080 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:40:31.661081 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:40:31.661082 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:40:31.661083 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:40:31.661084 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:40:31.661085 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:40:31.661086 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:40:31.661087 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:40:31.661089 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:40:31.661090 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:40:31.661091 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:40:31.661092 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:40:31.661093 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:40:31.661094 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:40:31.661095 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:40:31.661097 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:40:31.661098 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:40:31.661099 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:40:31.661100 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:40:31.661101 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:40:31.661102 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:40:31.661103 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:40:31.661104 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:40:31.661105 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:40:31.661106 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:40:31.661107 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:40:31.661108 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:40:31.661109 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:40:31.661110 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:40:31.661111 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:40:31.661112 7fffb223c380                               Options.ttl: 0
2019/11/23-14:40:31.661113 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:40:31.661164 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:40:31.661167 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:40:31.661168 7fffb223c380           Options.merge_operator: None
2019/11/23-14:40:31.661169 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:40:31.661173 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:40:31.661174 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:40:31.661175 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:40:31.661192 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0f6618070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0f66180b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:40:31.661194 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:40:31.661195 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:40:31.661196 7fffb223c380          Options.compression: Snappy
2019/11/23-14:40:31.661197 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:40:31.661198 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:40:31.661199 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:40:31.661200 7fffb223c380             Options.num_levels: 7
2019/11/23-14:40:31.661201 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:40:31.661202 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:40:31.661203 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:40:31.661204 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:40:31.661205 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:40:31.661206 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.661207 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.661208 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:40:31.661209 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:40:31.661210 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:40:31.661211 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:40:31.661212 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.661213 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.661214 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:40:31.661215 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:40:31.661216 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:40:31.661217 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:40:31.661218 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:40:31.661219 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:40:31.661220 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:40:31.661221 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:40:31.661222 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:40:31.661226 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:40:31.661227 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:40:31.661228 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:40:31.661229 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:40:31.661230 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:40:31.661231 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:40:31.661232 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:40:31.661233 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:40:31.661234 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:40:31.661235 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:40:31.661236 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:40:31.661237 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:40:31.661238 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:40:31.661240 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:40:31.661241 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:40:31.661242 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:40:31.661243 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:40:31.661244 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:40:31.661245 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:40:31.661246 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:40:31.661247 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:40:31.661248 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:40:31.661250 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:40:31.661251 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:40:31.661252 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:40:31.661253 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:40:31.661254 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:40:31.661255 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:40:31.661256 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:40:31.661257 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:40:31.661258 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:40:31.661259 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:40:31.661260 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:40:31.661261 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:40:31.661262 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:40:31.661263 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:40:31.661264 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:40:31.661265 7fffb223c380                               Options.ttl: 0
2019/11/23-14:40:31.661266 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:40:31.661317 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:40:31.661320 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:40:31.661321 7fffb223c380           Options.merge_operator: None
2019/11/23-14:40:31.661322 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:40:31.661325 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:40:31.661327 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:40:31.661328 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:40:31.661341 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0f6618bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0f6618c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:40:31.661348 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:40:31.661349 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:40:31.661350 7fffb223c380          Options.compression: Snappy
2019/11/23-14:40:31.661351 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:40:31.661352 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:40:31.661353 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:40:31.661354 7fffb223c380             Options.num_levels: 7
2019/11/23-14:40:31.661355 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:40:31.661356 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:40:31.661357 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:40:31.661358 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:40:31.661359 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:40:31.661360 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.661361 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.661363 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:40:31.661363 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:40:31.661365 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:40:31.661366 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:40:31.661367 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:40:31.661368 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:40:31.661369 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:40:31.661370 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:40:31.661371 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:40:31.661372 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:40:31.661373 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:40:31.661374 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:40:31.661375 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:40:31.661376 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:40:31.661377 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:40:31.661380 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:40:31.661382 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:40:31.661383 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:40:31.661384 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:40:31.661385 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:40:31.661386 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:40:31.661387 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:40:31.661388 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:40:31.661389 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:40:31.661390 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:40:31.661391 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:40:31.661392 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:40:31.661393 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:40:31.661394 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:40:31.661395 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:40:31.661396 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:40:31.661398 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:40:31.661399 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:40:31.661400 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:40:31.661401 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:40:31.661402 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:40:31.661403 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:40:31.661404 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:40:31.661405 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:40:31.661406 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:40:31.661407 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:40:31.661408 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:40:31.661409 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:40:31.661410 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:40:31.661411 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:40:31.661412 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:40:31.661413 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:40:31.661414 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:40:31.661415 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:40:31.661416 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:40:31.661417 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:40:31.661418 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:40:31.661419 7fffb223c380                               Options.ttl: 0
2019/11/23-14:40:31.661420 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:40:31.664476 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 1001, log_number is 44,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:40:31.664486 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 44
2019/11/23-14:40:31.664495 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 44
2019/11/23-14:40:31.664498 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 44
2019/11/23-14:40:31.664500 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 44
2019/11/23-14:40:31.664502 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 44
2019/11/23-14:40:31.664504 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 44
2019/11/23-14:40:31.664861 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491231664826, "job": 1, "event": "recovery_started", "log_files": [46]}
2019/11/23-14:40:31.664876 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #46 mode 2
2019/11/23-14:40:31.665182 7fffb223c380 [db/version_set.cc:3546] Creating manifest 48
2019/11/23-14:40:31.667020 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491231666985, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 980, "table_properties": {"data_size": 209, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 323, "raw_average_value_size": 161, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491231, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:40:31.668508 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491231668460, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 916, "table_properties": {"data_size": 147, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491231, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:40:31.668820 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491231668808, "job": 1, "event": "recovery_finished"}
2019/11/23-14:40:31.688159 7fffb223c380 DB pointer 0x7fd0f7816800
2019/11/23-14:40:31.689240 70000ca5e000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:40:31.689249 70000ca5e000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
