2019/11/23-14:56:20.158125 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:56:20.158746 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:56:20.158750 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:56:20.158755 7fffb223c380 DB SUMMARY
2019/11/23-14:56:20.158889 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:56:20.158892 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:56:20.158902 7fffb223c380 MANIFEST file:  MANIFEST-000067 size: 704 Bytes
2019/11/23-14:56:20.158908 7fffb223c380 SST files in rocksdb dir, Total Num: 4, files: 000064.sst 000065.sst 000068.sst 000069.sst 
2019/11/23-14:56:20.158913 7fffb223c380 Write Ahead Log file in rocksdb: 000070.log size: 2283 ; 
2019/11/23-14:56:20.158916 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:56:20.158918 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:56:20.158919 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:56:20.158920 7fffb223c380                                     Options.env: 0x10af16260
2019/11/23-14:56:20.158924 7fffb223c380                                Options.info_log: 0x7fde4642a9c0
2019/11/23-14:56:20.158925 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:56:20.158926 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:56:20.158927 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:56:20.158928 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:56:20.158929 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:56:20.158930 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:56:20.158932 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:56:20.158933 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:56:20.158934 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:56:20.158935 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:56:20.158936 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:56:20.158936 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:56:20.158937 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:56:20.158939 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:56:20.158940 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:56:20.158941 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:56:20.158942 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:56:20.158943 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:56:20.158944 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:56:20.158945 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:56:20.158946 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:56:20.158947 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:56:20.158948 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:56:20.158949 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:56:20.158950 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:56:20.158951 7fffb223c380                    Options.write_buffer_manager: 0x7fde4642a960
2019/11/23-14:56:20.158952 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:56:20.158953 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:56:20.158954 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:56:20.158955 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:56:20.158956 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:56:20.158959 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:56:20.158960 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:56:20.158961 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:56:20.158962 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:56:20.158963 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:56:20.158964 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:56:20.158965 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:56:20.158966 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:56:20.158967 7fffb223c380                               Options.row_cache: None
2019/11/23-14:56:20.158968 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:56:20.158969 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:56:20.158970 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:56:20.158974 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:56:20.158975 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:56:20.158976 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:56:20.158977 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:56:20.158978 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:56:20.158979 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:56:20.158980 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:56:20.158981 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:56:20.158982 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:56:20.158983 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:56:20.158984 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:56:20.158985 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:56:20.158986 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:56:20.158988 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:56:20.158989 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:56:20.158990 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:56:20.158991 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:56:20.158992 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:56:20.158993 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:56:20.158994 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:56:20.158995 7fffb223c380 Compression algorithms supported:
2019/11/23-14:56:20.158999 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:56:20.159000 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:56:20.159002 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:56:20.159003 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:56:20.159004 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:56:20.159005 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:56:20.159006 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:56:20.159007 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:56:20.159014 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:56:20.159202 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000067
2019/11/23-14:56:20.159272 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:56:20.159275 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:56:20.159276 7fffb223c380           Options.merge_operator: None
2019/11/23-14:56:20.159280 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:56:20.159281 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:56:20.159282 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:56:20.159285 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:56:20.159310 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde46424c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde46424c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:56:20.159315 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:56:20.159316 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:56:20.159320 7fffb223c380          Options.compression: Snappy
2019/11/23-14:56:20.159321 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:56:20.159322 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:56:20.159323 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:56:20.159325 7fffb223c380             Options.num_levels: 7
2019/11/23-14:56:20.159326 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:56:20.159327 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:56:20.159328 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:56:20.159329 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:56:20.159330 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:56:20.159331 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.159332 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.159333 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:56:20.159334 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:56:20.159335 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:56:20.159336 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:56:20.159337 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.159338 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.159339 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:56:20.159340 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:56:20.159341 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:56:20.159342 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:56:20.159343 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:56:20.159344 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:56:20.159345 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:56:20.159346 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:56:20.159347 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:56:20.159348 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:56:20.159350 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:56:20.159351 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:56:20.159352 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:56:20.159353 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:56:20.159354 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:56:20.159355 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:56:20.159356 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:56:20.159359 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:56:20.159360 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:56:20.159361 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:56:20.159362 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:56:20.159366 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:56:20.159367 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:56:20.159368 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:56:20.159370 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:56:20.159374 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:56:20.159375 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:56:20.159376 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:56:20.159377 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:56:20.159378 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:56:20.159379 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:56:20.159381 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:56:20.159382 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:56:20.159383 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:56:20.159384 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:56:20.159385 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:56:20.159386 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:56:20.159387 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:56:20.159389 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:56:20.159390 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:56:20.159391 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:56:20.159392 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:56:20.159393 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:56:20.159394 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:56:20.159395 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:56:20.159396 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:56:20.159397 7fffb223c380                               Options.ttl: 0
2019/11/23-14:56:20.159398 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:56:20.159582 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:56:20.159585 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:56:20.159586 7fffb223c380           Options.merge_operator: None
2019/11/23-14:56:20.159587 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:56:20.159588 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:56:20.159589 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:56:20.159590 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:56:20.159603 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde46424d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde46427128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:56:20.159612 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:56:20.159613 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:56:20.159615 7fffb223c380          Options.compression: Snappy
2019/11/23-14:56:20.159616 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:56:20.159617 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:56:20.159618 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:56:20.159619 7fffb223c380             Options.num_levels: 7
2019/11/23-14:56:20.159620 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:56:20.159621 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:56:20.159622 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:56:20.159623 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:56:20.159624 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:56:20.159625 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.159626 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.159627 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:56:20.159628 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:56:20.159629 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:56:20.159630 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:56:20.159631 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.159632 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.159634 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:56:20.159634 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:56:20.159635 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:56:20.159636 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:56:20.159637 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:56:20.159638 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:56:20.159639 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:56:20.159640 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:56:20.159641 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:56:20.159642 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:56:20.159644 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:56:20.159645 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:56:20.159646 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:56:20.159647 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:56:20.159648 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:56:20.159649 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:56:20.159650 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:56:20.159651 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:56:20.159652 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:56:20.159653 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:56:20.159654 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:56:20.159658 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:56:20.159659 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:56:20.159660 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:56:20.159661 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:56:20.159663 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:56:20.159664 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:56:20.159665 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:56:20.159666 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:56:20.159667 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:56:20.159668 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:56:20.159669 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:56:20.159670 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:56:20.159671 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:56:20.159672 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:56:20.159673 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:56:20.159674 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:56:20.159675 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:56:20.159677 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:56:20.159678 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:56:20.159679 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:56:20.159680 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:56:20.159681 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:56:20.159682 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:56:20.159683 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:56:20.159684 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:56:20.159685 7fffb223c380                               Options.ttl: 0
2019/11/23-14:56:20.159686 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:56:20.159755 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:56:20.159758 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:56:20.159759 7fffb223c380           Options.merge_operator: None
2019/11/23-14:56:20.159760 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:56:20.159761 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:56:20.159762 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:56:20.159763 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:56:20.159778 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde46427c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde46427c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:56:20.159787 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:56:20.159789 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:56:20.159790 7fffb223c380          Options.compression: Snappy
2019/11/23-14:56:20.159791 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:56:20.159792 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:56:20.159793 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:56:20.159794 7fffb223c380             Options.num_levels: 7
2019/11/23-14:56:20.159795 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:56:20.159796 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:56:20.159797 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:56:20.159798 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:56:20.159799 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:56:20.159800 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.159801 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.159802 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:56:20.159803 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:56:20.159804 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:56:20.159805 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:56:20.159806 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.159807 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.159808 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:56:20.159809 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:56:20.159810 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:56:20.159811 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:56:20.159812 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:56:20.159813 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:56:20.159814 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:56:20.159815 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:56:20.159816 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:56:20.159817 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:56:20.159819 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:56:20.159820 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:56:20.159821 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:56:20.159822 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:56:20.159823 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:56:20.159824 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:56:20.159825 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:56:20.159826 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:56:20.159827 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:56:20.159828 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:56:20.159829 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:56:20.159832 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:56:20.159834 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:56:20.159835 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:56:20.159836 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:56:20.159837 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:56:20.159838 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:56:20.159839 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:56:20.159840 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:56:20.159841 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:56:20.159842 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:56:20.159844 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:56:20.159845 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:56:20.159846 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:56:20.159847 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:56:20.159848 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:56:20.159849 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:56:20.159850 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:56:20.159851 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:56:20.159852 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:56:20.159853 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:56:20.159854 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:56:20.159855 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:56:20.159856 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:56:20.159857 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:56:20.159858 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:56:20.159859 7fffb223c380                               Options.ttl: 0
2019/11/23-14:56:20.159860 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:56:20.159913 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:56:20.159916 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:56:20.159917 7fffb223c380           Options.merge_operator: None
2019/11/23-14:56:20.159918 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:56:20.159919 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:56:20.159920 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:56:20.159921 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:56:20.159937 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde46428790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde464287d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:56:20.159942 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:56:20.159943 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:56:20.159945 7fffb223c380          Options.compression: Snappy
2019/11/23-14:56:20.159946 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:56:20.159947 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:56:20.159948 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:56:20.159949 7fffb223c380             Options.num_levels: 7
2019/11/23-14:56:20.159950 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:56:20.159951 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:56:20.159952 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:56:20.159953 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:56:20.159954 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:56:20.159955 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.159956 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.159957 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:56:20.159958 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:56:20.159959 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:56:20.159960 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:56:20.159961 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.159962 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.159963 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:56:20.159964 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:56:20.159965 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:56:20.159966 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:56:20.159967 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:56:20.159968 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:56:20.159969 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:56:20.159970 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:56:20.159971 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:56:20.159972 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:56:20.159973 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:56:20.159974 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:56:20.159975 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:56:20.159977 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:56:20.159978 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:56:20.159979 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:56:20.159980 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:56:20.159981 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:56:20.159982 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:56:20.159983 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:56:20.159986 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:56:20.159987 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:56:20.159988 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:56:20.159989 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:56:20.159991 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:56:20.159992 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:56:20.159993 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:56:20.159994 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:56:20.159995 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:56:20.159996 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:56:20.159997 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:56:20.159999 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:56:20.160000 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:56:20.160001 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:56:20.160002 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:56:20.160003 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:56:20.160004 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:56:20.160005 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:56:20.160006 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:56:20.160007 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:56:20.160008 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:56:20.160009 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:56:20.160010 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:56:20.160011 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:56:20.160012 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:56:20.160013 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:56:20.160014 7fffb223c380                               Options.ttl: 0
2019/11/23-14:56:20.160015 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:56:20.160071 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:56:20.160074 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:56:20.160075 7fffb223c380           Options.merge_operator: None
2019/11/23-14:56:20.160076 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:56:20.160077 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:56:20.160078 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:56:20.160079 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:56:20.160093 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde464292e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde46429328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:56:20.160100 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:56:20.160101 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:56:20.160102 7fffb223c380          Options.compression: Snappy
2019/11/23-14:56:20.160103 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:56:20.160105 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:56:20.160106 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:56:20.160107 7fffb223c380             Options.num_levels: 7
2019/11/23-14:56:20.160108 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:56:20.160109 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:56:20.160110 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:56:20.160111 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:56:20.160112 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:56:20.160113 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.160114 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.160115 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:56:20.160116 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:56:20.160117 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:56:20.160118 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:56:20.160119 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.160120 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.160121 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:56:20.160122 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:56:20.160123 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:56:20.160124 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:56:20.160125 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:56:20.160126 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:56:20.160127 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:56:20.160128 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:56:20.160129 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:56:20.160130 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:56:20.160131 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:56:20.160132 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:56:20.160133 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:56:20.160134 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:56:20.160135 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:56:20.160136 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:56:20.160137 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:56:20.160138 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:56:20.160139 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:56:20.160140 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:56:20.160143 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:56:20.160145 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:56:20.160146 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:56:20.160147 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:56:20.160148 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:56:20.160149 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:56:20.160150 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:56:20.160151 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:56:20.160152 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:56:20.160153 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:56:20.160154 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:56:20.160156 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:56:20.160157 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:56:20.160158 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:56:20.160159 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:56:20.160160 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:56:20.160161 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:56:20.160162 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:56:20.160163 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:56:20.160164 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:56:20.160165 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:56:20.160166 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:56:20.160167 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:56:20.160168 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:56:20.160169 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:56:20.160170 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:56:20.160171 7fffb223c380                               Options.ttl: 0
2019/11/23-14:56:20.160172 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:56:20.160223 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:56:20.160225 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:56:20.160226 7fffb223c380           Options.merge_operator: None
2019/11/23-14:56:20.160227 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:56:20.160228 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:56:20.160229 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:56:20.160230 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:56:20.160244 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde46429e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde46429e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:56:20.160253 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:56:20.160254 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:56:20.160255 7fffb223c380          Options.compression: Snappy
2019/11/23-14:56:20.160256 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:56:20.160257 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:56:20.160258 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:56:20.160260 7fffb223c380             Options.num_levels: 7
2019/11/23-14:56:20.160260 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:56:20.160261 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:56:20.160262 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:56:20.160264 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:56:20.160265 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:56:20.160266 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.160267 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.160268 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:56:20.160269 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:56:20.160270 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:56:20.160271 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:56:20.160272 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:56:20.160273 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:56:20.160274 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:56:20.160275 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:56:20.160276 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:56:20.160277 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:56:20.160278 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:56:20.160279 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:56:20.160280 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:56:20.160281 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:56:20.160282 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:56:20.160283 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:56:20.160284 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:56:20.160285 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:56:20.160286 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:56:20.160287 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:56:20.160288 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:56:20.160289 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:56:20.160290 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:56:20.160291 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:56:20.160292 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:56:20.160293 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:56:20.160297 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:56:20.160298 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:56:20.160299 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:56:20.160300 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:56:20.160301 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:56:20.160303 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:56:20.160304 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:56:20.160305 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:56:20.160306 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:56:20.160307 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:56:20.160308 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:56:20.160309 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:56:20.160310 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:56:20.160311 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:56:20.160312 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:56:20.160313 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:56:20.160314 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:56:20.160315 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:56:20.160316 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:56:20.160318 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:56:20.160319 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:56:20.160320 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:56:20.160321 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:56:20.160322 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:56:20.160323 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:56:20.160324 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:56:20.160325 7fffb223c380                               Options.ttl: 0
2019/11/23-14:56:20.160326 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:56:20.163199 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 71, last_sequence is 1387, log_number is 62,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:56:20.163206 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 62
2019/11/23-14:56:20.163208 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 62
2019/11/23-14:56:20.163209 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 62
2019/11/23-14:56:20.163211 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 62
2019/11/23-14:56:20.163212 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 62
2019/11/23-14:56:20.163213 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 62
2019/11/23-14:56:20.163498 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574492180163484, "job": 1, "event": "recovery_started", "log_files": [70]}
2019/11/23-14:56:20.163508 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #70 mode 2
2019/11/23-14:56:20.163700 7fffb223c380 [db/version_set.cc:3546] Creating manifest 72
2019/11/23-14:56:20.165482 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574492180165445, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 977, "table_properties": {"data_size": 206, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 324, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574492180, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:56:20.166932 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574492180166899, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 908, "table_properties": {"data_size": 139, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574492180, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:56:20.167256 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574492180167245, "job": 1, "event": "recovery_finished"}
2019/11/23-14:56:20.185973 7fffb223c380 DB pointer 0x7fde4681d800
2019/11/23-14:56:20.186982 70000fee2000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:56:20.186992 70000fee2000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
