2019/11/23-14:51:43.014793 7fffb223c380 RocksDB version: 6.2.4
2019/11/23-14:51:43.015354 7fffb223c380 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2019/11/23-14:51:43.015357 7fffb223c380 Compile date Nov 18 2019
2019/11/23-14:51:43.015361 7fffb223c380 DB SUMMARY
2019/11/23-14:51:43.015471 7fffb223c380 CURRENT file:  CURRENT
2019/11/23-14:51:43.015474 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/23-14:51:43.015483 7fffb223c380 MANIFEST file:  MANIFEST-000058 size: 1204 Bytes
2019/11/23-14:51:43.015488 7fffb223c380 SST files in rocksdb dir, Total Num: 2, files: 000064.sst 000065.sst 
2019/11/23-14:51:43.015492 7fffb223c380 Write Ahead Log file in rocksdb: 000061.log size: 2283 ; 
2019/11/23-14:51:43.015495 7fffb223c380                         Options.error_if_exists: 0
2019/11/23-14:51:43.015496 7fffb223c380                       Options.create_if_missing: 1
2019/11/23-14:51:43.015497 7fffb223c380                         Options.paranoid_checks: 1
2019/11/23-14:51:43.015498 7fffb223c380                                     Options.env: 0x10c139220
2019/11/23-14:51:43.015499 7fffb223c380                                Options.info_log: 0x7fea6b42a9c0
2019/11/23-14:51:43.015500 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/23-14:51:43.015501 7fffb223c380                              Options.statistics: 0x0
2019/11/23-14:51:43.015502 7fffb223c380                               Options.use_fsync: 0
2019/11/23-14:51:43.015503 7fffb223c380                       Options.max_log_file_size: 0
2019/11/23-14:51:43.015504 7fffb223c380                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:51:43.015505 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/23-14:51:43.015506 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/23-14:51:43.015507 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/23-14:51:43.015508 7fffb223c380                         Options.allow_fallocate: 1
2019/11/23-14:51:43.015509 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/23-14:51:43.015509 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/23-14:51:43.015510 7fffb223c380                        Options.use_direct_reads: 0
2019/11/23-14:51:43.015511 7fffb223c380                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:51:43.015512 7fffb223c380          Options.create_missing_column_families: 0
2019/11/23-14:51:43.015513 7fffb223c380                              Options.db_log_dir: 
2019/11/23-14:51:43.015514 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/23-14:51:43.015515 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/23-14:51:43.015516 7fffb223c380                      Options.max_subcompactions: 1
2019/11/23-14:51:43.015517 7fffb223c380                  Options.max_background_flushes: 4
2019/11/23-14:51:43.015518 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/23-14:51:43.015519 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/23-14:51:43.015520 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/23-14:51:43.015521 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/23-14:51:43.015521 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/23-14:51:43.015522 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/23-14:51:43.015523 7fffb223c380                    Options.write_buffer_manager: 0x7fea6b42a960
2019/11/23-14:51:43.015524 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/23-14:51:43.015525 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:51:43.015526 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:51:43.015527 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/23-14:51:43.015528 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/23-14:51:43.015531 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:51:43.015535 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/23-14:51:43.015536 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/23-14:51:43.015537 7fffb223c380                  Options.enable_pipelined_write: 0
2019/11/23-14:51:43.015538 7fffb223c380         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:51:43.015538 7fffb223c380      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:51:43.015539 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/23-14:51:43.015540 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:51:43.015541 7fffb223c380                               Options.row_cache: None
2019/11/23-14:51:43.015542 7fffb223c380                              Options.wal_filter: None
2019/11/23-14:51:43.015543 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/23-14:51:43.015544 7fffb223c380             Options.allow_ingest_behind: 0
2019/11/23-14:51:43.015545 7fffb223c380             Options.preserve_deletes: 0
2019/11/23-14:51:43.015546 7fffb223c380             Options.two_write_queues: 0
2019/11/23-14:51:43.015547 7fffb223c380             Options.manual_wal_flush: 0
2019/11/23-14:51:43.015548 7fffb223c380             Options.atomic_flush: 0
2019/11/23-14:51:43.015549 7fffb223c380             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:51:43.015550 7fffb223c380             Options.max_background_jobs: 2
2019/11/23-14:51:43.015550 7fffb223c380             Options.max_background_compactions: 4
2019/11/23-14:51:43.015551 7fffb223c380             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:51:43.015552 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:51:43.015553 7fffb223c380             Options.delayed_write_rate : 16777216
2019/11/23-14:51:43.015554 7fffb223c380             Options.max_total_wal_size: 0
2019/11/23-14:51:43.015555 7fffb223c380             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:51:43.015556 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/23-14:51:43.015557 7fffb223c380                 Options.stats_persist_period_sec: 600
2019/11/23-14:51:43.015558 7fffb223c380                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:51:43.015559 7fffb223c380                          Options.max_open_files: 10000
2019/11/23-14:51:43.015560 7fffb223c380                          Options.bytes_per_sync: 8388608
2019/11/23-14:51:43.015561 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/23-14:51:43.015562 7fffb223c380                   Options.strict_bytes_per_sync: 0
2019/11/23-14:51:43.015563 7fffb223c380       Options.compaction_readahead_size: 0
2019/11/23-14:51:43.015564 7fffb223c380 Compression algorithms supported:
2019/11/23-14:51:43.015568 7fffb223c380 	kZSTD supported: 1
2019/11/23-14:51:43.015569 7fffb223c380 	kZlibCompression supported: 1
2019/11/23-14:51:43.015570 7fffb223c380 	kXpressCompression supported: 0
2019/11/23-14:51:43.015571 7fffb223c380 	kSnappyCompression supported: 1
2019/11/23-14:51:43.015573 7fffb223c380 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:51:43.015574 7fffb223c380 	kLZ4HCCompression supported: 1
2019/11/23-14:51:43.015575 7fffb223c380 	kLZ4Compression supported: 1
2019/11/23-14:51:43.015575 7fffb223c380 	kBZip2Compression supported: 1
2019/11/23-14:51:43.015581 7fffb223c380 Fast CRC32 supported: Supported on x86
2019/11/23-14:51:43.015756 7fffb223c380 [db/version_set.cc:4053] Recovering from manifest file: rocksdb/MANIFEST-000058
2019/11/23-14:51:43.015818 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [default]:
2019/11/23-14:51:43.015821 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:51:43.015822 7fffb223c380           Options.merge_operator: None
2019/11/23-14:51:43.015823 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:51:43.015824 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:51:43.015827 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:51:43.015828 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:51:43.015851 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea6b4249d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea6b424138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:51:43.015855 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:51:43.015856 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:51:43.015859 7fffb223c380          Options.compression: Snappy
2019/11/23-14:51:43.015861 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:51:43.015862 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:51:43.015863 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:51:43.015864 7fffb223c380             Options.num_levels: 7
2019/11/23-14:51:43.015865 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:51:43.015866 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:51:43.015866 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:51:43.015868 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:51:43.015869 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:51:43.015869 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.015870 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.015871 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:51:43.015872 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:51:43.015873 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:51:43.015874 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:51:43.015875 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.015876 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.015877 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:51:43.015878 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:51:43.015879 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:51:43.015881 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:51:43.015883 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:51:43.015884 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:51:43.015885 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:51:43.015886 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:51:43.015886 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:51:43.015887 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:51:43.015891 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:51:43.015892 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:51:43.015893 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:51:43.015894 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:51:43.015895 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:51:43.015896 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:51:43.015897 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:51:43.015898 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:51:43.015899 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:51:43.015900 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:51:43.015901 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:51:43.015902 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:51:43.015902 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:51:43.015903 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:51:43.015905 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:51:43.015909 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:51:43.015910 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:51:43.015911 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:51:43.015912 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:51:43.015913 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:51:43.015914 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:51:43.015915 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:51:43.015916 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:51:43.015917 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:51:43.015919 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:51:43.015920 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:51:43.015920 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:51:43.015921 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:51:43.015923 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:51:43.015923 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:51:43.015924 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:51:43.015925 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:51:43.015926 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:51:43.015927 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:51:43.015928 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:51:43.015929 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:51:43.015930 7fffb223c380                               Options.ttl: 0
2019/11/23-14:51:43.015931 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:51:43.016099 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_nodes_info]:
2019/11/23-14:51:43.016102 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:51:43.016103 7fffb223c380           Options.merge_operator: None
2019/11/23-14:51:43.016104 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:51:43.016105 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:51:43.016108 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:51:43.016109 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:51:43.016123 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea6b4270e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea6b427128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:51:43.016129 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:51:43.016130 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:51:43.016131 7fffb223c380          Options.compression: Snappy
2019/11/23-14:51:43.016132 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:51:43.016133 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:51:43.016134 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:51:43.016135 7fffb223c380             Options.num_levels: 7
2019/11/23-14:51:43.016136 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:51:43.016137 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:51:43.016138 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:51:43.016139 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:51:43.016140 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:51:43.016141 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016142 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016142 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:51:43.016143 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:51:43.016144 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:51:43.016145 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:51:43.016146 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016147 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016148 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:51:43.016149 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:51:43.016150 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:51:43.016151 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:51:43.016152 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:51:43.016153 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:51:43.016154 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:51:43.016154 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:51:43.016155 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:51:43.016156 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:51:43.016160 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:51:43.016161 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:51:43.016162 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:51:43.016163 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:51:43.016164 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:51:43.016165 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:51:43.016166 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:51:43.016166 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:51:43.016167 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:51:43.016168 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:51:43.016169 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:51:43.016170 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:51:43.016171 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:51:43.016172 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:51:43.016173 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:51:43.016175 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:51:43.016176 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:51:43.016176 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:51:43.016177 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:51:43.016178 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:51:43.016179 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:51:43.016181 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:51:43.016182 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:51:43.016183 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:51:43.016184 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:51:43.016185 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:51:43.016185 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:51:43.016186 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:51:43.016187 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:51:43.016188 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:51:43.016189 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:51:43.016190 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:51:43.016191 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:51:43.016192 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:51:43.016193 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:51:43.016194 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:51:43.016195 7fffb223c380                               Options.ttl: 0
2019/11/23-14:51:43.016196 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:51:43.016266 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Rollback_sql_info]:
2019/11/23-14:51:43.016268 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:51:43.016269 7fffb223c380           Options.merge_operator: None
2019/11/23-14:51:43.016270 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:51:43.016271 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:51:43.016274 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:51:43.016276 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:51:43.016288 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea6b427c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea6b427c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:51:43.016294 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:51:43.016296 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:51:43.016297 7fffb223c380          Options.compression: Snappy
2019/11/23-14:51:43.016298 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:51:43.016299 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:51:43.016300 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:51:43.016300 7fffb223c380             Options.num_levels: 7
2019/11/23-14:51:43.016301 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:51:43.016302 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:51:43.016303 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:51:43.016304 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:51:43.016305 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:51:43.016306 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016307 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016308 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:51:43.016309 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:51:43.016310 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:51:43.016311 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:51:43.016312 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016313 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016313 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:51:43.016314 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:51:43.016315 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:51:43.016316 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:51:43.016317 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:51:43.016318 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:51:43.016319 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:51:43.016320 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:51:43.016321 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:51:43.016322 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:51:43.016325 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:51:43.016326 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:51:43.016327 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:51:43.016328 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:51:43.016329 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:51:43.016330 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:51:43.016331 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:51:43.016332 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:51:43.016333 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:51:43.016333 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:51:43.016334 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:51:43.016335 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:51:43.016336 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:51:43.016337 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:51:43.016338 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:51:43.016340 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:51:43.016340 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:51:43.016341 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:51:43.016342 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:51:43.016343 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:51:43.016344 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:51:43.016346 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:51:43.016346 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:51:43.016347 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:51:43.016348 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:51:43.016349 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:51:43.016350 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:51:43.016351 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:51:43.016352 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:51:43.016353 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:51:43.016354 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:51:43.016355 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:51:43.016356 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:51:43.016357 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:51:43.016358 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:51:43.016359 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:51:43.016359 7fffb223c380                               Options.ttl: 0
2019/11/23-14:51:43.016360 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:51:43.016412 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Ha_change_log]:
2019/11/23-14:51:43.016414 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:51:43.016415 7fffb223c380           Options.merge_operator: None
2019/11/23-14:51:43.016416 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:51:43.016417 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:51:43.016420 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:51:43.016421 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:51:43.016436 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea6b428790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea6b4287d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:51:43.016437 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:51:43.016438 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:51:43.016439 7fffb223c380          Options.compression: Snappy
2019/11/23-14:51:43.016440 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:51:43.016441 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:51:43.016442 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:51:43.016443 7fffb223c380             Options.num_levels: 7
2019/11/23-14:51:43.016444 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:51:43.016445 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:51:43.016446 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:51:43.016447 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:51:43.016448 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:51:43.016449 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016450 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016451 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:51:43.016452 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:51:43.016453 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:51:43.016454 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:51:43.016454 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016455 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016456 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:51:43.016457 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:51:43.016458 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:51:43.016459 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:51:43.016460 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:51:43.016461 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:51:43.016462 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:51:43.016463 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:51:43.016464 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:51:43.016464 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:51:43.016468 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:51:43.016469 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:51:43.016470 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:51:43.016471 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:51:43.016472 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:51:43.016473 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:51:43.016474 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:51:43.016475 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:51:43.016476 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:51:43.016476 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:51:43.016477 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:51:43.016478 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:51:43.016479 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:51:43.016480 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:51:43.016481 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:51:43.016483 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:51:43.016484 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:51:43.016485 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:51:43.016485 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:51:43.016486 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:51:43.016487 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:51:43.016489 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:51:43.016490 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:51:43.016491 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:51:43.016492 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:51:43.016492 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:51:43.016493 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:51:43.016494 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:51:43.016495 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:51:43.016496 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:51:43.016497 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:51:43.016498 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:51:43.016499 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:51:43.016500 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:51:43.016501 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:51:43.016502 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:51:43.016503 7fffb223c380                               Options.ttl: 0
2019/11/23-14:51:43.016503 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:51:43.016550 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [System_data]:
2019/11/23-14:51:43.016552 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:51:43.016553 7fffb223c380           Options.merge_operator: None
2019/11/23-14:51:43.016554 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:51:43.016555 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:51:43.016558 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:51:43.016559 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:51:43.016573 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea6b4292e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea6b429328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:51:43.016575 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:51:43.016576 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:51:43.016577 7fffb223c380          Options.compression: Snappy
2019/11/23-14:51:43.016578 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:51:43.016579 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:51:43.016580 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:51:43.016581 7fffb223c380             Options.num_levels: 7
2019/11/23-14:51:43.016582 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:51:43.016583 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:51:43.016583 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:51:43.016584 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:51:43.016585 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:51:43.016586 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016587 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016588 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:51:43.016589 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:51:43.016590 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:51:43.016591 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:51:43.016592 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016593 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016594 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:51:43.016595 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:51:43.016596 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:51:43.016596 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:51:43.016597 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:51:43.016598 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:51:43.016599 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:51:43.016600 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:51:43.016601 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:51:43.016602 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:51:43.016605 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:51:43.016606 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:51:43.016607 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:51:43.016608 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:51:43.016609 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:51:43.016610 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:51:43.016611 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:51:43.016612 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:51:43.016613 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:51:43.016614 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:51:43.016615 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:51:43.016615 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:51:43.016616 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:51:43.016617 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:51:43.016619 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:51:43.016620 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:51:43.016621 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:51:43.016622 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:51:43.016623 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:51:43.016624 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:51:43.016625 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:51:43.016626 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:51:43.016627 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:51:43.016628 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:51:43.016629 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:51:43.016630 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:51:43.016631 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:51:43.016631 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:51:43.016633 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:51:43.016633 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:51:43.016634 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:51:43.016635 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:51:43.016636 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:51:43.016637 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:51:43.016638 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:51:43.016639 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:51:43.016640 7fffb223c380                               Options.ttl: 0
2019/11/23-14:51:43.016641 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:51:43.016685 7fffb223c380 [db/column_family.cc:482] --------------- Options for column family [Nodes_state]:
2019/11/23-14:51:43.016687 7fffb223c380               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:51:43.016688 7fffb223c380           Options.merge_operator: None
2019/11/23-14:51:43.016689 7fffb223c380        Options.compaction_filter: None
2019/11/23-14:51:43.016692 7fffb223c380        Options.compaction_filter_factory: None
2019/11/23-14:51:43.016694 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/23-14:51:43.016695 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/23-14:51:43.016707 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea6b429e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea6b429e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:51:43.016712 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/23-14:51:43.016713 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/23-14:51:43.016714 7fffb223c380          Options.compression: Snappy
2019/11/23-14:51:43.016715 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/23-14:51:43.016716 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/23-14:51:43.016717 7fffb223c380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:51:43.016718 7fffb223c380             Options.num_levels: 7
2019/11/23-14:51:43.016719 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:51:43.016720 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:51:43.016721 7fffb223c380            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:51:43.016722 7fffb223c380                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:51:43.016723 7fffb223c380               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:51:43.016724 7fffb223c380         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016725 7fffb223c380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016725 7fffb223c380                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:51:43.016726 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/23-14:51:43.016727 7fffb223c380                  Options.compression_opts.level: 32767
2019/11/23-14:51:43.016728 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/23-14:51:43.016729 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:51:43.016730 7fffb223c380         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:51:43.016731 7fffb223c380                  Options.compression_opts.enabled: false
2019/11/23-14:51:43.016732 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:51:43.016733 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:51:43.016734 7fffb223c380              Options.level0_stop_writes_trigger: 36
2019/11/23-14:51:43.016735 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/23-14:51:43.016736 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/23-14:51:43.016736 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:51:43.016737 7fffb223c380                      Options.snap_refresh_nanos: 0
2019/11/23-14:51:43.016738 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:51:43.016741 7fffb223c380          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:51:43.016743 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:51:43.016744 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:51:43.016745 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:51:43.016745 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:51:43.016746 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:51:43.016747 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:51:43.016748 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:51:43.016749 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:51:43.016750 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:51:43.016751 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/23-14:51:43.016752 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:51:43.016753 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:51:43.016754 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:51:43.016755 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/23-14:51:43.016756 7fffb223c380                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:51:43.016757 7fffb223c380                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:51:43.016758 7fffb223c380 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:51:43.016759 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:51:43.016760 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:51:43.016761 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:51:43.016762 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:51:43.016763 7fffb223c380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:51:43.016764 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:51:43.016765 7fffb223c380 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:51:43.016766 7fffb223c380                   Options.table_properties_collectors: 
2019/11/23-14:51:43.016767 7fffb223c380                   Options.inplace_update_support: 0
2019/11/23-14:51:43.016768 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/23-14:51:43.016769 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:51:43.016770 7fffb223c380               Options.memtable_whole_key_filtering: 0
2019/11/23-14:51:43.016771 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/23-14:51:43.016771 7fffb223c380                           Options.bloom_locality: 0
2019/11/23-14:51:43.016772 7fffb223c380                    Options.max_successive_merges: 0
2019/11/23-14:51:43.016773 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/23-14:51:43.016774 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/23-14:51:43.016775 7fffb223c380                Options.force_consistency_checks: 0
2019/11/23-14:51:43.016776 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/23-14:51:43.016777 7fffb223c380                               Options.ttl: 0
2019/11/23-14:51:43.016778 7fffb223c380          Options.periodic_compaction_seconds: 0
2019/11/23-14:51:43.019211 7fffb223c380 [db/version_set.cc:4267] Recovered from manifest file:rocksdb/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 67, last_sequence is 1372, log_number is 57,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/11/23-14:51:43.019216 7fffb223c380 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 57
2019/11/23-14:51:43.019221 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_nodes_info] (ID 1), log number is 57
2019/11/23-14:51:43.019223 7fffb223c380 [db/version_set.cc:4276] Column family [Rollback_sql_info] (ID 2), log number is 57
2019/11/23-14:51:43.019224 7fffb223c380 [db/version_set.cc:4276] Column family [Ha_change_log] (ID 3), log number is 57
2019/11/23-14:51:43.019225 7fffb223c380 [db/version_set.cc:4276] Column family [System_data] (ID 4), log number is 57
2019/11/23-14:51:43.019226 7fffb223c380 [db/version_set.cc:4276] Column family [Nodes_state] (ID 5), log number is 57
2019/11/23-14:51:43.019444 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491903019432, "job": 1, "event": "recovery_started", "log_files": [61]}
2019/11/23-14:51:43.019452 7fffb223c380 [db/db_impl_open.cc:597] Recovering log #61 mode 2
2019/11/23-14:51:43.019616 7fffb223c380 [db/version_set.cc:3546] Creating manifest 67
2019/11/23-14:51:43.021284 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491903021254, "cf_name": "Ha_nodes_info", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 977, "table_properties": {"data_size": 206, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 324, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Ha_nodes_info", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491903, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:51:43.022603 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491903022570, "cf_name": "Nodes_state", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 908, "table_properties": {"data_size": 139, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Nodes_state", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491903, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:51:43.022844 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1574491903022838, "job": 1, "event": "recovery_finished"}
2019/11/23-14:51:43.038875 7fffb223c380 DB pointer 0x7fea6b81d800
2019/11/23-14:51:43.039702 70000eb7f000 [db/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/23-14:51:43.039710 70000eb7f000 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Ha_nodes_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_nodes_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_nodes_info] **

** Compaction Stats [Rollback_sql_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Rollback_sql_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Rollback_sql_info] **

** Compaction Stats [Ha_change_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Ha_change_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Ha_change_log] **

** Compaction Stats [System_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [System_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [System_data] **

** Compaction Stats [Nodes_state] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Nodes_state] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Nodes_state] **
