2019/11/08-16:16:28.347170 7fffb223c380 RocksDB version: 4.13.0
2019/11/08-16:16:28.347208 7fffb223c380 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2019/11/08-16:16:28.347210 7fffb223c380 Compile date Nov  5 2019
2019/11/08-16:16:28.347212 7fffb223c380 DB SUMMARY
2019/11/08-16:16:28.347277 7fffb223c380 CURRENT file:  CURRENT
2019/11/08-16:16:28.347280 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/08-16:16:28.347290 7fffb223c380 MANIFEST file:  MANIFEST-000019 size: 220 Bytes
2019/11/08-16:16:28.347294 7fffb223c380 SST files in rocksdb dir, Total Num: 0, files: 
2019/11/08-16:16:28.347296 7fffb223c380 Write Ahead Log file in rocksdb: 000020.log size: 0 ; 
2019/11/08-16:16:28.347298 7fffb223c380                         Options.error_if_exists: 0
2019/11/08-16:16:28.347300 7fffb223c380                       Options.create_if_missing: 0
2019/11/08-16:16:28.347301 7fffb223c380                         Options.paranoid_checks: 1
2019/11/08-16:16:28.347302 7fffb223c380                                     Options.env: 0x10ea7fd50
2019/11/08-16:16:28.347303 7fffb223c380                                Options.info_log: 0x7f8493509980
2019/11/08-16:16:28.347304 7fffb223c380                          Options.max_open_files: -1
2019/11/08-16:16:28.347305 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/08-16:16:28.347306 7fffb223c380                      Options.max_total_wal_size: 0
2019/11/08-16:16:28.347307 7fffb223c380                         Options.disableDataSync: 0
2019/11/08-16:16:28.347308 7fffb223c380                               Options.use_fsync: 0
2019/11/08-16:16:28.347309 7fffb223c380                       Options.max_log_file_size: 0
2019/11/08-16:16:28.347310 7fffb223c380                  Options.max_manifest_file_size: 18446744073709551615
2019/11/08-16:16:28.347311 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/08-16:16:28.347312 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/08-16:16:28.347313 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/08-16:16:28.347314 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:16:28.347315 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:16:28.347316 7fffb223c380                         Options.allow_fallocate: 1
2019/11/08-16:16:28.347317 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:16:28.347317 7fffb223c380          Options.create_missing_column_families: 0
2019/11/08-16:16:28.347319 7fffb223c380                              Options.db_log_dir: 
2019/11/08-16:16:28.347320 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/08-16:16:28.347321 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/08-16:16:28.347322 7fffb223c380     Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-16:16:28.347323 7fffb223c380                      Options.max_subcompactions: 1
2019/11/08-16:16:28.347324 7fffb223c380                  Options.max_background_flushes: 1
2019/11/08-16:16:28.347325 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/08-16:16:28.347326 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/08-16:16:28.347327 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/08-16:16:28.347328 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:16:28.347329 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:16:28.347330 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:16:28.347331 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/08-16:16:28.347331 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/08-16:16:28.347333 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/08-16:16:28.347333 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/08-16:16:28.347334 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/08-16:16:28.347335 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-16:16:28.347336 7fffb223c380               Options.compaction_readahead_size: 0
2019/11/08-16:16:28.347337 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/08-16:16:28.347338 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/08-16:16:28.347339 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/08-16:16:28.347340 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/08-16:16:28.347341 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-16:16:28.347342 7fffb223c380                          Options.bytes_per_sync: 0
2019/11/08-16:16:28.347343 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/08-16:16:28.347344 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/08-16:16:28.347345 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/08-16:16:28.347346 7fffb223c380                     Options.delayed_write_rate : 2097152
2019/11/08-16:16:28.347347 7fffb223c380         Options.allow_concurrent_memtable_write: 0
2019/11/08-16:16:28.347348 7fffb223c380      Options.enable_write_thread_adaptive_yield: 0
2019/11/08-16:16:28.347349 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/08-16:16:28.347350 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/08-16:16:28.347351 7fffb223c380                               Options.row_cache: None
2019/11/08-16:16:28.347352 7fffb223c380                              Options.wal_filter: None
2019/11/08-16:16:28.347353 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/08-16:16:28.347354 7fffb223c380             Options.base_background_compactions: 1
2019/11/08-16:16:28.347355 7fffb223c380              Options.max_background_compactions: 1
2019/11/08-16:16:28.347356 7fffb223c380 Compression algorithms supported:
2019/11/08-16:16:28.347357 7fffb223c380 	Snappy supported: 1
2019/11/08-16:16:28.347358 7fffb223c380 	Zlib supported: 0
2019/11/08-16:16:28.347359 7fffb223c380 	Bzip supported: 0
2019/11/08-16:16:28.347360 7fffb223c380 	LZ4 supported: 0
2019/11/08-16:16:28.347361 7fffb223c380 Fast CRC32 supported: 0
2019/11/08-16:16:28.347443 7fffb223c380 Recovering from manifest file: MANIFEST-000019
2019/11/08-16:16:28.347484 7fffb223c380 --------------- Options for column family [default]:
2019/11/08-16:16:28.347487 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:16:28.347488 7fffb223c380           Options.merge_operator: None
2019/11/08-16:16:28.347489 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:16:28.347490 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:16:28.347491 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:16:28.347492 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:16:28.347500 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84935077e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8493507828
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:16:28.347504 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:16:28.347506 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:16:28.347507 7fffb223c380          Options.compression: Snappy
2019/11/08-16:16:28.347508 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:16:28.347509 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:16:28.347510 7fffb223c380             Options.num_levels: 7
2019/11/08-16:16:28.347511 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:16:28.347512 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:16:28.347513 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:16:28.347514 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:16:28.347515 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:16:28.347516 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:16:28.347517 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:16:28.347518 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:16:28.347519 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:16:28.347520 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:16:28.347521 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:16:28.347522 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:16:28.347523 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:16:28.347524 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:16:28.347525 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:16:28.347526 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:16:28.347527 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:16:28.347528 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:16:28.347529 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:16:28.347530 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:16:28.347531 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:16:28.347532 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:16:28.347533 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:16:28.347534 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:16:28.347535 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:16:28.347536 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:16:28.347537 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:16:28.347538 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:16:28.347539 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:16:28.347540 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:16:28.347541 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:16:28.347542 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:16:28.347543 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:16:28.347544 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:16:28.347545 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:16:28.347546 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:16:28.347547 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:16:28.347549 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:16:28.347550 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:16:28.347551 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:16:28.347552 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:16:28.347553 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:16:28.347554 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:16:28.347555 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:16:28.347556 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:16:28.347557 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:16:28.347558 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:16:28.347559 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:16:28.347560 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-16:16:28.347634 7fffb223c380 --------------- Options for column family [mysqlnode]:
2019/11/08-16:16:28.347637 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:16:28.347638 7fffb223c380           Options.merge_operator: None
2019/11/08-16:16:28.347639 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:16:28.347640 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:16:28.347641 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:16:28.347642 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:16:28.347651 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8493505280)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84935052c8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:16:28.347653 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:16:28.347654 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:16:28.347655 7fffb223c380          Options.compression: Snappy
2019/11/08-16:16:28.347656 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:16:28.347657 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:16:28.347658 7fffb223c380             Options.num_levels: 7
2019/11/08-16:16:28.347659 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:16:28.347660 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:16:28.347661 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:16:28.347662 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:16:28.347663 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:16:28.347664 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:16:28.347665 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:16:28.347666 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:16:28.347667 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:16:28.347668 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:16:28.347669 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:16:28.347670 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:16:28.347671 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:16:28.347672 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:16:28.347673 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:16:28.347674 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:16:28.347675 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:16:28.347676 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:16:28.347677 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:16:28.347678 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:16:28.347681 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:16:28.347683 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:16:28.347684 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:16:28.347685 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:16:28.347686 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:16:28.347687 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:16:28.347688 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:16:28.347689 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:16:28.347690 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:16:28.347691 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:16:28.347692 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:16:28.347693 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:16:28.347694 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:16:28.347695 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:16:28.347696 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:16:28.347697 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:16:28.347698 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:16:28.347699 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:16:28.347700 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:16:28.347701 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:16:28.347702 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:16:28.347703 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:16:28.347704 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:16:28.347705 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:16:28.347706 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:16:28.347707 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:16:28.347708 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:16:28.347709 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:16:28.347710 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-16:16:28.347759 7fffb223c380 --------------- Options for column family [mhanode]:
2019/11/08-16:16:28.347761 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:16:28.347762 7fffb223c380           Options.merge_operator: None
2019/11/08-16:16:28.347763 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:16:28.347764 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:16:28.347765 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:16:28.347766 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:16:28.347772 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8493502d20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8493502d68
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:16:28.347779 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:16:28.347783 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:16:28.347784 7fffb223c380          Options.compression: Snappy
2019/11/08-16:16:28.347785 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:16:28.347786 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:16:28.347787 7fffb223c380             Options.num_levels: 7
2019/11/08-16:16:28.347788 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:16:28.347789 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:16:28.347790 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:16:28.347791 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:16:28.347792 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:16:28.347793 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:16:28.347794 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:16:28.347795 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:16:28.347796 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:16:28.347797 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:16:28.347798 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:16:28.347799 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:16:28.347800 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:16:28.347801 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:16:28.347802 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:16:28.347803 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:16:28.347804 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:16:28.347805 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:16:28.347806 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:16:28.347807 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:16:28.347808 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:16:28.347809 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:16:28.347810 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:16:28.347811 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:16:28.347812 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:16:28.347813 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:16:28.347814 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:16:28.347815 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:16:28.347816 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:16:28.347817 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:16:28.347818 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:16:28.347819 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:16:28.347820 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:16:28.347821 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:16:28.347822 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:16:28.347822 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:16:28.347824 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:16:28.347825 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:16:28.347826 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:16:28.347827 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:16:28.347830 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:16:28.347831 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:16:28.347833 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:16:28.347833 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:16:28.347834 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:16:28.347835 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:16:28.347836 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:16:28.347837 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:16:28.347838 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-16:16:28.349180 7fffb223c380 Recovered from manifest file:rocksdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2
2019/11/08-16:16:28.349186 7fffb223c380 Column family [default] (ID 0), log number is 18
2019/11/08-16:16:28.349188 7fffb223c380 Column family [mysqlnode] (ID 1), log number is 18
2019/11/08-16:16:28.349189 7fffb223c380 Column family [mhanode] (ID 2), log number is 18
2019/11/08-16:16:28.349329 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1573200988349315, "job": 1, "event": "recovery_started", "log_files": [20]}
2019/11/08-16:16:28.349338 7fffb223c380 Recovering log #20 mode 2
2019/11/08-16:16:28.349395 7fffb223c380 Creating manifest 22
2019/11/08-16:16:28.350712 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1573200988350703, "job": 1, "event": "recovery_finished"}
2019/11/08-16:16:28.354047 7fffb223c380 DB pointer 0x7f849401f000
