2019/11/08-16:18:17.520196 7fffb223c380 RocksDB version: 4.13.0
2019/11/08-16:18:17.520232 7fffb223c380 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2019/11/08-16:18:17.520235 7fffb223c380 Compile date Nov  5 2019
2019/11/08-16:18:17.520236 7fffb223c380 DB SUMMARY
2019/11/08-16:18:17.520304 7fffb223c380 CURRENT file:  CURRENT
2019/11/08-16:18:17.520307 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/08-16:18:17.520317 7fffb223c380 MANIFEST file:  MANIFEST-000022 size: 220 Bytes
2019/11/08-16:18:17.520320 7fffb223c380 SST files in rocksdb dir, Total Num: 0, files: 
2019/11/08-16:18:17.520322 7fffb223c380 Write Ahead Log file in rocksdb: 000023.log size: 100 ; 
2019/11/08-16:18:17.520325 7fffb223c380                         Options.error_if_exists: 0
2019/11/08-16:18:17.520326 7fffb223c380                       Options.create_if_missing: 0
2019/11/08-16:18:17.520327 7fffb223c380                         Options.paranoid_checks: 1
2019/11/08-16:18:17.520328 7fffb223c380                                     Options.env: 0x107aebd50
2019/11/08-16:18:17.520330 7fffb223c380                                Options.info_log: 0x7f9e70e09bb0
2019/11/08-16:18:17.520331 7fffb223c380                          Options.max_open_files: -1
2019/11/08-16:18:17.520332 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/08-16:18:17.520333 7fffb223c380                      Options.max_total_wal_size: 0
2019/11/08-16:18:17.520334 7fffb223c380                         Options.disableDataSync: 0
2019/11/08-16:18:17.520335 7fffb223c380                               Options.use_fsync: 0
2019/11/08-16:18:17.520336 7fffb223c380                       Options.max_log_file_size: 0
2019/11/08-16:18:17.520337 7fffb223c380                  Options.max_manifest_file_size: 18446744073709551615
2019/11/08-16:18:17.520338 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/08-16:18:17.520339 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/08-16:18:17.520340 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/08-16:18:17.520341 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:18:17.520342 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:18:17.520343 7fffb223c380                         Options.allow_fallocate: 1
2019/11/08-16:18:17.520344 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:18:17.520345 7fffb223c380          Options.create_missing_column_families: 0
2019/11/08-16:18:17.520346 7fffb223c380                              Options.db_log_dir: 
2019/11/08-16:18:17.520347 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/08-16:18:17.520348 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/08-16:18:17.520349 7fffb223c380     Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-16:18:17.520350 7fffb223c380                      Options.max_subcompactions: 1
2019/11/08-16:18:17.520351 7fffb223c380                  Options.max_background_flushes: 1
2019/11/08-16:18:17.520352 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/08-16:18:17.520353 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/08-16:18:17.520354 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/08-16:18:17.520355 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:18:17.520356 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:18:17.520357 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:18:17.520358 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/08-16:18:17.520359 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/08-16:18:17.520360 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/08-16:18:17.520361 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/08-16:18:17.520362 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/08-16:18:17.520363 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-16:18:17.520364 7fffb223c380               Options.compaction_readahead_size: 0
2019/11/08-16:18:17.520365 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/08-16:18:17.520366 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/08-16:18:17.520367 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/08-16:18:17.520368 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/08-16:18:17.520369 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-16:18:17.520370 7fffb223c380                          Options.bytes_per_sync: 0
2019/11/08-16:18:17.520371 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/08-16:18:17.520372 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/08-16:18:17.520373 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/08-16:18:17.520373 7fffb223c380                     Options.delayed_write_rate : 2097152
2019/11/08-16:18:17.520374 7fffb223c380         Options.allow_concurrent_memtable_write: 0
2019/11/08-16:18:17.520375 7fffb223c380      Options.enable_write_thread_adaptive_yield: 0
2019/11/08-16:18:17.520376 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/08-16:18:17.520377 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/08-16:18:17.520378 7fffb223c380                               Options.row_cache: None
2019/11/08-16:18:17.520379 7fffb223c380                              Options.wal_filter: None
2019/11/08-16:18:17.520380 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/08-16:18:17.520381 7fffb223c380             Options.base_background_compactions: 1
2019/11/08-16:18:17.520382 7fffb223c380              Options.max_background_compactions: 1
2019/11/08-16:18:17.520383 7fffb223c380 Compression algorithms supported:
2019/11/08-16:18:17.520385 7fffb223c380 	Snappy supported: 1
2019/11/08-16:18:17.520386 7fffb223c380 	Zlib supported: 0
2019/11/08-16:18:17.520387 7fffb223c380 	Bzip supported: 0
2019/11/08-16:18:17.520388 7fffb223c380 	LZ4 supported: 0
2019/11/08-16:18:17.520389 7fffb223c380 Fast CRC32 supported: 0
2019/11/08-16:18:17.520467 7fffb223c380 Recovering from manifest file: MANIFEST-000022
2019/11/08-16:18:17.520510 7fffb223c380 --------------- Options for column family [default]:
2019/11/08-16:18:17.520512 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:18:17.520513 7fffb223c380           Options.merge_operator: None
2019/11/08-16:18:17.520514 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:18:17.520515 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:18:17.520517 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:18:17.520518 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:18:17.520526 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e70e07a10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e70e07a58
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:18:17.520530 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:18:17.520531 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:18:17.520532 7fffb223c380          Options.compression: Snappy
2019/11/08-16:18:17.520534 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:18:17.520535 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:18:17.520536 7fffb223c380             Options.num_levels: 7
2019/11/08-16:18:17.520537 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:18:17.520538 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:18:17.520539 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:18:17.520540 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:18:17.520541 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:18:17.520542 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:18:17.520543 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:18:17.520544 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:18:17.520545 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:18:17.520546 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:18:17.520547 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:18:17.520548 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:18:17.520549 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:18:17.520550 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:18:17.520551 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:18:17.520552 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:18:17.520553 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:18:17.520554 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:18:17.520555 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:18:17.520556 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:18:17.520557 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:18:17.520558 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:18:17.520559 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:18:17.520560 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:18:17.520561 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:18:17.520562 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:18:17.520563 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:18:17.520564 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:18:17.520565 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:18:17.520566 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:18:17.520567 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:18:17.520568 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:18:17.520569 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:18:17.520570 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:18:17.520571 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:18:17.520572 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:18:17.520573 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:18:17.520574 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:18:17.520575 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:18:17.520576 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:18:17.520577 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:18:17.520578 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:18:17.520580 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:18:17.520581 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:18:17.520582 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:18:17.520583 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:18:17.520584 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:18:17.520585 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:18:17.520585 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-16:18:17.520653 7fffb223c380 --------------- Options for column family [mysqlnode]:
2019/11/08-16:18:17.520656 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:18:17.520657 7fffb223c380           Options.merge_operator: None
2019/11/08-16:18:17.520658 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:18:17.520659 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:18:17.520660 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:18:17.520661 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:18:17.520670 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e70e054b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e70e054f8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:18:17.520672 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:18:17.520673 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:18:17.520675 7fffb223c380          Options.compression: Snappy
2019/11/08-16:18:17.520675 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:18:17.520677 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:18:17.520677 7fffb223c380             Options.num_levels: 7
2019/11/08-16:18:17.520678 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:18:17.520679 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:18:17.520680 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:18:17.520681 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:18:17.520682 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:18:17.520683 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:18:17.520684 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:18:17.520685 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:18:17.520686 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:18:17.520687 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:18:17.520688 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:18:17.520689 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:18:17.520690 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:18:17.520691 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:18:17.520692 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:18:17.520693 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:18:17.520694 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:18:17.520695 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:18:17.520696 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:18:17.520697 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:18:17.520701 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:18:17.520702 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:18:17.520703 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:18:17.520704 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:18:17.520705 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:18:17.520706 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:18:17.520707 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:18:17.520708 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:18:17.520709 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:18:17.520710 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:18:17.520711 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:18:17.520712 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:18:17.520713 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:18:17.520714 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:18:17.520715 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:18:17.520716 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:18:17.520717 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:18:17.520718 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:18:17.520719 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:18:17.520720 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:18:17.520721 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:18:17.520722 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:18:17.520723 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:18:17.520724 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:18:17.520725 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:18:17.520726 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:18:17.520727 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:18:17.520728 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:18:17.520729 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-16:18:17.520777 7fffb223c380 --------------- Options for column family [mhanode]:
2019/11/08-16:18:17.520779 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:18:17.520781 7fffb223c380           Options.merge_operator: None
2019/11/08-16:18:17.520782 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:18:17.520783 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:18:17.520784 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:18:17.520785 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:18:17.520790 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e70e02f50)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e70e02f98
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:18:17.520796 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:18:17.520800 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:18:17.520801 7fffb223c380          Options.compression: Snappy
2019/11/08-16:18:17.520802 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:18:17.520803 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:18:17.520804 7fffb223c380             Options.num_levels: 7
2019/11/08-16:18:17.520805 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:18:17.520806 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:18:17.520807 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:18:17.520808 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:18:17.520809 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:18:17.520810 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:18:17.520811 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:18:17.520812 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:18:17.520813 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:18:17.520814 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:18:17.520815 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:18:17.520816 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:18:17.520817 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:18:17.520818 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:18:17.520819 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:18:17.520820 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:18:17.520821 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:18:17.520822 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:18:17.520823 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:18:17.520824 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:18:17.520825 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:18:17.520826 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:18:17.520827 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:18:17.520828 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:18:17.520829 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:18:17.520830 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:18:17.520831 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:18:17.520832 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:18:17.520833 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:18:17.520834 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:18:17.520834 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:18:17.520835 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:18:17.520836 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:18:17.520837 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:18:17.520838 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:18:17.520839 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:18:17.520840 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:18:17.520841 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:18:17.520842 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:18:17.520843 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:18:17.520847 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:18:17.520848 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:18:17.520849 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:18:17.520850 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:18:17.520851 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:18:17.520852 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:18:17.520853 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:18:17.520854 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:18:17.520855 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-16:18:17.522098 7fffb223c380 Recovered from manifest file:rocksdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2
2019/11/08-16:18:17.522104 7fffb223c380 Column family [default] (ID 0), log number is 21
2019/11/08-16:18:17.522106 7fffb223c380 Column family [mysqlnode] (ID 1), log number is 21
2019/11/08-16:18:17.522108 7fffb223c380 Column family [mhanode] (ID 2), log number is 21
2019/11/08-16:18:17.522257 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1573201097522244, "job": 1, "event": "recovery_started", "log_files": [23]}
2019/11/08-16:18:17.522266 7fffb223c380 Recovering log #23 mode 2
2019/11/08-16:18:17.522361 7fffb223c380 Creating manifest 25
2019/11/08-16:18:17.524038 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1573201097524021, "cf_name": "mysqlnode", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 993, "table_properties": {"data_size": 101, "index_size": 27, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 23, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/11/08-16:18:17.524619 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1573201097524608, "job": 1, "event": "recovery_finished"}
2019/11/08-16:18:17.528043 7fffb223c380 DB pointer 0x7f9e7201f000
