2019/11/08-16:13:59.009717 7fffb223c380 RocksDB version: 4.13.0
2019/11/08-16:13:59.009754 7fffb223c380 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2019/11/08-16:13:59.009756 7fffb223c380 Compile date Nov  5 2019
2019/11/08-16:13:59.009758 7fffb223c380 DB SUMMARY
2019/11/08-16:13:59.009815 7fffb223c380 CURRENT file:  CURRENT
2019/11/08-16:13:59.009817 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/08-16:13:59.009826 7fffb223c380 MANIFEST file:  MANIFEST-000010 size: 220 Bytes
2019/11/08-16:13:59.009829 7fffb223c380 SST files in rocksdb dir, Total Num: 0, files: 
2019/11/08-16:13:59.009831 7fffb223c380 Write Ahead Log file in rocksdb: 000011.log size: 0 ; 
2019/11/08-16:13:59.009833 7fffb223c380                         Options.error_if_exists: 0
2019/11/08-16:13:59.009834 7fffb223c380                       Options.create_if_missing: 0
2019/11/08-16:13:59.009835 7fffb223c380                         Options.paranoid_checks: 1
2019/11/08-16:13:59.009836 7fffb223c380                                     Options.env: 0x102537f50
2019/11/08-16:13:59.009837 7fffb223c380                                Options.info_log: 0x7fb646509980
2019/11/08-16:13:59.009838 7fffb223c380                          Options.max_open_files: -1
2019/11/08-16:13:59.009839 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/08-16:13:59.009840 7fffb223c380                      Options.max_total_wal_size: 0
2019/11/08-16:13:59.009841 7fffb223c380                         Options.disableDataSync: 0
2019/11/08-16:13:59.009842 7fffb223c380                               Options.use_fsync: 0
2019/11/08-16:13:59.009843 7fffb223c380                       Options.max_log_file_size: 0
2019/11/08-16:13:59.009844 7fffb223c380                  Options.max_manifest_file_size: 18446744073709551615
2019/11/08-16:13:59.009846 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/08-16:13:59.009847 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/08-16:13:59.009848 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/08-16:13:59.009849 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:13:59.009850 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:13:59.009851 7fffb223c380                         Options.allow_fallocate: 1
2019/11/08-16:13:59.009852 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:13:59.009852 7fffb223c380          Options.create_missing_column_families: 0
2019/11/08-16:13:59.009854 7fffb223c380                              Options.db_log_dir: 
2019/11/08-16:13:59.009855 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/08-16:13:59.009856 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/08-16:13:59.009857 7fffb223c380     Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-16:13:59.009858 7fffb223c380                      Options.max_subcompactions: 1
2019/11/08-16:13:59.009859 7fffb223c380                  Options.max_background_flushes: 1
2019/11/08-16:13:59.009860 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/08-16:13:59.009861 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/08-16:13:59.009862 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/08-16:13:59.009863 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:13:59.009864 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:13:59.009865 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:13:59.009866 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/08-16:13:59.009867 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/08-16:13:59.009868 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/08-16:13:59.009869 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/08-16:13:59.009870 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/08-16:13:59.009870 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-16:13:59.009871 7fffb223c380               Options.compaction_readahead_size: 0
2019/11/08-16:13:59.009873 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/08-16:13:59.009874 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/08-16:13:59.009875 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/08-16:13:59.009876 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/08-16:13:59.009877 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-16:13:59.009878 7fffb223c380                          Options.bytes_per_sync: 0
2019/11/08-16:13:59.009879 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/08-16:13:59.009880 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/08-16:13:59.009881 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/08-16:13:59.009881 7fffb223c380                     Options.delayed_write_rate : 2097152
2019/11/08-16:13:59.009882 7fffb223c380         Options.allow_concurrent_memtable_write: 0
2019/11/08-16:13:59.009883 7fffb223c380      Options.enable_write_thread_adaptive_yield: 0
2019/11/08-16:13:59.009884 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/08-16:13:59.009885 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/08-16:13:59.009886 7fffb223c380                               Options.row_cache: None
2019/11/08-16:13:59.009887 7fffb223c380                              Options.wal_filter: None
2019/11/08-16:13:59.009888 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/08-16:13:59.009889 7fffb223c380             Options.base_background_compactions: 1
2019/11/08-16:13:59.009890 7fffb223c380              Options.max_background_compactions: 1
2019/11/08-16:13:59.009892 7fffb223c380 Compression algorithms supported:
2019/11/08-16:13:59.009893 7fffb223c380 	Snappy supported: 1
2019/11/08-16:13:59.009894 7fffb223c380 	Zlib supported: 0
2019/11/08-16:13:59.009895 7fffb223c380 	Bzip supported: 0
2019/11/08-16:13:59.009896 7fffb223c380 	LZ4 supported: 0
2019/11/08-16:13:59.009897 7fffb223c380 Fast CRC32 supported: 0
2019/11/08-16:13:59.009976 7fffb223c380 Recovering from manifest file: MANIFEST-000010
2019/11/08-16:13:59.010015 7fffb223c380 --------------- Options for column family [default]:
2019/11/08-16:13:59.010018 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:13:59.010019 7fffb223c380           Options.merge_operator: None
2019/11/08-16:13:59.010020 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:13:59.010021 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:13:59.010022 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:13:59.010024 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:13:59.010031 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6465077e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb646507828
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:13:59.010035 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:13:59.010037 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:13:59.010038 7fffb223c380          Options.compression: Snappy
2019/11/08-16:13:59.010039 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:13:59.010040 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:13:59.010041 7fffb223c380             Options.num_levels: 7
2019/11/08-16:13:59.010042 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:13:59.010043 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:13:59.010044 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:13:59.010045 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:13:59.010046 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:13:59.010047 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:13:59.010048 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:13:59.010049 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:13:59.010050 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:13:59.010051 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:13:59.010052 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:13:59.010053 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:13:59.010054 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:13:59.010055 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:13:59.010056 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:13:59.010058 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:13:59.010059 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:13:59.010060 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:13:59.010061 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:13:59.010062 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:13:59.010063 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:13:59.010064 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:13:59.010065 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:13:59.010066 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:13:59.010067 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:13:59.010068 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:13:59.010069 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:13:59.010070 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:13:59.010071 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:13:59.010072 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:13:59.010073 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:13:59.010074 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:13:59.010075 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:13:59.010076 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:13:59.010077 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:13:59.010078 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:13:59.010079 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:13:59.010080 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:13:59.010081 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:13:59.010082 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:13:59.010083 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:13:59.010084 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:13:59.010086 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:13:59.010087 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:13:59.010088 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:13:59.010089 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:13:59.010090 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:13:59.010091 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:13:59.010092 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-16:13:59.010162 7fffb223c380 --------------- Options for column family [mysqlnode]:
2019/11/08-16:13:59.010164 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:13:59.010165 7fffb223c380           Options.merge_operator: None
2019/11/08-16:13:59.010166 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:13:59.010167 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:13:59.010169 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:13:59.010170 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:13:59.010179 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb646505280)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6465052c8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:13:59.010181 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:13:59.010182 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:13:59.010183 7fffb223c380          Options.compression: Snappy
2019/11/08-16:13:59.010184 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:13:59.010185 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:13:59.010186 7fffb223c380             Options.num_levels: 7
2019/11/08-16:13:59.010187 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:13:59.010188 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:13:59.010189 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:13:59.010190 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:13:59.010191 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:13:59.010192 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:13:59.010193 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:13:59.010194 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:13:59.010195 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:13:59.010196 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:13:59.010197 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:13:59.010198 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:13:59.010199 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:13:59.010200 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:13:59.010201 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:13:59.010202 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:13:59.010203 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:13:59.010204 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:13:59.010205 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:13:59.010206 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:13:59.010210 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:13:59.010211 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:13:59.010212 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:13:59.010213 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:13:59.010214 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:13:59.010215 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:13:59.010216 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:13:59.010217 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:13:59.010218 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:13:59.010219 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:13:59.010220 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:13:59.010221 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:13:59.010222 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:13:59.010223 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:13:59.010224 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:13:59.010225 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:13:59.010226 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:13:59.010227 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:13:59.010228 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:13:59.010229 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:13:59.010230 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:13:59.010231 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:13:59.010233 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:13:59.010234 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:13:59.010235 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:13:59.010236 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:13:59.010236 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:13:59.010237 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:13:59.010238 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-16:13:59.010286 7fffb223c380 --------------- Options for column family [mhanode]:
2019/11/08-16:13:59.010289 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:13:59.010290 7fffb223c380           Options.merge_operator: None
2019/11/08-16:13:59.010291 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:13:59.010292 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:13:59.010293 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:13:59.010294 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:13:59.010300 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb646502d20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb646502d68
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:13:59.010306 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:13:59.010309 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:13:59.010311 7fffb223c380          Options.compression: Snappy
2019/11/08-16:13:59.010312 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:13:59.010313 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:13:59.010314 7fffb223c380             Options.num_levels: 7
2019/11/08-16:13:59.010315 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:13:59.010316 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:13:59.010317 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:13:59.010318 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:13:59.010319 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:13:59.010320 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:13:59.010321 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:13:59.010322 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:13:59.010323 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:13:59.010324 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:13:59.010325 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:13:59.010326 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:13:59.010327 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:13:59.010328 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:13:59.010328 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:13:59.010330 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:13:59.010331 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:13:59.010332 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:13:59.010333 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:13:59.010334 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:13:59.010335 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:13:59.010336 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:13:59.010337 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:13:59.010338 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:13:59.010339 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:13:59.010340 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:13:59.010341 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:13:59.010342 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:13:59.010343 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:13:59.010344 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:13:59.010345 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:13:59.010346 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:13:59.010347 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:13:59.010348 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:13:59.010349 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:13:59.010350 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:13:59.010351 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:13:59.010352 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:13:59.010353 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:13:59.010354 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:13:59.010357 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:13:59.010358 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:13:59.010359 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:13:59.010360 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:13:59.010361 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:13:59.010362 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:13:59.010363 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:13:59.010364 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:13:59.010365 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-16:13:59.011536 7fffb223c380 Recovered from manifest file:rocksdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2
2019/11/08-16:13:59.011541 7fffb223c380 Column family [default] (ID 0), log number is 4
2019/11/08-16:13:59.011543 7fffb223c380 Column family [mysqlnode] (ID 1), log number is 4
2019/11/08-16:13:59.011545 7fffb223c380 Column family [mhanode] (ID 2), log number is 4
2019/11/08-16:13:59.011679 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1573200839011666, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/11/08-16:13:59.011688 7fffb223c380 Recovering log #11 mode 2
2019/11/08-16:13:59.011749 7fffb223c380 Creating manifest 13
2019/11/08-16:13:59.013109 7fffb223c380 EVENT_LOG_v1 {"time_micros": 1573200839013101, "job": 1, "event": "recovery_finished"}
2019/11/08-16:13:59.016481 7fffb223c380 DB pointer 0x7fb64701f000
