2019/11/08-16:19:27.363878 7fffb223c380 RocksDB version: 4.13.0
2019/11/08-16:19:27.364452 7fffb223c380 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2019/11/08-16:19:27.364455 7fffb223c380 Compile date Nov  5 2019
2019/11/08-16:19:27.364460 7fffb223c380 DB SUMMARY
2019/11/08-16:19:27.364605 7fffb223c380 CURRENT file:  CURRENT
2019/11/08-16:19:27.364608 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/08-16:19:27.364619 7fffb223c380 MANIFEST file:  MANIFEST-000025 size: 275 Bytes
2019/11/08-16:19:27.364625 7fffb223c380 SST files in rocksdb dir, Total Num: 1, files: 000026.sst 
2019/11/08-16:19:27.364628 7fffb223c380 Write Ahead Log file in rocksdb: 000027.log size: 0 ; 
2019/11/08-16:19:27.364632 7fffb223c380                         Options.error_if_exists: 0
2019/11/08-16:19:27.364633 7fffb223c380                       Options.create_if_missing: 1
2019/11/08-16:19:27.364634 7fffb223c380                         Options.paranoid_checks: 1
2019/11/08-16:19:27.364635 7fffb223c380                                     Options.env: 0x10d989d50
2019/11/08-16:19:27.364636 7fffb223c380                                Options.info_log: 0x7f804547d080
2019/11/08-16:19:27.364637 7fffb223c380                          Options.max_open_files: -1
2019/11/08-16:19:27.364638 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/08-16:19:27.364639 7fffb223c380                      Options.max_total_wal_size: 0
2019/11/08-16:19:27.364640 7fffb223c380                         Options.disableDataSync: 0
2019/11/08-16:19:27.364641 7fffb223c380                               Options.use_fsync: 0
2019/11/08-16:19:27.364642 7fffb223c380                       Options.max_log_file_size: 0
2019/11/08-16:19:27.364643 7fffb223c380                  Options.max_manifest_file_size: 18446744073709551615
2019/11/08-16:19:27.364644 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/08-16:19:27.364645 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/08-16:19:27.364646 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/08-16:19:27.364647 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:19:27.364648 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:19:27.364649 7fffb223c380                         Options.allow_fallocate: 1
2019/11/08-16:19:27.364650 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:19:27.364651 7fffb223c380          Options.create_missing_column_families: 0
2019/11/08-16:19:27.364652 7fffb223c380                              Options.db_log_dir: 
2019/11/08-16:19:27.364653 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/08-16:19:27.364654 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/08-16:19:27.364655 7fffb223c380     Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-16:19:27.364656 7fffb223c380                      Options.max_subcompactions: 1
2019/11/08-16:19:27.364657 7fffb223c380                  Options.max_background_flushes: 1
2019/11/08-16:19:27.364658 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/08-16:19:27.364659 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/08-16:19:27.364660 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/08-16:19:27.364661 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:19:27.364662 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:19:27.364663 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:19:27.364664 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/08-16:19:27.364665 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/08-16:19:27.364666 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/08-16:19:27.364667 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/08-16:19:27.364668 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/08-16:19:27.364669 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-16:19:27.364672 7fffb223c380               Options.compaction_readahead_size: 0
2019/11/08-16:19:27.364673 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/08-16:19:27.364674 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/08-16:19:27.364675 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/08-16:19:27.364676 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/08-16:19:27.364677 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-16:19:27.364678 7fffb223c380                          Options.bytes_per_sync: 0
2019/11/08-16:19:27.364679 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/08-16:19:27.364680 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/08-16:19:27.364681 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/08-16:19:27.364682 7fffb223c380                     Options.delayed_write_rate : 2097152
2019/11/08-16:19:27.364683 7fffb223c380         Options.allow_concurrent_memtable_write: 0
2019/11/08-16:19:27.364684 7fffb223c380      Options.enable_write_thread_adaptive_yield: 0
2019/11/08-16:19:27.364685 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/08-16:19:27.364685 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/08-16:19:27.364686 7fffb223c380                               Options.row_cache: None
2019/11/08-16:19:27.364687 7fffb223c380                              Options.wal_filter: None
2019/11/08-16:19:27.364688 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/08-16:19:27.364689 7fffb223c380             Options.base_background_compactions: 1
2019/11/08-16:19:27.364690 7fffb223c380              Options.max_background_compactions: 1
2019/11/08-16:19:27.364691 7fffb223c380 Compression algorithms supported:
2019/11/08-16:19:27.364692 7fffb223c380 	Snappy supported: 1
2019/11/08-16:19:27.364694 7fffb223c380 	Zlib supported: 0
2019/11/08-16:19:27.364695 7fffb223c380 	Bzip supported: 0
2019/11/08-16:19:27.364696 7fffb223c380 	LZ4 supported: 0
2019/11/08-16:19:27.364697 7fffb223c380 Fast CRC32 supported: 0
2019/11/08-16:19:27.364858 7fffb223c380 Recovering from manifest file: MANIFEST-000025
2019/11/08-16:19:27.364941 7fffb223c380 --------------- Options for column family [default]:
2019/11/08-16:19:27.364944 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:19:27.364945 7fffb223c380           Options.merge_operator: None
2019/11/08-16:19:27.364946 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:19:27.364947 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:19:27.364948 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:19:27.364951 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:19:27.364960 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8045455c10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f804547ad48
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:19:27.364964 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:19:27.364965 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:19:27.364969 7fffb223c380          Options.compression: Snappy
2019/11/08-16:19:27.364970 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:19:27.364971 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:19:27.364972 7fffb223c380             Options.num_levels: 7
2019/11/08-16:19:27.364976 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:19:27.364977 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:19:27.364978 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:19:27.364979 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:19:27.364980 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:19:27.364981 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:19:27.364982 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:19:27.364983 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:19:27.364984 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:19:27.364985 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:19:27.364986 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:19:27.364987 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:19:27.364988 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:19:27.364989 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:19:27.364990 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:19:27.364991 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:19:27.364992 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:19:27.364993 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:19:27.364994 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:19:27.364994 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:19:27.364995 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:19:27.364996 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:19:27.364997 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:19:27.364998 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:19:27.364999 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:19:27.365000 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:19:27.365001 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:19:27.365002 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:19:27.365003 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:19:27.365004 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:19:27.365005 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:19:27.365006 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:19:27.365007 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:19:27.365008 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:19:27.365009 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:19:27.365010 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:19:27.365011 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:19:27.365012 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:19:27.365013 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:19:27.365014 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:19:27.365015 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:19:27.365016 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:19:27.365019 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:19:27.365020 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:19:27.365023 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:19:27.365024 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:19:27.365025 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:19:27.365026 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:19:27.365027 7fffb223c380                Options.report_bg_io_stats: 0
