2019/11/08-16:20:12.821435 7fffb223c380 RocksDB version: 4.13.0
2019/11/08-16:20:12.821924 7fffb223c380 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2019/11/08-16:20:12.821928 7fffb223c380 Compile date Nov  5 2019
2019/11/08-16:20:12.821932 7fffb223c380 DB SUMMARY
2019/11/08-16:20:12.822065 7fffb223c380 CURRENT file:  CURRENT
2019/11/08-16:20:12.822067 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/08-16:20:12.822078 7fffb223c380 MANIFEST file:  MANIFEST-000029 size: 275 Bytes
2019/11/08-16:20:12.822083 7fffb223c380 SST files in rocksdb dir, Total Num: 1, files: 000026.sst 
2019/11/08-16:20:12.822087 7fffb223c380 Write Ahead Log file in rocksdb: 000030.log size: 0 ; 
2019/11/08-16:20:12.822090 7fffb223c380                         Options.error_if_exists: 0
2019/11/08-16:20:12.822091 7fffb223c380                       Options.create_if_missing: 1
2019/11/08-16:20:12.822092 7fffb223c380                         Options.paranoid_checks: 1
2019/11/08-16:20:12.822093 7fffb223c380                                     Options.env: 0x106bcdf50
2019/11/08-16:20:12.822094 7fffb223c380                                Options.info_log: 0x7fc29e63f6c0
2019/11/08-16:20:12.822095 7fffb223c380                          Options.max_open_files: -1
2019/11/08-16:20:12.822096 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/08-16:20:12.822096 7fffb223c380                      Options.max_total_wal_size: 0
2019/11/08-16:20:12.822097 7fffb223c380                         Options.disableDataSync: 0
2019/11/08-16:20:12.822098 7fffb223c380                               Options.use_fsync: 0
2019/11/08-16:20:12.822099 7fffb223c380                       Options.max_log_file_size: 0
2019/11/08-16:20:12.822100 7fffb223c380                  Options.max_manifest_file_size: 18446744073709551615
2019/11/08-16:20:12.822101 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/08-16:20:12.822102 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/08-16:20:12.822103 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/08-16:20:12.822103 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:20:12.822104 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:20:12.822105 7fffb223c380                         Options.allow_fallocate: 1
2019/11/08-16:20:12.822106 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:20:12.822107 7fffb223c380          Options.create_missing_column_families: 0
2019/11/08-16:20:12.822108 7fffb223c380                              Options.db_log_dir: 
2019/11/08-16:20:12.822109 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/08-16:20:12.822109 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/08-16:20:12.822110 7fffb223c380     Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-16:20:12.822111 7fffb223c380                      Options.max_subcompactions: 1
2019/11/08-16:20:12.822112 7fffb223c380                  Options.max_background_flushes: 1
2019/11/08-16:20:12.822113 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/08-16:20:12.822114 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/08-16:20:12.822115 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/08-16:20:12.822116 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:20:12.822116 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:20:12.822117 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:20:12.822118 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/08-16:20:12.822119 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/08-16:20:12.822120 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/08-16:20:12.822121 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/08-16:20:12.822121 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/08-16:20:12.822122 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-16:20:12.822125 7fffb223c380               Options.compaction_readahead_size: 0
2019/11/08-16:20:12.822127 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/08-16:20:12.822127 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/08-16:20:12.822128 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/08-16:20:12.822129 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/08-16:20:12.822130 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-16:20:12.822131 7fffb223c380                          Options.bytes_per_sync: 0
2019/11/08-16:20:12.822132 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/08-16:20:12.822133 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/08-16:20:12.822134 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/08-16:20:12.822134 7fffb223c380                     Options.delayed_write_rate : 2097152
2019/11/08-16:20:12.822135 7fffb223c380         Options.allow_concurrent_memtable_write: 0
2019/11/08-16:20:12.822136 7fffb223c380      Options.enable_write_thread_adaptive_yield: 0
2019/11/08-16:20:12.822137 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/08-16:20:12.822138 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/08-16:20:12.822139 7fffb223c380                               Options.row_cache: None
2019/11/08-16:20:12.822139 7fffb223c380                              Options.wal_filter: None
2019/11/08-16:20:12.822140 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/08-16:20:12.822141 7fffb223c380             Options.base_background_compactions: 1
2019/11/08-16:20:12.822142 7fffb223c380              Options.max_background_compactions: 1
2019/11/08-16:20:12.822143 7fffb223c380 Compression algorithms supported:
2019/11/08-16:20:12.822144 7fffb223c380 	Snappy supported: 1
2019/11/08-16:20:12.822145 7fffb223c380 	Zlib supported: 0
2019/11/08-16:20:12.822146 7fffb223c380 	Bzip supported: 0
2019/11/08-16:20:12.822147 7fffb223c380 	LZ4 supported: 0
2019/11/08-16:20:12.822148 7fffb223c380 Fast CRC32 supported: 0
2019/11/08-16:20:12.822290 7fffb223c380 Recovering from manifest file: MANIFEST-000029
2019/11/08-16:20:12.822368 7fffb223c380 --------------- Options for column family [default]:
2019/11/08-16:20:12.822370 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:20:12.822371 7fffb223c380           Options.merge_operator: None
2019/11/08-16:20:12.822372 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:20:12.822373 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:20:12.822374 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:20:12.822377 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:20:12.822389 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc29e61fec0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc29e63d388
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:20:12.822391 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:20:12.822392 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:20:12.822395 7fffb223c380          Options.compression: Snappy
2019/11/08-16:20:12.822396 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:20:12.822397 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:20:12.822398 7fffb223c380             Options.num_levels: 7
2019/11/08-16:20:12.822401 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:20:12.822402 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:20:12.822403 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:20:12.822404 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:20:12.822405 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:20:12.822405 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:20:12.822406 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:20:12.822407 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:20:12.822408 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:20:12.822409 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:20:12.822410 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:20:12.822410 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:20:12.822411 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:20:12.822412 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:20:12.822413 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:20:12.822414 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:20:12.822415 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:20:12.822416 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:20:12.822417 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:20:12.822418 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:20:12.822418 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:20:12.822419 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:20:12.822420 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:20:12.822421 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:20:12.822422 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:20:12.822423 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:20:12.822424 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:20:12.822425 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:20:12.822426 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:20:12.822426 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:20:12.822427 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:20:12.822428 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:20:12.822429 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:20:12.822430 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:20:12.822431 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:20:12.822432 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:20:12.822433 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:20:12.822434 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:20:12.822434 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:20:12.822435 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:20:12.822436 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:20:12.822437 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:20:12.822439 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:20:12.822440 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:20:12.822443 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:20:12.822444 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:20:12.822445 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:20:12.822446 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:20:12.822447 7fffb223c380                Options.report_bg_io_stats: 0
