2019/11/08-16:13:59.007379 7fffb223c380 RocksDB version: 4.13.0
2019/11/08-16:13:59.007984 7fffb223c380 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2019/11/08-16:13:59.007987 7fffb223c380 Compile date Nov  5 2019
2019/11/08-16:13:59.007992 7fffb223c380 DB SUMMARY
2019/11/08-16:13:59.008113 7fffb223c380 CURRENT file:  CURRENT
2019/11/08-16:13:59.008115 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/08-16:13:59.008124 7fffb223c380 MANIFEST file:  MANIFEST-000010 size: 220 Bytes
2019/11/08-16:13:59.008130 7fffb223c380 SST files in rocksdb dir, Total Num: 0, files: 
2019/11/08-16:13:59.008136 7fffb223c380 Write Ahead Log file in rocksdb: 000011.log size: 0 ; 
2019/11/08-16:13:59.008138 7fffb223c380                         Options.error_if_exists: 0
2019/11/08-16:13:59.008140 7fffb223c380                       Options.create_if_missing: 1
2019/11/08-16:13:59.008141 7fffb223c380                         Options.paranoid_checks: 1
2019/11/08-16:13:59.008142 7fffb223c380                                     Options.env: 0x102537f50
2019/11/08-16:13:59.008143 7fffb223c380                                Options.info_log: 0x7fb64647d080
2019/11/08-16:13:59.008144 7fffb223c380                          Options.max_open_files: -1
2019/11/08-16:13:59.008145 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/08-16:13:59.008146 7fffb223c380                      Options.max_total_wal_size: 0
2019/11/08-16:13:59.008147 7fffb223c380                         Options.disableDataSync: 0
2019/11/08-16:13:59.008148 7fffb223c380                               Options.use_fsync: 0
2019/11/08-16:13:59.008149 7fffb223c380                       Options.max_log_file_size: 0
2019/11/08-16:13:59.008150 7fffb223c380                  Options.max_manifest_file_size: 18446744073709551615
2019/11/08-16:13:59.008151 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/08-16:13:59.008152 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/08-16:13:59.008153 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/08-16:13:59.008154 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:13:59.008155 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:13:59.008156 7fffb223c380                         Options.allow_fallocate: 1
2019/11/08-16:13:59.008157 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:13:59.008158 7fffb223c380          Options.create_missing_column_families: 0
2019/11/08-16:13:59.008159 7fffb223c380                              Options.db_log_dir: 
2019/11/08-16:13:59.008160 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/08-16:13:59.008161 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/08-16:13:59.008162 7fffb223c380     Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-16:13:59.008163 7fffb223c380                      Options.max_subcompactions: 1
2019/11/08-16:13:59.008164 7fffb223c380                  Options.max_background_flushes: 1
2019/11/08-16:13:59.008165 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/08-16:13:59.008166 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/08-16:13:59.008167 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/08-16:13:59.008168 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:13:59.008169 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:13:59.008170 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:13:59.008171 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/08-16:13:59.008172 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/08-16:13:59.008173 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/08-16:13:59.008174 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/08-16:13:59.008175 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/08-16:13:59.008176 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-16:13:59.008180 7fffb223c380               Options.compaction_readahead_size: 0
2019/11/08-16:13:59.008181 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/08-16:13:59.008182 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/08-16:13:59.008183 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/08-16:13:59.008184 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/08-16:13:59.008185 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-16:13:59.008186 7fffb223c380                          Options.bytes_per_sync: 0
2019/11/08-16:13:59.008187 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/08-16:13:59.008188 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/08-16:13:59.008189 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/08-16:13:59.008190 7fffb223c380                     Options.delayed_write_rate : 2097152
2019/11/08-16:13:59.008191 7fffb223c380         Options.allow_concurrent_memtable_write: 0
2019/11/08-16:13:59.008192 7fffb223c380      Options.enable_write_thread_adaptive_yield: 0
2019/11/08-16:13:59.008193 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/08-16:13:59.008194 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/08-16:13:59.008195 7fffb223c380                               Options.row_cache: None
2019/11/08-16:13:59.008196 7fffb223c380                              Options.wal_filter: None
2019/11/08-16:13:59.008197 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/08-16:13:59.008198 7fffb223c380             Options.base_background_compactions: 1
2019/11/08-16:13:59.008199 7fffb223c380              Options.max_background_compactions: 1
2019/11/08-16:13:59.008200 7fffb223c380 Compression algorithms supported:
2019/11/08-16:13:59.008201 7fffb223c380 	Snappy supported: 1
2019/11/08-16:13:59.008203 7fffb223c380 	Zlib supported: 0
2019/11/08-16:13:59.008204 7fffb223c380 	Bzip supported: 0
2019/11/08-16:13:59.008205 7fffb223c380 	LZ4 supported: 0
2019/11/08-16:13:59.008206 7fffb223c380 Fast CRC32 supported: 0
2019/11/08-16:13:59.008370 7fffb223c380 Recovering from manifest file: MANIFEST-000010
2019/11/08-16:13:59.008455 7fffb223c380 --------------- Options for column family [default]:
2019/11/08-16:13:59.008458 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:13:59.008459 7fffb223c380           Options.merge_operator: None
2019/11/08-16:13:59.008461 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:13:59.008462 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:13:59.008463 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:13:59.008466 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:13:59.008474 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb646455c10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb64647ad48
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:13:59.008479 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:13:59.008480 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:13:59.008483 7fffb223c380          Options.compression: Snappy
2019/11/08-16:13:59.008485 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:13:59.008486 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:13:59.008487 7fffb223c380             Options.num_levels: 7
2019/11/08-16:13:59.008490 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:13:59.008492 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:13:59.008493 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:13:59.008494 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:13:59.008495 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:13:59.008496 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:13:59.008497 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:13:59.008498 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:13:59.008499 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:13:59.008500 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:13:59.008501 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:13:59.008502 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:13:59.008503 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:13:59.008504 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:13:59.008505 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:13:59.008506 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:13:59.008507 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:13:59.008508 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:13:59.008509 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:13:59.008510 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:13:59.008511 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:13:59.008512 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:13:59.008513 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:13:59.008514 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:13:59.008515 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:13:59.008516 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:13:59.008517 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:13:59.008518 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:13:59.008519 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:13:59.008520 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:13:59.008521 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:13:59.008522 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:13:59.008523 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:13:59.008524 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:13:59.008525 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:13:59.008526 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:13:59.008527 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:13:59.008529 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:13:59.008530 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:13:59.008531 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:13:59.008532 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:13:59.008533 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:13:59.008535 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:13:59.008537 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:13:59.008540 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:13:59.008541 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:13:59.008542 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:13:59.008543 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:13:59.008544 7fffb223c380                Options.report_bg_io_stats: 0
