2019/11/08-15:52:06.360805 7fffb223c380 RocksDB version: 4.13.0
2019/11/08-15:52:06.361359 7fffb223c380 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2019/11/08-15:52:06.361362 7fffb223c380 Compile date Nov  5 2019
2019/11/08-15:52:06.361366 7fffb223c380 DB SUMMARY
2019/11/08-15:52:06.361436 7fffb223c380 SST files in rocksdb dir, Total Num: 0, files: 
2019/11/08-15:52:06.361442 7fffb223c380 Write Ahead Log file in rocksdb: 
2019/11/08-15:52:06.361444 7fffb223c380                         Options.error_if_exists: 0
2019/11/08-15:52:06.361446 7fffb223c380                       Options.create_if_missing: 1
2019/11/08-15:52:06.361447 7fffb223c380                         Options.paranoid_checks: 1
2019/11/08-15:52:06.361447 7fffb223c380                                     Options.env: 0x110993910
2019/11/08-15:52:06.361449 7fffb223c380                                Options.info_log: 0x7fcc01c7d0b0
2019/11/08-15:52:06.361450 7fffb223c380                          Options.max_open_files: -1
2019/11/08-15:52:06.361451 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/08-15:52:06.361452 7fffb223c380                      Options.max_total_wal_size: 0
2019/11/08-15:52:06.361453 7fffb223c380                         Options.disableDataSync: 0
2019/11/08-15:52:06.361453 7fffb223c380                               Options.use_fsync: 0
2019/11/08-15:52:06.361454 7fffb223c380                       Options.max_log_file_size: 0
2019/11/08-15:52:06.361455 7fffb223c380                  Options.max_manifest_file_size: 18446744073709551615
2019/11/08-15:52:06.361456 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/08-15:52:06.361457 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/08-15:52:06.361458 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/08-15:52:06.361459 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-15:52:06.361460 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-15:52:06.361461 7fffb223c380                         Options.allow_fallocate: 1
2019/11/08-15:52:06.361462 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-15:52:06.361463 7fffb223c380          Options.create_missing_column_families: 0
2019/11/08-15:52:06.361464 7fffb223c380                              Options.db_log_dir: 
2019/11/08-15:52:06.361465 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/08-15:52:06.361466 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/08-15:52:06.361467 7fffb223c380     Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-15:52:06.361467 7fffb223c380                      Options.max_subcompactions: 1
2019/11/08-15:52:06.361468 7fffb223c380                  Options.max_background_flushes: 1
2019/11/08-15:52:06.361469 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/08-15:52:06.361470 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/08-15:52:06.361471 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/08-15:52:06.361472 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-15:52:06.361473 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-15:52:06.361474 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-15:52:06.361475 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/08-15:52:06.361476 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/08-15:52:06.361477 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/08-15:52:06.361478 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/08-15:52:06.361478 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/08-15:52:06.361479 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-15:52:06.361480 7fffb223c380               Options.compaction_readahead_size: 0
2019/11/08-15:52:06.361481 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/08-15:52:06.361485 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/08-15:52:06.361486 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/08-15:52:06.361487 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/08-15:52:06.361488 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-15:52:06.361489 7fffb223c380                          Options.bytes_per_sync: 0
2019/11/08-15:52:06.361490 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/08-15:52:06.361490 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/08-15:52:06.361491 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/08-15:52:06.361492 7fffb223c380                     Options.delayed_write_rate : 2097152
2019/11/08-15:52:06.361493 7fffb223c380         Options.allow_concurrent_memtable_write: 0
2019/11/08-15:52:06.361494 7fffb223c380      Options.enable_write_thread_adaptive_yield: 0
2019/11/08-15:52:06.361495 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/08-15:52:06.361496 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/08-15:52:06.361497 7fffb223c380                               Options.row_cache: None
2019/11/08-15:52:06.361498 7fffb223c380                              Options.wal_filter: None
2019/11/08-15:52:06.361499 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/08-15:52:06.361500 7fffb223c380             Options.base_background_compactions: 1
2019/11/08-15:52:06.361501 7fffb223c380              Options.max_background_compactions: 1
2019/11/08-15:52:06.361502 7fffb223c380 Compression algorithms supported:
2019/11/08-15:52:06.361503 7fffb223c380 	Snappy supported: 1
2019/11/08-15:52:06.361504 7fffb223c380 	Zlib supported: 0
2019/11/08-15:52:06.361505 7fffb223c380 	Bzip supported: 0
2019/11/08-15:52:06.361506 7fffb223c380 	LZ4 supported: 0
2019/11/08-15:52:06.361507 7fffb223c380 Fast CRC32 supported: 0
2019/11/08-15:52:06.361636 7fffb223c380 Creating manifest 1 
2019/11/08-15:52:06.363033 7fffb223c380 Recovering from manifest file: MANIFEST-000001
2019/11/08-15:52:06.363125 7fffb223c380 --------------- Options for column family [default]:
2019/11/08-15:52:06.363128 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-15:52:06.363132 7fffb223c380           Options.merge_operator: None
2019/11/08-15:52:06.363133 7fffb223c380        Options.compaction_filter: None
2019/11/08-15:52:06.363134 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-15:52:06.363135 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-15:52:06.363138 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-15:52:06.363149 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc01c55c10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc01c7ad48
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-15:52:06.363153 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-15:52:06.363154 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-15:52:06.363158 7fffb223c380          Options.compression: Snappy
2019/11/08-15:52:06.363159 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-15:52:06.363160 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-15:52:06.363161 7fffb223c380             Options.num_levels: 7
2019/11/08-15:52:06.363162 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-15:52:06.363163 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-15:52:06.363166 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-15:52:06.363168 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-15:52:06.363169 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-15:52:06.363169 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-15:52:06.363170 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-15:52:06.363171 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-15:52:06.363172 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-15:52:06.363173 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-15:52:06.363174 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-15:52:06.363175 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-15:52:06.363176 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-15:52:06.363177 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-15:52:06.363178 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-15:52:06.363179 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-15:52:06.363180 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-15:52:06.363181 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-15:52:06.363182 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-15:52:06.363183 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-15:52:06.363184 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-15:52:06.363185 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-15:52:06.363186 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-15:52:06.363187 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-15:52:06.363188 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-15:52:06.363189 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-15:52:06.363190 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-15:52:06.363201 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-15:52:06.363202 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-15:52:06.363203 7fffb223c380                         Options.compaction_style: 0
2019/11/08-15:52:06.363204 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-15:52:06.363204 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-15:52:06.363205 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-15:52:06.363206 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-15:52:06.363207 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-15:52:06.363208 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-15:52:06.363209 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-15:52:06.363210 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-15:52:06.363211 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-15:52:06.363212 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-15:52:06.363213 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-15:52:06.363214 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-15:52:06.363217 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-15:52:06.363218 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-15:52:06.363218 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-15:52:06.363219 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-15:52:06.363223 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-15:52:06.363224 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-15:52:06.363225 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-15:52:06.363801 7fffb223c380 Recovered from manifest file:rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/08-15:52:06.363807 7fffb223c380 Column family [default] (ID 0), log number is 0
2019/11/08-15:52:06.365545 7fffb223c380 DB pointer 0x7fcc0204be00
2019/11/08-15:52:06.365668 7fffb223c380 Creating manifest 6
2019/11/08-15:52:06.366299 7fffb223c380 --------------- Options for column family [mysqlnode]:
2019/11/08-15:52:06.366303 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-15:52:06.366305 7fffb223c380           Options.merge_operator: None
2019/11/08-15:52:06.366306 7fffb223c380        Options.compaction_filter: None
2019/11/08-15:52:06.366307 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-15:52:06.366308 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-15:52:06.366309 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-15:52:06.366321 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc01e00230)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc01e000a8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-15:52:06.366323 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-15:52:06.366325 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-15:52:06.366326 7fffb223c380          Options.compression: Snappy
2019/11/08-15:52:06.366327 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-15:52:06.366328 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-15:52:06.366329 7fffb223c380             Options.num_levels: 7
2019/11/08-15:52:06.366330 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-15:52:06.366331 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-15:52:06.366332 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-15:52:06.366333 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-15:52:06.366334 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-15:52:06.366335 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-15:52:06.366336 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-15:52:06.366336 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-15:52:06.366337 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-15:52:06.366338 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-15:52:06.366339 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-15:52:06.366340 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-15:52:06.366341 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-15:52:06.366342 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-15:52:06.366343 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-15:52:06.366344 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-15:52:06.366345 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-15:52:06.366346 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-15:52:06.366347 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-15:52:06.366348 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-15:52:06.366349 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-15:52:06.366350 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-15:52:06.366350 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-15:52:06.366351 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-15:52:06.366352 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-15:52:06.366353 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-15:52:06.366354 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-15:52:06.366355 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-15:52:06.366356 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-15:52:06.366357 7fffb223c380                         Options.compaction_style: 0
2019/11/08-15:52:06.366358 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-15:52:06.366359 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-15:52:06.366360 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-15:52:06.366361 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-15:52:06.366362 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-15:52:06.366363 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-15:52:06.366364 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-15:52:06.366365 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-15:52:06.366366 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-15:52:06.366367 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-15:52:06.366368 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-15:52:06.366369 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-15:52:06.366370 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-15:52:06.366371 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-15:52:06.366372 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-15:52:06.366373 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-15:52:06.366374 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-15:52:06.366375 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-15:52:06.366376 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-15:52:06.368342 7fffb223c380 Created column family [mysqlnode] (ID 1)
2019/11/08-15:52:06.368644 7fffb223c380 --------------- Options for column family [mhanode]:
2019/11/08-15:52:06.368648 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-15:52:06.368650 7fffb223c380           Options.merge_operator: None
2019/11/08-15:52:06.368651 7fffb223c380        Options.compaction_filter: None
2019/11/08-15:52:06.368652 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-15:52:06.368653 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-15:52:06.368654 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-15:52:06.368671 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc038008e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc03800928
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-15:52:06.368673 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-15:52:06.368674 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-15:52:06.368675 7fffb223c380          Options.compression: Snappy
2019/11/08-15:52:06.368676 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-15:52:06.368677 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-15:52:06.368678 7fffb223c380             Options.num_levels: 7
2019/11/08-15:52:06.368679 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-15:52:06.368680 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-15:52:06.368681 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-15:52:06.368682 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-15:52:06.368683 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-15:52:06.368684 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-15:52:06.368685 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-15:52:06.368686 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-15:52:06.368687 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-15:52:06.368687 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-15:52:06.368688 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-15:52:06.368689 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-15:52:06.368690 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-15:52:06.368691 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-15:52:06.368692 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-15:52:06.368693 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-15:52:06.368694 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-15:52:06.368695 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-15:52:06.368696 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-15:52:06.368697 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-15:52:06.368698 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-15:52:06.368698 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-15:52:06.368699 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-15:52:06.368700 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-15:52:06.368701 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-15:52:06.368702 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-15:52:06.368703 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-15:52:06.368704 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-15:52:06.368705 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-15:52:06.368706 7fffb223c380                         Options.compaction_style: 0
2019/11/08-15:52:06.368707 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-15:52:06.368708 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-15:52:06.368709 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-15:52:06.368709 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-15:52:06.368710 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-15:52:06.368711 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-15:52:06.368712 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-15:52:06.368713 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-15:52:06.368714 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-15:52:06.368715 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-15:52:06.368716 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-15:52:06.368717 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-15:52:06.368719 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-15:52:06.368720 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-15:52:06.368721 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-15:52:06.368721 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-15:52:06.368722 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-15:52:06.368723 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-15:52:06.368724 7fffb223c380                Options.report_bg_io_stats: 0
2019/11/08-15:52:06.371017 7fffb223c380 Created column family [mhanode] (ID 2)
