2019/11/08-16:18:17.517781 7fffb223c380 RocksDB version: 4.13.0
2019/11/08-16:18:17.518423 7fffb223c380 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2019/11/08-16:18:17.518426 7fffb223c380 Compile date Nov  5 2019
2019/11/08-16:18:17.518430 7fffb223c380 DB SUMMARY
2019/11/08-16:18:17.518577 7fffb223c380 CURRENT file:  CURRENT
2019/11/08-16:18:17.518580 7fffb223c380 IDENTITY file:  IDENTITY
2019/11/08-16:18:17.518591 7fffb223c380 MANIFEST file:  MANIFEST-000022 size: 220 Bytes
2019/11/08-16:18:17.518597 7fffb223c380 SST files in rocksdb dir, Total Num: 0, files: 
2019/11/08-16:18:17.518601 7fffb223c380 Write Ahead Log file in rocksdb: 000023.log size: 100 ; 
2019/11/08-16:18:17.518604 7fffb223c380                         Options.error_if_exists: 0
2019/11/08-16:18:17.518605 7fffb223c380                       Options.create_if_missing: 1
2019/11/08-16:18:17.518606 7fffb223c380                         Options.paranoid_checks: 1
2019/11/08-16:18:17.518607 7fffb223c380                                     Options.env: 0x107aebd50
2019/11/08-16:18:17.518609 7fffb223c380                                Options.info_log: 0x7f9e70d58e10
2019/11/08-16:18:17.518610 7fffb223c380                          Options.max_open_files: -1
2019/11/08-16:18:17.518611 7fffb223c380                Options.max_file_opening_threads: 16
2019/11/08-16:18:17.518612 7fffb223c380                      Options.max_total_wal_size: 0
2019/11/08-16:18:17.518613 7fffb223c380                         Options.disableDataSync: 0
2019/11/08-16:18:17.518614 7fffb223c380                               Options.use_fsync: 0
2019/11/08-16:18:17.518615 7fffb223c380                       Options.max_log_file_size: 0
2019/11/08-16:18:17.518616 7fffb223c380                  Options.max_manifest_file_size: 18446744073709551615
2019/11/08-16:18:17.518617 7fffb223c380                   Options.log_file_time_to_roll: 0
2019/11/08-16:18:17.518618 7fffb223c380                       Options.keep_log_file_num: 1000
2019/11/08-16:18:17.518619 7fffb223c380                    Options.recycle_log_file_num: 0
2019/11/08-16:18:17.518620 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:18:17.518621 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:18:17.518622 7fffb223c380                         Options.allow_fallocate: 1
2019/11/08-16:18:17.518623 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:18:17.518624 7fffb223c380          Options.create_missing_column_families: 0
2019/11/08-16:18:17.518625 7fffb223c380                              Options.db_log_dir: 
2019/11/08-16:18:17.518626 7fffb223c380                                 Options.wal_dir: rocksdb
2019/11/08-16:18:17.518627 7fffb223c380                Options.table_cache_numshardbits: 6
2019/11/08-16:18:17.518628 7fffb223c380     Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-16:18:17.518629 7fffb223c380                      Options.max_subcompactions: 1
2019/11/08-16:18:17.518630 7fffb223c380                  Options.max_background_flushes: 1
2019/11/08-16:18:17.518631 7fffb223c380                         Options.WAL_ttl_seconds: 0
2019/11/08-16:18:17.518632 7fffb223c380                       Options.WAL_size_limit_MB: 0
2019/11/08-16:18:17.518633 7fffb223c380             Options.manifest_preallocation_size: 4194304
2019/11/08-16:18:17.518634 7fffb223c380                         Options.allow_os_buffer: 1
2019/11/08-16:18:17.518635 7fffb223c380                        Options.allow_mmap_reads: 0
2019/11/08-16:18:17.518636 7fffb223c380                       Options.allow_mmap_writes: 0
2019/11/08-16:18:17.518637 7fffb223c380                     Options.is_fd_close_on_exec: 1
2019/11/08-16:18:17.518638 7fffb223c380                   Options.stats_dump_period_sec: 600
2019/11/08-16:18:17.518639 7fffb223c380                   Options.advise_random_on_open: 1
2019/11/08-16:18:17.518640 7fffb223c380                    Options.db_write_buffer_size: 0
2019/11/08-16:18:17.518641 7fffb223c380         Options.access_hint_on_compaction_start: 1
2019/11/08-16:18:17.518642 7fffb223c380  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-16:18:17.518646 7fffb223c380               Options.compaction_readahead_size: 0
2019/11/08-16:18:17.518647 7fffb223c380           Options.random_access_max_buffer_size: 1048576
2019/11/08-16:18:17.518648 7fffb223c380           Options.writable_file_max_buffer_size: 1048576
2019/11/08-16:18:17.518649 7fffb223c380                      Options.use_adaptive_mutex: 0
2019/11/08-16:18:17.518650 7fffb223c380                            Options.rate_limiter: 0x0
2019/11/08-16:18:17.518651 7fffb223c380     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-16:18:17.518652 7fffb223c380                          Options.bytes_per_sync: 0
2019/11/08-16:18:17.518653 7fffb223c380                      Options.wal_bytes_per_sync: 0
2019/11/08-16:18:17.518654 7fffb223c380                       Options.wal_recovery_mode: 2
2019/11/08-16:18:17.518655 7fffb223c380                  Options.enable_thread_tracking: 0
2019/11/08-16:18:17.518656 7fffb223c380                     Options.delayed_write_rate : 2097152
2019/11/08-16:18:17.518657 7fffb223c380         Options.allow_concurrent_memtable_write: 0
2019/11/08-16:18:17.518658 7fffb223c380      Options.enable_write_thread_adaptive_yield: 0
2019/11/08-16:18:17.518659 7fffb223c380             Options.write_thread_max_yield_usec: 100
2019/11/08-16:18:17.518660 7fffb223c380            Options.write_thread_slow_yield_usec: 3
2019/11/08-16:18:17.518661 7fffb223c380                               Options.row_cache: None
2019/11/08-16:18:17.518662 7fffb223c380                              Options.wal_filter: None
2019/11/08-16:18:17.518663 7fffb223c380             Options.avoid_flush_during_recovery: 0
2019/11/08-16:18:17.518664 7fffb223c380             Options.base_background_compactions: 1
2019/11/08-16:18:17.518665 7fffb223c380              Options.max_background_compactions: 1
2019/11/08-16:18:17.518666 7fffb223c380 Compression algorithms supported:
2019/11/08-16:18:17.518667 7fffb223c380 	Snappy supported: 1
2019/11/08-16:18:17.518668 7fffb223c380 	Zlib supported: 0
2019/11/08-16:18:17.518669 7fffb223c380 	Bzip supported: 0
2019/11/08-16:18:17.518671 7fffb223c380 	LZ4 supported: 0
2019/11/08-16:18:17.518672 7fffb223c380 Fast CRC32 supported: 0
2019/11/08-16:18:17.518840 7fffb223c380 Recovering from manifest file: MANIFEST-000022
2019/11/08-16:18:17.518925 7fffb223c380 --------------- Options for column family [default]:
2019/11/08-16:18:17.518927 7fffb223c380               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/11/08-16:18:17.518929 7fffb223c380           Options.merge_operator: None
2019/11/08-16:18:17.518930 7fffb223c380        Options.compaction_filter: None
2019/11/08-16:18:17.518931 7fffb223c380        Options.compaction_filter_factory: None
2019/11/08-16:18:17.518932 7fffb223c380         Options.memtable_factory: SkipListFactory
2019/11/08-16:18:17.518935 7fffb223c380            Options.table_factory: BlockBasedTable
2019/11/08-16:18:17.518944 7fffb223c380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e70d39620)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e70d56ad8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/11/08-16:18:17.518948 7fffb223c380        Options.write_buffer_size: 67108864
2019/11/08-16:18:17.518950 7fffb223c380  Options.max_write_buffer_number: 2
2019/11/08-16:18:17.518953 7fffb223c380          Options.compression: Snappy
2019/11/08-16:18:17.518954 7fffb223c380                  Options.bottommost_compression: Disabled
2019/11/08-16:18:17.518956 7fffb223c380       Options.prefix_extractor: nullptr
2019/11/08-16:18:17.518957 7fffb223c380             Options.num_levels: 7
2019/11/08-16:18:17.518960 7fffb223c380        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:18:17.518962 7fffb223c380     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:18:17.518963 7fffb223c380            Options.compression_opts.window_bits: -14
2019/11/08-16:18:17.518964 7fffb223c380                  Options.compression_opts.level: -1
2019/11/08-16:18:17.518965 7fffb223c380               Options.compression_opts.strategy: 0
2019/11/08-16:18:17.518966 7fffb223c380         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:18:17.518967 7fffb223c380      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:18:17.518968 7fffb223c380          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:18:17.518969 7fffb223c380              Options.level0_stop_writes_trigger: 24
2019/11/08-16:18:17.518970 7fffb223c380                   Options.target_file_size_base: 67108864
2019/11/08-16:18:17.518971 7fffb223c380             Options.target_file_size_multiplier: 1
2019/11/08-16:18:17.518972 7fffb223c380                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:18:17.518973 7fffb223c380 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:18:17.518974 7fffb223c380          Options.max_bytes_for_level_multiplier: 10
2019/11/08-16:18:17.518975 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:18:17.518976 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:18:17.518977 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:18:17.518978 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:18:17.518979 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:18:17.518980 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:18:17.518981 7fffb223c380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:18:17.518982 7fffb223c380       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:18:17.518983 7fffb223c380                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:18:17.518984 7fffb223c380                        Options.arena_block_size: 8388608
2019/11/08-16:18:17.518985 7fffb223c380   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:18:17.518986 7fffb223c380   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:18:17.518987 7fffb223c380       Options.rate_limit_delay_max_milliseconds: 1000
2019/11/08-16:18:17.518989 7fffb223c380                Options.disable_auto_compactions: 0
2019/11/08-16:18:17.518990 7fffb223c380           Options.verify_checksums_in_compaction: 1
2019/11/08-16:18:17.518991 7fffb223c380                         Options.compaction_style: 0
2019/11/08-16:18:17.518992 7fffb223c380                           Options.compaction_pri: 0
2019/11/08-16:18:17.518993 7fffb223c380  Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:18:17.518994 7fffb223c380 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:18:17.518995 7fffb223c380 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:18:17.518996 7fffb223c380 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:18:17.518997 7fffb223c380 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:18:17.518998 7fffb223c380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:18:17.518999 7fffb223c380                   Options.table_properties_collectors: 
2019/11/08-16:18:17.519000 7fffb223c380                   Options.inplace_update_support: 0
2019/11/08-16:18:17.519001 7fffb223c380                 Options.inplace_update_num_locks: 10000
2019/11/08-16:18:17.519002 7fffb223c380               Options.min_partial_merge_operands: 2
2019/11/08-16:18:17.519003 7fffb223c380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:18:17.519006 7fffb223c380   Options.memtable_huge_page_size: 0
2019/11/08-16:18:17.519007 7fffb223c380                           Options.bloom_locality: 0
2019/11/08-16:18:17.519010 7fffb223c380                    Options.max_successive_merges: 0
2019/11/08-16:18:17.519012 7fffb223c380                Options.optimize_filters_for_hits: 0
2019/11/08-16:18:17.519013 7fffb223c380                Options.paranoid_file_checks: 0
2019/11/08-16:18:17.519014 7fffb223c380                Options.force_consistency_checks: 0
2019/11/08-16:18:17.519015 7fffb223c380                Options.report_bg_io_stats: 0
